【米Flo】不眠海

Mikele在收拾房间的时候，无意间找到了那封信。
天气转凉，寒冬降至，细算下来他和Florent已经在一起住了好几个月，彼此的东西早就已经乱七八糟地混成了一团，根本没有什么私人空间可言。他只是拿着半包裹得严严实实的鱼干，苦心寻觅一个猫找不到的地方藏起来，这么翻腾着，一个皱皱巴巴的信封忽然就从柜子里面掉了出来。
他把它捡起来看，那信封饱经风霜，虽然还未拆封，但已经被水泡得有些褶皱了，边角也沾了不少褐色的污渍，像是发霉的面包。Mikele盯着其上深红色的火漆印愣了半天——那盖的分明是他之前在威尼斯做执政官时用的纹章，但他已经来巴黎了快两年时间，这昭示身份的图案早已弃而不用，Mikele不记得自己什么时候还封过这样一封信了。
正当他犹豫着要不要将火漆拆开的时候，门口忽然传来了响动，门被打开，紧接着就是一声带着笑意的“亲爱的”，Mikele不自觉地笑了一下，手指轻轻从信封上捻过，片刻，忽然又愣在了原地。

“Mikele？”
“嗯？……嗯。”Mikele还没回过神儿来，条件反射地跟了一句：“外面冷么？”
“挺冷的，我觉得快要下雪了。”
Florent没有在客厅找到他，于是换了鞋之后就轻车熟路地跑入卧室，一进去，便看见Mikele表情有点迷茫地站在柜子边不知道在想什么。他用力地搓了两下在外面冻得发僵的脸，凑过去在爱人的嘴角轻轻地亲了一下，问：“怎么了？”
“没事……”Mikele不动声色地背过手去，将信封轻轻推回了柜子的缝隙中，他伸手过去搂过男孩的肩膀，把他拉到自己怀里交换了一个甜蜜的长吻。
亲完之后Florent已经快不记得自己刚才想要问什么了，迷迷瞪瞪的眼神都有点发飘，像只畏冷的海狸一样把自己埋在Mikele肩窝里面不想出来。
倒是Mikele难得没有顺势跟他往床上滚，抱了一会儿就忽然把男孩推开了，问：“你出去干什么了？”
Florent被问得一愣，艰难地从意乱情迷里挣扎了出来，哽了一下：“没什么。”
Mikele挑起半边眉毛，“嗯？“了一声。
“我……”
在对方过于灼灼逼人的视线下，没坚持多长时间Florent就绷不住了，他的眼角微微耷拉了下来，看上去有点像只委屈的猫：“我就去商会那边看一眼，在那里工作的话挺轻松的，也不用出远门……”
在巴黎，这种远游归来、见多识广的青年从来不缺少机会，而像Florent这种足够年轻聪明，行迹遍布欧洲、见识极为广博的人来说更是炙手可热，他刚回来没几天就琢磨着出去找个工作了。
Mikele自然也知道这件事，于是干脆利落地打断了他：“觉得我养不起你了么？”
“没有，Mikele……”
“不是，你，Flo……”Mikele瞪着他，结果一对上Florent那双温柔的棕眼睛也发不出火来了，生气也都在胸口里揉成了一团软绵绵的无奈，窝在心口甘软的疼。Mikele叹了口气：“你就不能好好的待会儿么，这才回来多久啊。起码先休息几个月，想出去跟朋友玩也行，在家里待着想看书写歌都行，你就开开心心的什么也别想，我养着你，好不好？”
Florent咬了一下嘴唇，满眼都写着拒绝。
Mikele像豹子一样眯起了眼睛：“就一个月，多陪我一会儿，好不好？”
“……好。”
结果Florent刚一点头，就被行动力一流的前执政官拖走摁在了阳光下的躺椅上，手里被塞了昨晚看到一半的书和一碗温热的蜂蜜煮梨，他刚想起身，就被飞扑过来的奇奇又给摁回了椅子上，Mikele思虑周全，甚至直接把猫抱了过来，彻底断绝了男孩再想离开躺椅的念头。
“Mikele……”
Mikele伏身在他嘴唇上啄了一下：“你歇一会儿，我去做饭，要是觉得闷的话等我把鱼烤上之后回来给你念书。”
“没事。”Florent终于妥协了，安然地接受了爱人无微不至的宠爱。他仰头在Mikele的颈窝上蹭了两下，轻声道：“帮我把琴拿过来吧，我给你弹个曲子。”

Mikele刚把鱼的肚子里塞满香料，就听见了隔壁房间传来了银铃般清脆的乐声——鲁特琴，Florent回来后他就给男孩重新定做了一把，这一次直接把星图刻在了玫瑰木的琴箱上。
这首曲子他之前从没听男孩弹过，大概也是他的创作之一，听上去还不完整，只是零零碎碎的一些片段，活泼、明快，有一点西班牙味道，颇有一种阳光一般热烈的感染力。Mikele才听了一会儿，嘴里就不由自主地跟着琴声哼唱了起来。
他处理着晚饭要吃的鲱鱼，锅里的番茄浓汤已经咕嘟咕嘟地冒起了泡，冬日黄昏时难得带着暖意的阳光从窗户里洒进来，整个桌面都铺上了一层朦胧的浅金色。而他的爱人就在很近很近的地方，抱着琴弹奏着一首不知名的曲子，旋律悠扬，就像是被阳光晒暖的海风、十二月的夕阳余晖。
就算是他，一时间，似乎也想象不出这世界上还能有什么场景比此刻更好了。

当天晚上Mikele做了一个梦。
他走在雨雾蒙蒙的街道上，鞋底踩过道边吱呀作响的青苔，举目四望，却找不到一个人影。夜色深沉，连绵的雨隔绝了整座城市的光源，眼前就只有衰败而又凄凉的冷色。Mikele下意识地裹紧了身上的衣服，他觉得冷、也觉得孤独，看着前方，却哪里都看不见光。
片刻之后Mikele认出了这是威尼斯边境的一条小巷，他对于这座生活了近三十年的城市熟悉到了骨子里，哪怕是一片昏暗中，他仍旧能够依稀辨别。街道窄小而潮湿，再往前走，沿着小路，便是一处已经被公国废弃的造船厂。
在那里，Mikele觉得自己好像看到了一点火光。
哪怕是在梦中，Mikele仍然难以自制地产生了某种渴望，就像是一个疲惫的旅人对着远方一点微茫的灯光心生眷恋。作为一个可能无法在有生之年再回到故乡去的流放犯人，故地重游总是好的，即使是在这样一个过于寒冷的夜晚。
于是他悄悄地走过去，绕过那些已经被雨水泡得腐朽的木桩，无声地走入了生锈的棚子下面。造船厂中仍然残留着不少废弃的金属与木材，零碎地散落了一地，与角落里那些青苔与菌类一样无声地生锈腐烂。
那一点光似乎更明亮了一些，Mikele凑过去，绕过一只组装到一半的船身，忽然就看到了那一处微弱的光源——那是在雨夜中被生起来取暖照亮的火，只有小小的一堆，尽力燃烧也只能带来微不足道的光和热度。火边坐着一个人，正凑着光亮写着什么东西。
从Mikele站的地方并不能太清楚地看到那人的样子，背着光，只能看见微弱的火光从侧面勾勒出一道浅红色的轮廓来。而片刻之后Mikele忽然愣住了，那一刻，他几乎忘了自己只是身处梦境、一个暂居于此的旅客，不受控制地想要冲过去抱住那个人——
他看见了那个熟悉、又不熟悉的身影——他们曾经亲密无间，却因为分离，在记忆中留下了一片永远无法填补的空白。Mikele才想起自己并未见过他现在在自己眼前的样子，瘦削、疲倦，眼睛却亮得异常，就像是一张永远紧绷着的弓弦。
“……Flo？！”

这并不是个适合写信的时候，地方也不对，面前忽闪的火光很暗，不知道什么时候就会熄灭，也许他应该用火去烤烤被雨淋湿的衣服，或者是让冷得有些僵硬的手暖和一下。但他没有什么选择的余地了，Florent轻轻地咬了一下笔尖，继续在半潮的信纸上写了下去。
——他在给自己那远在巴黎的爱人写信。
自从再一次从追捕中侥幸逃脱，找到一个暂且安全的地方养伤安顿之后，他就觉得自己必须要写上一封信了。Mikele的越狱让威尼斯陷入了一片可怕的混乱之中，Laurent估计也没想到一个探监居然探出了这么大的问题，眼下情势危急自身难保，这位执政官自然也顾不得什么往日旧情了，毫不犹豫地就在国内发出了他的通缉令。
这让他留在威尼斯的每一刻，都像是走在死亡的悬崖上。
而Florent也已经习惯了这种在生死线上挣扎的生活，从来没机会好好包扎休养的伤口、再疲倦也不敢安心睡去的夜晚……他在逃亡中变得敏感、多疑，甚至带上了某种病态的神经质。
然而这一切的一切在这个晚上，忽然就都平静了下来。Florent也不记得自己上一次这么心无旁骛地写点东西是什么时候的事情了，他并不确定以后还能不能来得及再留下什么文字，索性就趁着现在尚且安全的时候先写好——既是一封信，也是他自己的遗书。
他的爱与告别，都写在里面了。
如果能再见一面就好了。
而如果……还有那么万分之一的可能性，他能够带着这封信活着回到巴黎、回到Mikele身边的话。Florent想着，嘴角微微地扬起了一个笑来，那Mikele就永远不用知道他在信里写了什么了。
四下无声，就只有雨声连绵，笔尖划过纸张发出沙沙的轻响。
终于写完最后一笔之后他低下头，闭上了眼睛，放任自己想象了片刻那个场景——关于在巴黎的家、关于那个他深爱着的威尼斯人。这对于一个漂泊在外的旅人来说是致命的诱惑，所以Florent并不敢想太久，但哪怕只是浅浅地尝上一点，就已经觉得非常满足了。
Florent将一小段深红色的蜡条凑到火边烤融了，抹在信的封口处，紧接着又小心翼翼地从怀里掏出那枚珍藏的金属印章盖在上面，片刻，软化的火漆上便出现了那个熟悉的纹章，像是一个破碎的心——Mikele之前答应给他也做一个印章的，但还没来得及画好，他们就已经不得不面对分离。
他将信封凑到唇边久久地亲吻着，用指尖抹去了上面不小心沾到的一点血迹，但还是晚了一些，上面难免留下了些许深色的血渍，就像是某种悲伤的裂痕。随即，Florent把信放在了贴近心口的地方，妥善收好，唇边露出了一个满足的微笑。
就好像是一口温热的蜂蜜在口中化开，心里揣着一团温热的火焰，那一刻，他感受不到雨、也不再觉得冷了，四肢百骸都被这种温柔的情绪包裹着，让他感到前所未有的安全。
    
Mikele站在原地望着他，几乎不知道要以什么表情去面对现在的场景。
他之前当然是想问过的，在他们分开的这一年多时间里都发生过什么，但是男孩不愿意说，Mikele也体贴地没有主动提起过。留给他的就只有一个在漂泊中成长得过于迅速、甚至快得有些残忍了的男孩，以及“威尼斯政局稳定，对于前任执政官Mikelangelo的指控已经撤销”的结果，即使不问，Mikele也能够猜出个大概来。
但那只是一种朦胧的概念，Mikele知道他那段时间过得很辛苦，但所知道的也只有只言片语的想象。但眼前这个场景的真实的，它从漫长的记忆中被剥离了出来，纤毫毕露地展现在了他的面前，让他能够清晰地感受到所有的寒冷与寂寞。
而这只是他们分开之后无数个夜晚里，最微不足道的一个而已。
Mikele当然知道这只是一段渺茫的梦、只是属于他的男孩一段回忆，现在无论他做什么，都对于现实于事无补。但是在那个躲在角落里的男孩蜷缩着入睡后，Mikele还是无法控制地靠近过去，去拥抱他、温暖他，让对方潮湿的长发贴紧自己的脸颊……他是什么时候把头发剪短的呢？
紧接着他凑近过去，近乎于虔诚地吻上了Florent，哪怕已经睡着，男孩苍白的嘴唇还是因为寒冷而微微地颤抖着，像是风中一片破败的落叶。
但是他始终不能真正地触碰到他的男孩，正如他碰不到身边的雨水与青苔一般。无论Mikele多么想将自己的体温分给他、去捂热那双冰凉沾血的手，他所能摸到的都只是一片冰冷的虚无——这并不难理解，因为在一年前威尼斯那个寒冷的雨夜里，他并不在那儿，Florent从始至终都只是一个人。
只是某种魂牵梦绕的幻想，Mikele才梦到了这些，而他那么希望那时候自己能在Florent的身边，让他深爱的男孩不必在黑暗中独自入梦。
“睡吧，亲爱的。”
虽然知道Florent无法听见，Mikele还是在他耳边轻声地说，语气温柔，就像是一句最缱绻不过的枕边爱语：“我等着你回家。”
他已经等到了。

半夜，Florent披着外套出了卧室，刚给自己倒了一点红酒缩在沙发上，就听见卧室里一阵轻微的响动，Mikele揉着眼睛走了出来，睡眼惺忪，神情中还带着些许柔和的迷茫。
“我吵醒你了？”
Mikele摇摇头，只是走过来给他塞了条毯子，Florent安稳地接过来搂在怀里抱着，紧接着，一个温柔的吻就落在了头发上：“还好么？”
“我刚才做了个梦。”Florent闭上眼睛，有些含糊地解释道：“醒了之后就睡不着了，没事，我坐一会儿就好。”
说罢，他便有些任性地抱住了Mikele，汲取着对方身上暖融融的体温，屋里的炭火烧得很暖，但也许是刚刚梦到了威尼斯凄风苦雨的夜晚，Florent竟然觉得有点冷了。而对方身上的温度也与那个梦的末尾相重合，他梦见了在那个夜晚的雨中，也有一个人像现在这样拥抱着自己。
这让他过了一会儿才察觉到Mikele的反常，Florent松开手，探寻地抬起头看向了自己的爱人——按照往常，Mikele会问问他梦到了什么的，用吻和拥抱安抚饱受噩梦困扰的情绪，然后他们在一起回到床上去相拥而眠，一起等待着清晨的第一缕曙光。
但是这一次没有，威尼斯人只是安静地注视着他，似乎是欲言又止。
Mikele的手里拿着什么东西，是一个信封——Florent几乎立刻就反应过来了这是那一个信封，借着昏暗的烛光，他能看见上面火漆的封章仍然完整，并没有被拆开过的痕迹。
Mikele摊开手，轻声说：“我不是有意看你的东西，但是……我今天下午的时候发现了这个。”
“啊，这是我回来之前写的……给你的信。”Florent愣了片刻，忽然闭上眼睛短暂地笑了一下：“现在没什么用了。”
“没用了？”
“其实那时候我也没敢想过，但确实……没有用了。”
“如果你回不来了的话，它就会寄到我手里？”
Florent点了点头。
Mikele没有回答，他微微抿着嘴唇，将目光投向了身后壁炉中燃烧着的壁炉上。随即，他极为温柔地亲吻了一下信封上残余的血痕，下一刻，便毫不犹豫地将信投入了跳跃的火焰中——炉火窜高了片刻，那纸张顷刻间就被吞没在了其中，不见踪影。
Florent被他这么一连串的东西弄懵了，他怔怔地望着Mikele，声音有些发涩：“你……不想看看我写了什么吗？”
站在壁炉前的Mikele似乎是笑了一下，表情在逆光中看得并不清晰，背后明灭金黄色火光的给他的身影勾勒出一圈明灭的轮廓。他仍旧没有回答，沉默了片刻，就只是走过去用力地吻住了Florent。
那姿态就像是极尽了一生的深情，抵死缠绵，朝不虑夕。


