
Florent感觉自己还没有睡醒。

身体像是陷在一团轻软舒适的云中，轻飘飘、懒洋洋地沐浴在午后和煦的阳光下，那团丰沛的云雾包裹着他，丝丝缕缕地缠绕着肢体，除去温暖之外却并未给予任何一丝的束缚。窗外蝉鸣悠长、光从窗格的间隙中水一样地漏下来，他躺在柔软的大床上放松地闭着眼睛，只感觉身边的一切都美好得太不真实。
他有太长时间没有感到过安全了，甚至不记得上一次能够这样大脑放空什么都不去想、不用随时提放着周围情况是什么时候，连身体似乎都已经忘记了可以放心安睡的感觉。
然而此时此刻，每一处感知都在告诉他——这都是真的，不只是一场虚妄的梦境，而在疲倦与警惕中麻木了太久的感官也尽数在这一刻复苏，如饥似渴地感受着身边的世界。在这样安适的平静中，过往一年多的风霜、奔波，无数次从血腥和泥土中逃脱的挣扎反而像是一场梦了。
Florent抱紧了怀里的毯子，发出了一声无意义的柔软叹息。
也许是捕捉到了这一声轻不可闻的声响，躺在他身边的人从后边伸过手臂将他搂入怀中，紧接着，温热的吻便落在了耳侧与后颈。Florent仍然不想睁眼，只是轻轻地叫着爱人的名字，伸出手去与那人亲密地十指相扣。
这个下午他们几乎一直黏在床上做爱，已经太多次了，刚才在他还沉浸在事后美妙的余韵、迷迷糊糊的那段时间Mikele大概是帮他清理过了，但那种被占有过的饱胀感仍旧停留在身体内，他觉得自己就像是一个夏末枝头的浆果一样，那些缠绵的亲吻、爱抚让这颗果子逐渐成熟，刚开始的生涩和疼痛已经被逐渐挑逗起来的欲望所驱散，再后来，只要稍加触碰，就会不自觉流出甜美的汁水来。
就像现在，哪怕身体已经被过多的情欲榨干了体力，他仍旧会因为落在身上那些轻柔的吻而感到战栗，微微颤抖着，呼吸又一次变得急促了起来。
而紧接着，那些吻一路向下流连，轻柔地落在了他后背那道长长的伤疤上，Florent下意识地瑟缩了一下，本能想要躲开，却又被他的爱人轻轻地摁回了原地，手上的力道温柔而又不容抗拒。
Mikele亲吻着那道突起的伤痕，双眼微闭，那姿态几乎称得上是虔诚。
它从右肩肩头一直狰狞地蜿蜒到了腰侧，肯定已经不再疼了，伤口长好后在留下了皮肤上一道颜色偏深的痕迹，像是布面上被笨拙的线脚缝出的一个裂口，透着一种莫名的凄凉。Mikele在威尼斯的舰队待过，战场上的血腥见过太多，他当然知道这样的皮外伤本不该留下这么深的伤疤，就只是因为从未得到过妥善的包扎和治疗，一次一次还没愈合就又因为伤者剧烈的动作而裂开，反复在结痂与撕裂间折腾，最后才成了现在的样子。
哪怕已经见了多次，他仍然无法控制自己因此而感到一阵酸涩。
思绪再放远一点，Mikele又想到了那个男孩刚刚回来的那一个午后，他在楼上晒着太阳等晚饭做熟，敲门声忽然就响了起来，邻居一般不会在这个时间拜访，但也说不定。他懒洋洋地挪下去开门，情绪还停留在最慵懒放松的状态，然而一开门，那个让他魂牵梦绕了一年多的男孩就猝不及防地出现在了眼前。
第一眼他几乎没有认出眼前的人就是Florent来，男孩的模样已经变了太多，原来那头长而柔顺、如同阳光下河水般的美丽长发已经不见了，被剪成了干净利落的短发。那个法国男孩给人的感觉再不像之前那样的柔和温顺，眉眼间甚至带了一丝阴郁，面色憔悴、满身风尘，像是赶了很远很远的路才终于到达这里，归家的长路已经侵蚀了旅者眼中的神采，让他看上去冷而疲惫。
Mikele是愣住了，过多的情绪淤积在胸口，导致他竟然没有在第一时间做出什么反应，没有去说点什么、叫一声男孩的名字或是干脆扑过去把他摁在自己怀里吻过去——就像是无数次在想象和梦里渴望的那样。Mikele就只是傻站在那里，那姿态就显出了几分疏远来。
下一刻，他就看见男孩那双蜜棕的眼睛黯淡了下来，却又在红了眼圈之前就仓促地扭过头去，连难过的表情都没让Mikele看到一点。
他们静静地相对着站了一会儿，半晌，Florent才像是终于下定了决心一样又抬头看向了他，仍旧饱含爱意和眷恋的眼睛静静地望过来，在Mikele的脸上停留了好几秒，像是想要记住什么一样。随即，便很轻很轻地点了点头，转过身去，看那姿势竟然像是又要不声不响地离开了一样。
一直到这时候Mikele才终于如梦初醒，意识到如果自己再不做点什么，就要再一次把他的爱人弄丢了。他定了定神强忍住快要夺眶而出的泪水，直截了当地冲过去把Florent扯回来抱住了，下一刻，不管不顾的就吻了上去。
所有压抑的情绪都好像在这一刻突然复活，他们什么话都没有说——此时也没有任何话语能比得上一个吻，所以就只是一次一次不知厌倦地亲吻着彼此，因为缺氧而短暂地分开，紧接着再一次亲密地纠缠在了一起，淡淡的血腥味混合着泪水的咸流淌在彼此的唇齿间，又被合着唾液咽下，就像是他们已经吞食掉了对方身体的一部分一般。
牛肉和芜菁在锅中炖得焦糊，炉灰里的木薯被猫扒拉出来，而他们就像是当初在威尼斯夜色桥边分别的那一刻一样拥抱着彼此，肢体交缠，像是想要将长久的思念与爱融化进血肉里一般的用力。时光仿佛倒流了，他们终于回到了彼此身边，哪怕身边的一切都在无数次地诉说着物是人非。
而过了很久很久，等他们终于平静了下来，只是仍然拥抱着彼此站在门前，安静地感受着对方的心跳时，Mikele才听见了被自己搂在怀里的男孩发出的一丝压抑的哽咽。
“我做了晚饭。”Mikele温柔地亲吻着他的侧脸，又蹭过去让他们脸颊相贴，感受着透过皮肤而来的柔软体温，在熟悉的气息与温度中几乎要再次落下泪来：“回家吧。”
上次威尼斯一别，Mikele只不过是养好了本来就不重的伤，眉眼间原本张扬的神采在这种田园牧歌式的安逸生活中被柔化得温和了些许，别的也没有什么变化。但Florent不一样，Mikele甚至都不用问这么长时间他都经历了什么，那天晚上是怎么死里逃生的，然后又去了哪里做了什么，他身上那些变化，容易发现的、不容易发现的，早就无需解释。
刚开始的时候他们其实什么都没有做，前一个月，连拥抱和亲吻都只是蜻蜓点水的几下，Florent甚至会在换衣服的时候刻意地避开自己，后来Mikele才明白他大概是在害怕，害怕自己的爱也跟随着原来那个他的消失而一起淡去了。
男孩确实已经瘦得太多了，也晒黑了不少，原本身上那些软肉已经尽数消失不见，皮下一层薄薄的肌肉几乎直接贴着骨头，再也没有了原来圆润可爱的样子，现在偶尔手痒再想掐着腰侧捏一捏，都已经拽不起来一点赘肉了。就连抱着的时候都会觉得硌手，那肩胛骨突出的轮廓抵在身上，硌得Mikele觉得浑身都在疼。
他有多心疼啊。Mikele想着，忍不住又凑过去蹭了蹭Florent的后脑，那里的头发剃掉了一小片，毛绒绒的有点扎手——更像是只熊了。
他又怎么会不爱他了呢？
但Mikele也知道这种安全感不是一时半会儿就能填补，就连他自己时不时也会在噩梦中再梦到威尼斯的那一夜、男孩消失在桥下的喧嚣与火焰中的场景，一身冷汗惊醒时，只有把自己窝到身边爱人的怀里才能慢慢平静下来，他尚且如此，就更不用说在外面漂泊了这么久的Florent了。
分开的时间太久了，哪怕他们仍旧深情不减，对彼此爱得死去活来，也需要时间来慢慢弥补往日生离死别留下的创伤，时间还长，他们大可不必急于一时。
而此时舒舒服服地躺在床上的Florent并没有意识到Mikele心里居然跑船一般地溜达过去了这么多想法，他只是感到对方揽着自己的手臂收紧了一点，让这个怀抱更加温暖安全。而那些细碎的吻轻轻地落在身上，如同交织的蚕丝般将他裹在了里面，围成了一个温暖的茧。
他被温暖的太阳和爱人更温暖的爱抚哄得迷迷糊糊的，本来也是被折腾得累了——Florent感觉他们从午睡起来之后好像就没停过，现在太阳好像都快下山了。被Mikele颇有想法地这样那样了一通的身体每一寸都叫嚣着疲倦，他闭着眼睛，感觉神智已经慢慢地往睡梦中滑了过去。
“Flo……“
“我睡一会儿，Mikele，睡一下……”Florent含含糊糊地回答他，把Mikele搭在自己胸口的手握得紧了一些，手指缠绵地紧扣在一起，哪怕理智告诉他现在正在他们安全的家中，但还是会觉得这样更安心一点。
然而身后的人似乎并没有就此抱着他睡去的打算，很快，Mikele就又如狼似虎地贴了过来，嗷呜一口咬在了他的后颈上——有点像是一只把猎物摁在地上的大豹子了。紧接着，那些吻就开始煽情地印在了耳后敏感的皮肤上，而放在他身前的那只手也开始不安分地动了起来，轻轻地揉捏着之前因为啃咬和吮吸而变得过分红肿敏感的乳尖，让它们再次充血挺立了起来。  
Florent喘了两声，这下他没办法继续往梦里滑了，被操熟了的身体早就已经食髓知味，只是尝到了一点甜头就迅速渴求了起来。正当他想要出声抗议的时候，却被下身忽然传来的刺激弄得浑身一抖，话还没出口就成了两声柔软的呻吟，听见了声音，那只手便更加放肆了起来，开始变本加厉地揉弄着阴茎最敏感的顶端、在柱身上来回撸动，这下别说是说话，Florent连喘的声音都有点变调了，埋在毯子里的脸已经染上了大片的潮红。
“Mikele，我……”Florent艰难地在他怀里扭动了两下，试图避开对方那还在自己身上不停点火、给予着甜美快感的手指：“已经很多次了……”
“可是你又硬了，Flo.”Mikele叼着男孩的耳垂在齿间轻轻地厮磨着，膝盖已经挤进了他的双腿间缓慢地研磨，威尼斯故意在他耳边低低地喘息着，用那种特有的有点沙哑的气音说着撩拨的情话：“……后面还这么湿，你还想要对不对？”
作为一个被摸了两下就又被撩起来、现在窝在床上恨不得腰都软得化成一汪水的人，Florent一时间竟然也想不出什么有说服力的理由来反驳，他翻过身去跟Mikele大眼瞪小眼对看了半天，才憋出一句：“你……就不怕咱们床塌了么？”
Mikele其实自己也没意识到，他可能是把从Florent回来之后内心的心疼、担忧、失而复得的兴奋和过于热烈的爱简单粗暴地转化为了床上强烈的占有欲，听到了这句质疑，立马双眼发亮、神采奕奕地建议道：“那我们可以去沙发上！”

关于好几天之后在收拾厨房的时候，Florent忽然在橱柜里面发现了一小瓶有催情功效的尾胡椒，那就是后来的事情了。此刻此刻，他并没有意识到自己和Mikele都好像是过于饥渴了一点，就只是放任自己沉溺于甜美的欲求之中，顺从地满足着爱人近乎于无理的索求与占有欲。
他们搂抱着从卧室出来，挤挤挨挨地亲吻着彼此，Mikele这种时候居然还能记得顺手把家里被冷落了半天、正喵喵喵抗议着的猫关回屋里去，一路上撞到了椅子衣架等等摆设若干，最后两人纠缠着倒在了沙发上，身下的软垫发出了一阵暧昧的摩擦声。
Mikele现在看上去倒是没什么奇思妙想了，动作干净利落地直接把他推到了沙发上，用力地将男孩摁在了自己身下，低下头又跟他缠吻了一会儿，灵巧的手指就直接探到他身下开始了扩张。
被使用过太多次的后穴其实已经不需要更多的前戏，濡湿的体液让它变得湿润松软，几乎是贪婪地吮吸着探进去侵犯的手指。Florent仰面躺在软垫上止不住地轻喘，他不愿意让Mikele等，忍了半天才控制住自己不要过于浪荡地把那句“直接进来吧”说出口，只是小幅度地用小腿蹭着对方的肩膀，试图催促他快一点。
当然，这样的要求毫无疑问地被镇压了——自从自己从外面跑回来了之后Mikele就宠他宠到了一种几乎令人发指的程度。
Mikele偏过头去亲了亲他，轻声哄了一句别急，仍旧耐心地进行着手下的动作，三根手指埋在里面的感觉过于饱胀，而指尖又只绕着体内最敏感的那一点周围漫不经心地撩拨片刻又松开，始终不急于给他最直接的快感。Florent也不好再说什么了，只是有点难耐地抿着嘴唇把头偏向一边，身体上感官的刺激被厮磨得绵长而温和，该有的感觉全都有了，却一点都不觉得疼。
这么迷迷糊糊地躺着，他的思维就有点飘，剩下一具肉体舒适地享受着海浪般柔和连绵的快感，而思绪已经飞到了甜美的半空。Florent眯着眼睛，不知道想到了什么，忽然轻轻地笑了一下。
男孩现在的样子好看得不行，脸颊潮红、眼睛水润，整个人都沉浸在甜蜜无比的情热之中，而偏偏那个笑又无关情欲，只是很单纯的开心，模样又显出了一点孩子般的纯真来，Mikele微微低下头去看他，发出了一个疑问的轻音：“嗯？”
“我想起我第一次跟你做的时候了……”Florent仰起头，隔着迷蒙的视线望着自己的爱人，忽然弯起嘴角：“当时就是这个姿势，跟现在很像。”
他忽然因此有点感慨了，那时候他才是第一次见到这个威尼斯人，虽然不可否认也是有点被下半身的冲动烧得头脑不清，但更多的，Florent记得当时自己想得更多的还是爱，他所渴求的、很多很多的爱——正如现在终于如愿以偿得到的一样。
“啊，是啊，在那个阁楼里。”Mikele反应了一下，也跟着笑了起来，俯下身去跟他热情地交换了一个深吻，这一次，却毫不吝惜地倾吐着自己的爱意：“整个威尼斯都在窗外狂欢，亲爱的，但我的眼里就只有你。”
也许当时没有，但现在……绝对是了。
等真正进入了他之后Mikele反倒突然着急了起来，像是胸口压着的那团火忽然炸开了，烧得头脑不清理智全无，如同一只饿疯了的野兽一样将男孩死死地禁锢在了自己身下，完全不顾Florent那一声哽在喉咙里的呜咽，没等他适应好就开始用力地抽插了起来。
这时候Florent终于开始后悔自己方才不知死活的催促了，他的双腿架在Mikele肩上，脚踝被用力地握住、身体向前压得几乎对折了起来，这个姿势毫不费力就可以让体内埋着的阴茎进到极深的地方，Mikele每次都只是浅浅地抽出来一截，再用力地顶进去，粗暴地操开因为快感而绞紧的肠肉，顶端碾过最敏感的那一点，哪怕只是轻微的触碰，都能引起身下男孩一阵阵痉挛般的战栗。
这跟手指带来的感觉完全不同，每一下都重重地顶过最要命的地方，灭顶的快感海浪一般堆积着，浓烈得让他喘不过气来。Florent浑身颤抖着想要去碰自己硬得发疼的下身，刚想动作，手腕却又再次被举高在头顶摁住，梗在两人小腹间的阴茎又因为缺少抚慰而无从发泄，只能从前端淌出一点透明的前液来。
而身体还记得那种如坠云端的美妙触感，现在求而不得，他没能忍住多久就为着这样的刺激发了疯。Florent挣扎了两下，双手胡乱地扒在Mikele肩膀上想让他轻一点慢一点，却又舍不得真的用力推开，最后反而陷入了一种热烈的混乱之中，自暴自弃地勾住Mikele的脖子把他拽下来跟自己接吻，迫切得像是条脱了水的鱼。
“你知道吗，Flo？”
那个吻只交缠了片刻就停下，Mikele忽然撑起一点身子恶狠狠地盯着他，那双明亮的棕眼睛几乎要眯成一线，他的嗓音被情欲醺然得沙哑，下身同时凶狠地顶撞着，一下一下，似乎要把男孩揉进自己的血肉里面：“这一年多我都……不知道你是死是活，就这么一天天地……等着你，Florent，你必须得补偿我，听见了没有？”
他现在是干脆将情绪都发泄在男孩身上了，那一年多的焦急、悲伤和绝望——他甚至都不知道自己要等上多久，就这么怀着虚幻的期望等待着，守着这座房子不舍得离开，那无数堆积的疑问都没有人能够回答。于是此时就蛮不讲理地索求着，一次次要求着这个曾经离开过自己的人做出承诺。
Florent被摁着、上半身几乎陷进了软垫中，眼前摇晃的视线让他甚至有了种自己此时正漂在海上的错觉。他迷迷糊糊地抬头去亲吻对方的喉结，不厌其烦地用嘴唇去紧贴着跳动的脉搏，有情热的汗水顺着威尼斯人的脖子滑下，尝在唇间是淡淡的咸味，又滴落在他的胸口，体温就像是火焰一样热烫。
Mikele一张口咬在了他的颈侧，留下了一个深深的齿痕：“回答我。”
“我没什么……啊，能…能……”Florent被他过于凶狠的动作逼说不出话来，仰起头，沉溺在过多欲望中的眼神近乎于涣散，却在注视着爱人脸庞的时候显得专注而又虔诚，仿佛整个世界就只剩下了这么一个值得去看的人一般，他说不出完整的句子，只是不断地重复着、喃喃低语：“已经都……是你的了。”
压在他身上的人似乎是愣了一下，动作缓了缓，凑过来给了他一个缠绵的长吻。
濒临高潮的时候，有那么好一会儿时间Florent完全没有印象发生了什么，只是本能地搂着Mikele的脖子，发疯了一样地跟他接吻，指下用力得仿佛要在威尼斯人的颈侧掐出淡淡的红印来。他们撕扯得过于用力，热烈的交缠让唇齿间都弥漫着一股淡淡的血腥味，仿佛要就此将彼此拆吞入腹，永不分离才好。
永远，永远都不要再一次去承受那种切肤彻骨的疼痛。
就好像是迁徙的鸟儿飞越了风霜与海洋，终于回到了可以栖身的安稳巢穴，那么长、那么冷的一条路走到了尽头，他们看见了光、感到了暖，那种热度足以让世界上最自由不羁的灵魂都产生了片刻的眷恋，想要暂时停下脚步、在爱人的怀抱中沉入梦乡交颈而睡，甘愿就此长眠不醒。
结束之后他们都没有说话，只是无声地依偎在一起，绵长的余韵在身体中流淌，不再是惊涛骇浪般窒息灭顶的愉悦，就像是所有感官的荒漠都在这一刻被甘甜的雨水滋润，懒洋洋地开出一大片花来似的。
Mikele翻身躺到了Florent的身边，伸出手去搂过男孩的肩膀，而Florent温顺凑近过来跟他肢体交缠，发出了一声满足的轻叹。沙发本来就不是很宽敞，他们挤挤挨挨地紧靠着，汗水交融在一起，透过紧贴的胸膛他们都能听见对方有力的心跳声，一下、一下，错位地重合在了一起。
安静了很久，Mikele才听见靠在自己胸口的男孩用很轻、很柔和的声音说道：“……花开了。”
他的声音太轻了，Mikele一开始并没有听清楚，只是低下头去吻了吻他鬓边微微汗湿的头发：“嗯？”
“后院你种的玫瑰花开了。”Florent像是做梦一样地念叨着，他重新睁开眼睛，眼角湿润、还略微有一点情动的红润，里面却亮晶晶的都是笑意，像是落了一整夜晴朗的星光：“我今天早上去看了，红色的，很漂亮。”
Mikele愣了半天，才忽然弯起了嘴角，他觉得有什么东西在胸膛中开始生长，那片自分别后就疼痛不已的空白终于慢慢地被填补、愈合，心口涌出了甜美的血与蜜糖： “我爱你，Flo.”
而Florent也笑了起来，再一次抬头迎上了爱人的亲吻：“我也爱你。”


