【米Flo】琥珀
    
今天晚上回家的时候，Mikele看起来活像是被人打了劫似的。
Florent刚回到巴黎没多久，现下形势未稳，Mikele独自一人等待的这段时间几乎等出了被迫害妄想症，觉得还是让Florent暂时呆在家里少露面的好，能不出门就不出门。Florent其实自己觉得没太大必要，但Mikele态度很坚决，他也只好顺了男朋友的意。
于是在外漂泊了好几年的男孩就这样被圈在了家中，像是一只精心被呵护在树洞里的小熊，慢慢地，从里到外也都养出了一点柔软的弧度来。
白天外面人多热闹时出去散个步还尚可，夜色降临后就不要想了，只要太阳一落，Florent连自己家的后花园都别想踏足。这天晚上，Mikele出门前用二十七个吻把Florent摁在了客厅的手扶椅，温柔地说他在前几天收到了一瓶好酒，现在准备去附近的酒馆买点吃的，他们可以喝着酒享受一个美好的夜晚——
虽然已经离开威尼斯了好几年，前任执政官烙印在骨子里的闲情雅致还是一点没改。
Florent被他亲得气喘腿软，整个人都要摊在舒适的椅子里了，脸红得像是已经喝了一整瓶甘醇的葡萄酒，乖乖地点了点头：“我等你回来。”
结果再回来的时候，他英俊的前执政官男友就成了眼前这个样子。
“你怎么了？！”Florent被震撼到了，从椅子上一跃而起，下巴掉到了脚面——Mikele的外套被灰尘和泥水沾得斑驳，头发乱糟糟的能给斑鸠一家做窝，露出来的皮肤上好几处都能看见泛红的擦伤……这狼狈的样子比起当时刚从监狱里逃出来的时候也不差什么了。
“……遇到了点意外。”Mikele似乎是很想说句脏话，但是又给忍了回去。进门的时候他正一只手捂着鼻子，装着点心和烟熏鲑鱼的纸袋捏在另一只手上。他一边伸长手臂把袋子往桌上放，一边还在用眼神示意Florent站远点，说话时都瓮声瓮气地：“乖，先别过来，血蹭到衣服上了不好洗。”
Florent才看见了他脸上沾的血迹，大概是鼻血，虽然看起来吓人但应该没什么大事，然而过去的事情给他留下了太过深刻的心理阴影，看见Mikele的血，他本能地就觉得胸口发疼、喘不过气来，几乎第一时间就联想到了是不是有人发现他的行踪了，是不是……
Mikele本来还拦着让他别过来，侧头瞥见Florent难看至极的脸色后这才意识到他可能想岔了，他沉默了片刻，把自己花花绿绿的外套扒下来扔到了一边，三步两步走过去把男孩搂进了怀里：“不是那边来的人，没关系……别怕。”
半晌，他才感到怀中僵硬的身体慢慢地放松了下来，像是撒娇的小动物似的蹭了蹭他的肩膀，闷闷地“嗯”了一声。
“所以到底是怎么了，你跟人打架了吗？”安静地拥抱了一会儿，Florent轻轻地挣了一下离开了那个温暖的怀抱，如梦初醒似的轻声“啊”了一声，扭头扎进了厨房，再出来的时候手上拿了毛巾和一盆温水，他把毛巾润湿了递给Mikele擦脸：“还有别的地方受伤吗？我给你拿药去。”
“嗯……”提起这个，曾经单打独斗战无不胜、武力值超群的前执政官有些微妙的不好意思，半晌，Mikele摸了摸鼻子，说：“被人打劫了。”
“……”Florent一阵叹为观止——打劫打到Mikele头上来，那可真算得上是眼光独特了。
计划好的月下品酒暂时搁浅，Florent点了好几支蜡烛，把客厅弄得灯火通明，拿着消毒的药水和布巾一点点地给Mikele上药，空气中弥漫着一股烈酒的味道……也算是有酒了。
仔仔细细检查了一遍之后Florent略微放下心来，还好都是擦伤，其他的地方淤青估计要明天才能显出来，都不算太严重。他放下布巾，又看了一眼自己爱人非常难以形容的表情，伸手在他面前招了招：“……Mikele？”
Mikele的鼻血已经止住了，擦干净脸之后又是一位大理石雕塑般的威尼斯男子，他呆滞了一会儿，才抓住了Florent的手轻轻地攥在了掌心：“怎么了？”
“会不会是你的仇人？”
Mikele思索了片刻：“来得时间不长，还没来得及结仇呢。”
“那到底是谁干的？”Florent问：“有几个人？……看见他们的样子了吗？我在想明天要不要去找这里的治安官。”
说到这里，Mikele的表情又微妙得一言难尽了起来，他闷头喝了一大口酒，含糊地说：“不知道，天这么黑谁看得清？应该就是劫财吧，运气不好正好碰上了。”
Florent皱起了眉：“你钱夹就在外套里面呢，再说了，劫财还能让你拎着一袋吃的回家来？不是劫财，难道是……”
Mikele一惊，飞快地捏住了Florent的下巴偏头吻住了自己的男孩，封上了他马上就要说出口的话，在一个辗转缠绵的深吻后才松开，说：“我要劫色。”
然而可惜Florent现在已经不是那个能被他几个亲吻就迷得头晕目眩的孩子了，亲完就完，嘴唇肿了也不影响他的思路，Florent自己琢磨了一下Mikele回家之后这个一言难尽的态度和“没看清脸”的事实，忽然恍然大悟：“啊，你不会被人拿麻袋套住头打了吧？”
被无情拆穿的Mikele：“……”
真好，长本事了，他真的好欣慰。
还没等他说什么，刚才还笑着的Florent忽然转过身去只留给他一个后背，身体微微颤抖了起来，Mikele简直被刚回来的那段时间Florent的精神状态弄出了心理阴影，当即吓了一跳，小心翼翼地伸手过去抱他：“Flo？Flo…你别这样，我真的没事，你……”
结果抱上去Mikele才发现Florent的肩膀确实是一抖一抖的，忍得十分辛苦，居然是在憋笑。
“……”Mikele无语了，随手从盘子里面拿了一块鲑鱼，塞进了Florent不消停的嘴里。
“咦，你去的不是Merwan那儿吗？”笑完了自己的男朋友，Florent总算安静了，乖乖地就着Mikele的手吃东西：“之前的鱼不是这个味道……还是他们家换厨子了？”
“没有。”Mikele说：“我本来是要去他那里的，结果到了一看，已经关门了。”
说来也奇怪，巴黎人民的夜生活一向丰富，Mikele去的时候也绝对不算晚，正常的酒馆绝对没有这个点就打烊关门的道理。两个人靠在一起想了半天，最后得出的结论是Merwan可能是谈恋爱了，无心开店，早早跑出去约会。
“以后出门还是小心一点吧。”
他们亲昵地喝着酒又闹了一会儿，没再提那个倒霉的麻袋和抢劫犯，一直到睡前，Florent才又说起了这件事情，在昏黄的烛光下，他的眼神中透出了几分茫然和无措来：“我担心……”
“没事的，真的，相信我。”
“以后我们还是一起出门吧。”
Mikele无声地叹了口气，凑过去凝视着Florent的眼睛，半晌，又很慢很慢地吻上的他的额头，轻柔的吻一路绵延，从眼角、鼻尖到下颌，最后，缠绵地双唇相接。在接吻的间隙说：“……嗯，好，都听你的。”

于是几天后日落后再出门，他们就变成了两个人一起。
临近黄昏时仓促地下了一阵雨，此时夜色晴朗，仿佛被洗刷过的天幕如同蔚蓝的海水般通透美丽，明媚的月色遮挡住了星光，像是流水，在人间蜿蜒出一条奶白色的河流。
Mikele和被风帽裹得严严实实、挡住了半张脸的Florent肩并肩走着，在宽松的斗篷遮挡下十指相扣，交换着彼此的体温，月光落在他们的肩膀上，像是蒙了一层银白的霜。
他们其实并没有什么具体的事情要做，只是因为天气很好，就想一起出来走走。
“这样的天气要是能坐船肯定很好。”他们沿着塞纳河的河岸慢慢地走着，晚风吹拂，带来洋甘菊清淡的芳香，四下无人，偶尔有一两只晚归的天鹅悠悠划过。Mikele出神地望着泛着鱼鳞一样微光的水面：“可惜巴黎人没有这样的习惯。”
Florent轻轻地捏了一下他的手心：“你知道后来你那些好看的贡多拉去哪了吗？”
“嗯？”Mikele转头看他：“哪儿？”
“都被我烧了。”Florent一本正经地说：“所以别想了，不过到了夏天我们可以来河里游泳。”
“你怎么那么喜欢游泳啊……”大夏天都把自己裹得严严实实的前执政官无奈了：“我听你好几个朋友都说过。”
Florent不在的这两年Mikele倒是跟他之前的朋友都混熟了，开小酒馆的Merwan、做颜料生意的Yamin……甚至还有住他们隔壁那个声称自己从八岁就开始暗恋Florent的小男孩。
说到这里，Mikele忽然想起了什么，问：“你回来的事情……没再和其他人说吗？”
“嗯。”Florent点了点头：“所以我出门时候尽量避开人多的地方，其实也是怕碰到他们。”
“怎么？”
“没什么，就是……怕牵连到别人。”默然片刻，Florent叹了口气：“要不是实在忍不住了，我不会在事情还没完全清理清楚的情况下就回来找你的，但是已经回来了，就……少一个人知道少一分风险吧，比如Merwan吧，要是知道我回来了肯定天天上门来找我玩。”
Mikele也跟着叹了口气：“结果他做的香肠和鲑鱼倒是都给你吃了。”、
Florent没答话，只是轻轻地“嗯”了一声。
他当然能察觉出爱人语气中那股淡淡的落寞，但是这件事情暂时无解，没有能宽慰的余地，所以Mikele只是停下脚步，替Florent整理了一下挡住小半张脸的风帽，拉起他的手吻了一下：“……起风了，别沿着河边走了。”
路过一条窄窄的巷子时，他们都默契地转身离开了原本的街道，像是两只夜行的动物，在身影没入黑暗的那一刻交缠在了一起。吻得正激烈时，两人都有些气息不稳，双唇分开时能感受到对方温热的气息，暧昧地彼此纠缠，Mikele捧着Florent的脸，指尖轻柔地抚过他的唇角和眉梢，又轻轻地在泛红的眼角上摩挲了几下：“Flo……“
突然间，两人都敏锐地感受到了一丝危险的气息，一道疾风从脸侧刮过，似乎有什么人从深巷的尽头向他们冲来，脚步声急促而凌乱，竟然跑出了千军万马的架势。Mikele并没有完全被冲昏头脑，当下本能地把怀里的Florent往旁边安全的地方一推，抬起头，忽然觉得眼前一黑——
一个麻袋从天而降。
闹鬼了，这抢劫还有未完待续的？
Mikele这么莫名其妙地被暗算过一次，身体已经有了条件反射，第一时间飞快地闪了过去，用半路上买的法棍架住了抡下来的一条胳膊，用了点巧劲儿往旁边一别，就听见了轻微的“喀拉“一声，趁着对方没反应过来之前他又伸手一捞，扯下了对方为首那人脸上蒙的黑布。
“……Merwan？！”
Florent在旁边围观了一个全过程，下巴都快要掉到地上了，出于某种瞒着朋友之后的心虚，他并没有第一时间走出来说话。而Mikele则是真的要惊呆了，他反应了好几秒，确定对方真的是如假包换的Merwan·Rim之后，长长地倒吸了一口凉气：“……真的是你？”
平时热情好客的酒馆老板脸上一点笑容都没有，表情冷得像是十一月结冰的塞纳河，高耸的发际线上都笼罩着一层雪霜。
“……你打我干嘛？”Mikele无语了，他往旁边扫了一眼，看见了好几个熟人，都是Merwan开的小酒馆里的店员，他这些日子里去的勤，跟大家都混了个脸熟。到现在，Mikele才后知后觉地反应过来为什么好几次酒馆都打烊得这么早了。
感情是老板带着店员走街串巷到处打劫他呢。
“你……你……”大概是被Mikele过于茫然的表情震撼到了，Merwan喘了几口气，愣是没说出一句完整的话来，生生把自己的脸都憋红了，半晌，蹦出来一句：“Mikele，你还是人吗？！”
“这才过了多久啊，Flo现在还在外面不知道哪里漂着，有多危险你知道吗？全都是因为你，结果你……你这么快就移情别恋了？你对得起Flo吗？”Merwan气得声音都变调了，他拳头攥得死紧，仿佛随时都要再给Mikele脸上来上一拳似的，他看了一圈，目光又转到了一脸一言难尽的Florent身上：“还找了一个和Flo那么像的，啊？你真是……“
Florent：“……”
Mikele：“……“
造孽了。
Mikele的思路沿着欧州大陆跑了一整圈，终于明白了整件事情的前因后果，估计Merwan应该是从他们刚出门就跟上了，一路尾随，直到看见他们亲起来才终于忍无可忍要把自己套上麻袋打一顿，这真的是……他有点感动，又不知道该说什么好，只得叹了口气：“和Flo那么像？”
Merwan没想到他还能顶嘴，气得眉毛快从脸上飞出去了。
一直站在旁边的Florent一方面真的替自己的男朋友感觉很冤，一方面又为了朋友的举动而十分窝心，而归根结底，这好像还是他的错。Florent摸了摸鼻子，摘下帽子从阴影里走了出来，默默地牵住了Mikele的手，对着Merwan露出了一个不好意思的笑容：“嗨，Merwan，好久不见，你又变帅了。”
Merwan：“………………………………”
他觉得自己遇到鬼了。

小酒馆门前挂上了不营业的木牌，Mikele和Florent相对无言坐在桌边，疯狂地眉来眼去，感觉真的像是婚外情被朋友抓了个现行一样。还没沟通出个所以然来，Merwan就从后厨走了出来，他把亲手煮的三杯热烘烘的红酒放在桌子上，手劲儿很大，杯子落桌时发出了巨大的一声响。
像极了老板此时沉重的心情。
已经措辞了一路的Florent深吸了一口气，终于开了口，还没说话，眼圈先浮上了一点红：“Merwan，对不起。”
“没事，你平安回来就好。”Merwan摇摇头，在他们俩对面坐下，撸了一把自己锃光瓦亮的额头，现在才后知后觉地感到一点羞赧：“我还闹了个笑话，唉，挺不好意思的。”
Mikele板起脸：“原来在你心中我就是个朝三暮四的负心汉，Merwan，这朋友没得做了。”
Merwan没理他，目光追着Florent转，这也不怪他，他上次见到这位朋友还是Florent准备启程去威尼斯前的时候，晃好几年过去，他的样子真的改变得太多了。他喝了一口酒，问道：“Flo，你回来多久了？”
“三个多月吧。”Florent想了想：“除了Mikele外你是第一个知道的，我本来打算等事情平稳下来就告诉你们的……”
Merwan点头：“那还行，我真怕你打算告诉我的时候你们俩孩子都有了。”
Mikele：“？”
“亏得我之前还担心你走火入魔了。”Merwan指着Mikele，话却是对Florent说的：“Mikele不是不吃鲑鱼嘛，但是你特别爱吃，不知道怎么回事突然有一天开始Mikele就经常从我这儿买鲑鱼，是吧？我还怕他是不是思念成疾，就是什么，你知道……睹物思人。”
Florent舔了舔嘴唇，对着Mikele笑了一下：“结果都给我吃了。”
Mikele二话没说，捏着Florent的下巴吻了过去。
可怜的Merwan老板虽然早知道这两个人的事情，在Florent漂泊在外的时候也经常陪着Mikele借酒消愁，听过前执政官喝醉时无数的喃喃自语——FloFloFlo，他知道他们爱得有多深，哪怕Merwan作为一个审美比较传统的人，不太能理解这种关系，但还是为他们的感情感到动容。但远远地唏嘘是一回事，近距离看又是另一回事了……大龄单身老板惨不忍睹地捂住了自己的眼睛，很想再拿个麻袋来把这俩人一兜子套了。
那天晚上他们聊到了很晚很晚，他们三个人说来也怪，两两凑起来都有一段故事，但三个人一起见面还是头一次，他们聊小时候在巴黎的事情，Florent给Merwan讲威尼斯的执政官生活有多么穷讲究，而Merwan则毫不留情地揭露了Mikele喝醉了撒酒疯把柱子当成Florent抱着哭的壮举……一直聊到小木桶里面的红酒见了底，夜色酣甜寂静，Merwan才依依不舍地送他们出了酒馆。
看着Florent和Mikele并肩站在月光下的时候，Merwan忽然觉得心里一直悬着的某一块石头“当啷”一下落了地，不由自主地笑了起来。
“快回去吧。”Mikele还对麻袋的事情耿耿于怀，开玩笑似的噎了Merwan一句：“晚睡容易掉头发的，再秃下去要找不到姑娘了。”
Florent好脾气地笑了笑：“晚安。”
Merwan白了Mikele一眼，招招手，就在转身的时候忽然又想起了什么，随口问道：“哦对了，刚才忘了说……Flo，你的眼睛好一点了吗？”

回家的路上两人一路无话。
一直到他们洗漱之后一起坐到床上，Mikele才终于开了口：“Flo……”
Florent几不可见地颤抖了一下，像是早就知道Mikele要说什么了一样，打断了他：“亲爱的，你能不问吗？”
“不能。”Mikele当然拒绝，他牵着Florent的手让他们俩面对面，脸上难掩焦虑：“Flo，怎么了？他说你的眼睛怎么了？”
他知道在Florent没回到巴黎之前的那段时间和Merwan有过联系，大概是帮Florent办一些事情，他也大概猜到Merwan替Florent瞒了自己不少事但是，现在他的爱人已经平安回来了，有些事情就不必再追究了，可是……Mikele很慢很慢地吸了一口气，惊疑过后，才感到了一阵后怕。
Florent现在恢复得太好了，除去剪了头发，比以前沉稳一点、话少一点之外，几乎和威尼斯时那个甜美温柔的男孩没有任何区别，有时候Mikele几乎要忘记他们曾经分别过了。独自度过的那两年一定发生了很多事情，但是Florent不愿意说，他也不敢多问，只能尽力地对Florent再好一点，希望时光能让旧伤慢慢愈合。
但是有些事情是必须问清楚的。
“那……”Florent的目光不自觉地向下扫了一下，避开了Mikele的注视。他抿了抿嘴唇，声音不由自主地弱了下去，试探着问：“那能明天再问吗？我想睡觉了……”
Mikele深深地凝视了他一会儿，终于妥协了似的叹了口气，他向来对Florent这种小心翼翼的表情没办法，只能凑过去轻柔地吻了吻男孩的额头和鼻梁，搂着他躺回了温暖的被褥里：“好吧，晚安。”

第二天早晨，Florent是从噩梦中挣扎着醒过来的。
他愣愣地睁着眼睛盯着旁边Mikele枕头的轮廓看了好几秒，才意识到天已经亮起来了，有那么一会儿他完全记不清自己刚才梦到了什么，脑子一片空白，只是感到空茫而难过。不知道过了多久，Florent才感到有人从身后温柔地抱住了他，温暖的体温将他包裹进了一个安全的窝里。
Florent缓缓地吐出一口气，擂鼓似的心跳终于平稳了下来，下意识一抹脸，摸到了一手湿润的泪痕。
“醒过来了？”Mikele的声音闷闷地从身后传来：“你很久不做噩梦了……刚才吓死我了。”
Florent没回答，只是往后靠了靠，拉住了Mikele的手。
“你不问是怎么回事了吗？”半晌，Florent低声问。
Mikele摇了摇头，扯过一条柔软的毯子又给他细致地裹了一层，那样子看起来有点像是要进炉子烤的苹果卷，最后，他在Florent馅的卷上温柔地亲了一下，看向男孩的眼睛：“不问了……至少不问昨天的问题，比起这个我希望你永远不要再做噩梦了。”
Florent定定地看着他。
Mikele没再说什么，又俯下身吻了他一下：“不着急起来，再躺一会儿吧。乖，我去倒点水。”
“……Mikele！”在Mikele就要离开房间的时候，Florent出声叫住了他。男孩用力地闭了一下眼睛又睁开，像是要把某些情绪藏起来一样，再睁开眼睛时，眼神平静得像是午后无风的湖水。
“我告诉你。”Florent说：“我告诉你。”
“你离开威尼斯两个月后，我为了拿到一封很重要的信件潜入了其中一位执政官的府邸，不小心被抓住，他们想让我说出你去了哪儿，然后……”Florent艰难地吞咽了一下，刻意忽略了中间的过程：“逃出去之前我受了很重的伤，刚开始眼睛完全看不到，和盲人没什么区别，后来用了一些药，渐渐好起来了，每天有一小会儿时间能迷迷糊糊看见一些东西了，不长，但好在有好转了。再然后，就……”
Florent深吸了一口气，努力露出了一个笑容：“我现在能看清楚你了，每时每刻。”
Mikele的心也跟着那个笑抽动了一下，他一时间什么话都说不出来，指甲无意识地深深抠进了手心。半晌，他才没头没尾地问：“是……药吗？”
如果是外伤造成的眼盲几乎不可能恢复，那只可能是因为某种毒药了，虽然男孩说得含糊，但Mikele毕竟在威尼斯的政治中心待了近十年，自然知道那些逼供时残忍的手段，但是他没办法细想下去，就只是想一想，他已经心痛得喘不过气来了。
过去发生过的事情就像是藏在琥珀中一只小小的昆虫，透过透明的树枝他能够看见它在那里，却无论如何也触摸不到，而不管他多么用力地将琥珀捧在手心里，树脂也不会融化，永远都会是那个样子……他什么都改变不了。
Florent没出声，算是默认了，这样的气氛他没来由得觉得有点不安，抬起头想要去看看爱人的表情，然而站在门边的Mikele却径直向他走了过去，温热的指腹贴上了他的眉骨，轻轻地摸索着那一小片皮肤。
“完全好了吗？还……会不会难受？”
他愣了一下，下意识地点点头：“完全好了。”
“什么时候？”
Florent垂下了视线，有些不自然地搓了一下衣角。
“眼睛完全好了，你才回来的，对吗？”Mikele自顾自地接着说了下去，他看着Florent，声音隐约有一丝颤抖：“如果一直好不了，你就一直不会回到我身边来，Merwan知道、其他帮助你的朋友知道，只有我不知道……对吗？”
Florent站在床边，主动伸手过去搂住了Mikele的腰，把脑袋贴在他的肚子上，依恋地蹭了蹭，像是家里那只黏人的猫：“Mik，我已经回来了。”
“嗯。”Mikele重重地点了一下头，试图把心中那些令人不安的情绪赶走：“我只是想让你知道，Flo，对我来说再没有什么比你更重要的了，重要的不是怎么样的你，而是……你。”
Florent抱他抱得更紧了一些。
“那我们不要再分开了，好吗？”
“嗯，好。”
