
夜半三更，万籁俱寂。
威尼斯城中游荡的若干夜猫子终于各回各窝，街道与河道四下无人，正是偷鸡摸狗和月下私会的好时候。
Laurent出门得早，约定的时间还没到，他便叼着半个水果坐在船上，翘着脚指使着船夫这划划那划划，权当是秉烛夜游。船夫实在不知道这一位贵为公国执政官，这些个小破河道究竟有什么好看的，颇有些烦不胜烦。
最终，Laurent良心发现，报了个准确的地址出去，说把船停在那里就好。随之而来就是枯燥的等待，一片寂静，水里连个虾米都没有。直到船头风灯里的油都烧下去了小半碟子，远处运河的尽头才终于摇摇晃晃地传来了一点光亮，水面划开波澜，另一艘黑色的贡多拉迎面缓缓驶来。
“嗨——”Laurent仿佛被黏在了船舱里了一样纹丝不动，只是挥挥手向船头那带着面具的打了个招呼，颇为不讲究地来了一句：“挺准时嘛，去你家还是来我家？”
在这种听起来像是会小情人的气氛中，船夫不动声色地戳在旁边，觉得自己也变成了一盏熠熠生辉的大风灯。
他后背挺得比手里那根木杆子还直，本来是想尽量降低自己的存在感，结果听见了Laurent这句话也难免抬头看上两眼——水上的灯光黯淡，他眼力还算好，在这种光线下也只能够看得见这么个大概。
对面船上坐得是一个穿便装的青年男子，黑色的面具遮了半张脸，露出来的另外半张却也看出颇为赏心悦目的俊朗轮廓来。棕色的头发在脑后乱糟糟地扎成一把，打扮平淡无奇，面具下那双眼睛的目光却明亮如同夜半星光，整个人都带着某种特殊的气质，显得安静而又危险。
……怎么看还怎么觉得有点眼熟。
过了半天，这位反射弧比海鳗还粗的船夫终于反应过来了，这这这这不是——
还没等他这出个所以然来，对面的船就又往前漂了一点，两艘船的船头轻轻地碰了一下，又撞开了一点距离，正好是可以一步迈过来的距离。
Mikele轻轻推了一下架在鼻梁上的面具，巴黎人民平时没戴这玩意的习惯，快两年没戴过了，现在居然觉得有点硌脸。他摁了两下鼻尖，压低了声音对Laurent说：“你过来。”
……
Laurent任劳任怨地挪动了一下，摆摆手示意自己的船夫划远着一点，三步两步跳过去到了Mikele那条船上，跟过去和Mikele一起坐进了船舱，四下观望片刻：“怎么，就你一个人？”
Mikele嗯了一声，沉默片刻，居然一抬手把自己脸上的面具给摘下来了。
细数下来他们俩已经两年多没见过面了，都说人到三十是个坎儿，不知道是不是心理作用，Laurent总觉得此时坐在自己面前的这个人跟原来完全是换了个模样，然而一细看，眉眼五官又还是那个帅得伤天害理的样子，除了略微胖了一点、又把头发留起来了之外并无差别。
如果非要说有哪里不同，那可能就只有一个“岁月静好”来形容了。
仍然在为了威尼斯鞠躬尽瘁死而后已的现任执政官在内心悲叹了一声，果然是不同人不同命，Mikele永远都有本事让自己过得更惬意一点。
“你胆子可真够大的，怎么了，故地重游有没有感慨万千啊？威尼斯监狱前面拐个弯儿就到了。”
Mikele要笑不笑地扯了一下嘴角，没理他的闲扯淡：“Laurent，你最近怎么样？”
Laurent非常心累地看着他跟这里明知故问，一个Mikele一个Florent，这帮艺术家就没有一个让人省心的。幸好两年前那场堪比政变的轩然大波余韵已经过去，剩下的小水花不比沙丁鱼甩尾巴溅起来的更大一点，他的日子总算安稳了，这才能情绪比较稳定地回答：“还不错吧，你们俩不闹腾了之后我觉得整个欧洲都太平了。”
停顿了片刻，他摸摸下巴，又问：“找我什么事？”
他们之前掘地三尺都没找到这个越狱的前任执政官到底跑到哪里去了，就只好死盯着Florent不放，结果最后也跟丢了这个跑路起来堪比泥鳅的法国男孩，无疾而终只能终日惴惴不安，生怕他哪天再跑出来搞事。
时至今日，事态逐渐平息，终于没有人再时时刻刻惦记着这件事了。
结果没想到，这次居然是Mikele先联系的他。
收到来信的时候Laurent差点一只手把信鸽给活活掐死，来来回回地看了好几遍才确定那确实是Mikele的笔迹，圣马可在上，之前他连Mikele是死是活都不知道。对方在信里简简单单地写了个时间地点，约他今天半夜见面。
威尼斯城门口的守卫都是吃干饭的吗？Laurent忽然又生出了一种莫名其妙的悲怆，为什么前通缉犯进城都跟回自己家后院一样悠闲啊。
“有些事信里说我不太放心，叫你见一面。”Mikele不知道他这一转眼间心里过去了这么一大排的念头，他刚才有点走神，看着外面威尼斯摇荡的湖光水色发怔：“放心，不是找你寻仇。Laurent，之前你们抓我之前我转移出去的那些东西，有些珠宝和金银，还有画什么的……”
Laurent眯了下眼：“缺钱了？之前是谁说不当执政官，画个画捏个雕塑也照样能过得……”
“那几个箱子现在在我家地下室呢。”Mikele残忍地打断了他的幸灾乐祸，他之前把东西偷渡出来本来是想留给Florent的，想着他人马上被绞刑了没办法再跟男孩说什么天长地久，总也要留点遗产，结果他那个不省心的男朋友半毛钱都没动过，直接原封不动又给他弄回了巴黎的家里。
“我是说我别的东西……”Mikele的声音不由自主地放轻了一些，像是陷入了一段回忆中，情绪也跟着柔和了起来：“当时我藏在家里的别的东西，还有进监狱之前被你们拿走的……现在还找不找得到了？”
“嗯？”Laurent十分不解风情地问：“有什么值钱东西吗？那估计是不在了，那帮人没搜刮到你的地下室，把气都撒在你家那点地方上里了。”
Mikele调拨给了他一个十分闹心的眼神，含含糊糊地说：“不是什么贵重的，就当时我家里的，一点小东西……”
“有一个水晶的戒指，和一点什么别的东西。”Laurent打断了他：“还有一把破琴，都成八瓣了，哎Mikele既然好不容易见你一面我一定要问问，怎么了啊当时，Flo那把宝贝一样的琴还真是你给摔的啊？”
这又是一个Mikele不想回答的问题，他捏了捏眉心叹了口气，没有接话，平平地向Laurent伸出手来：“拿来。”
“那个破戒指也不值钱，你这么留着，我就估计是有点什么原因，当时就顺手摸出来给你埋了。”Laurent说，随手从衣服里摸出支笔和一小张羊皮纸来，在上面划拉了片刻写下了一个地址：“你自己去挖吧，小心一点。”
“埋？”Mikele敏锐地捕捉到了这个动词，他脑补了一下威尼斯那硕果仅存的一点点、恨不得一铲子下去就能打个井出来的土地，顿时觉得有些牙酸：“那得锈成什么样了，你就不能……”
Laurent道：“别慌，我里面塞的防腐剂可是从圣马可灵柩下面掏过来的。”
……
Mikele沉默了半天，看着他，一句“谢谢”在嘴边卡了一下，差一点就要说出口了。
“喏，拿着。”Laurent写完之后把条子递给他，又补充了一句：“埋在奇奇旁边了，如果当时Flo没来劫狱的话，不出意外现在你也应该埋在那块儿来着。”
前任执政官沉默了片刻，噎了一下，又把那声谢给原样咽回去了，干巴巴地说：“……你倒是挺有先见之明的，佩服。”
“也许我是会魔法呢？”Laurent笑眯眯地看着他：“不对，现在应该叫什么……巫术？”
……
“我要出海了。”
两人就此无话，相对沉默了半天，Mikele才忽然没头没尾地开始说了起来：“正好在开春的时候趁着西风，先去西班牙跟一支做生意的船队会合，去趟印度，天气好的话可能再往东边走走，看看那边到底有些什么。这一趟……没个一年半载的回不来了吧。”
“跟他一起？”
Mikele看着他笑了笑，一挑眉，无声地给了他“不然呢”的意思。
前执政官这一段话说得看上去有点突兀，Laurent在心里滚过一遍，却马上明白了对方所指的意思。他没来由得惊了一下，下意识抬头看去，然而坐在对面的Mikele却仍然是不动声色，一双蜜棕色的眼睛安安静静地望过来，就像是盛夏的海水，平静澄澈得仿佛一眼就能望到底。
这就是说，不过以前发生过了什么，不管以前他在威尼斯是何等的声名显赫地位不凡，Mikele都打算放下了。Laurent想着，Mikele这是在告诉自己是时候放心了，从今往后就可以假装世界上没有Mikelangelo·Loconte这个人了，不用再时刻悬着心，害怕他本人、或是他在威尼斯城中曾经留下的那些势力冷不防再为了报复，回身捅上一刀。
从今往后山高水长，他就打算做个潇洒自由的艺术家，跟心爱的人一起浪迹天涯，再不打算回头了。
想明白这里之后Laurent心情忽然有些复杂，他斟酌了片刻，有点感叹，甚至还有点羡慕。这若干复杂的感情交织在一起也没出个最终结果来，最后，他叹了一口气：“一路顺风。”
Mikele对着他笑了笑，只是道：“你也保重。”

深夜接头结束，终于要到了他找了好几个月的东西，揣着一张字条的Mikele感到心情非常愉悦，他指点着船夫在河道上拐了个弯靠岸停下，去接自己那个亲爱的心上人回家吃夜宵。
男孩不动声色地跳上船，还没等Mikele来得及说点什么，就十分蓄谋已久地把他摁在船舱里吻了过来，灼热的气息颇具侵略性地落在彼此紧贴的脸上，那姿态亲昵又甜蜜，带着一丝显而易见的占有欲，如同一只巡查自己森林领地的熊，几乎要把Mikele啃下一层皮来。
Mikele热情地回应着他，居然还忙里偷闲地思考了一下在船上就地把这个小熊崽子办了的可能性。想了想，觉得虽然在外面感觉也很刺激，但船上条件十分简陋，有些得不偿失，还不如赶紧回家去找张床来，于是暂且作罢。
他推了两下Florent，结果居然没推动——真是厉害了，也不知道Florent出去的一年多都学了点什么，Mikele现在竟然产生了一种“我可能要打不过他了”的微妙危机感。
可能就是传说中的中年危机提前了吧。
Florent其实也不是真的有点什么情绪，但是爱人大半夜故地重游去见了一个老朋友，聊了半天，看上去颇为愉快，还一个字都不告诉自己他们都聊了点什么。这种看上去怎么都有点像是会旧情人的做派瞬间点燃了他内心中为数不多的一点点占有欲，觉得说出口了又有点无理取闹，所以只能这么宣告一下主权。
如果Mikele知道这傻孩子居然在想这个估计会觉得冤枉死，可怜的圣马可，这分明就是旧仇人啊。
这个吻一直纠缠到两人都快没气了才罢休，半晌，Mikele松开他，轻轻抹了一下嘴唇，又凑过去在Florent的鼻尖上亲了一下：“等急了没有？”
Florent顺势抓住了他的手，攥在掌心里握了一下，不动声色地说：“我没等急，你回来就好。所以你要找的那个东西呢，问到了没有？”
Mikele心情颇为舒畅地笑了笑，那意思不言自明。
Florent沉默了片刻：“到底是什么啊？”
还没等Mikele打算用亲吻和甜言蜜语把他哄骗过去，Florent的下半句话就接上来了，他声音很轻，听起来有点像是自言自语地抱怨了一句：“……搞得比求婚还神秘。”
Mikele：“……”
他是不是已经知道了？！！！！！
“说起来我一直都觉得有点可惜，没来得及带你在深秋的时候在城里转转。”Mikele为了转移话题，迅速将对话扯向了一个八杆子都打不着的地方：“我一直觉得威尼斯在秋天的时候是最好看的，运河的水会变成一种很深的蓝色，很清，但是又看不到底。那时候天气就不像是夏天那么热了，阳光好的时候，那些光就好像是能直接透入海水里……就像是被水封在了里面一样。”
这么想来，遗憾还有很多。Mikele在不做执政官的那一部分时间里生活得相当腐败，吃喝玩乐一样不差，是个极有情调和品味的享乐主义者。他那时候脑子里规划了一百多种要带着Florent去吃的看的玩的，结果还没等他将这个“带着狂欢节遇到的小可爱游山玩水一番”的计划付诸实践，就猝不及防地迎来了人生中的飞来横祸。
Florent也不答话，顺着Mikele的描述脑补了一下，觉得那确实是个非常美的场景，但再美也美好不过眼前这个人，所以一时间也不觉得有什么可惜的了。
“我那时候连以后都想好了，打掉一面墙，把我卧室和旁边的那个小书房连起来，这样地方可以大一点，你搬进来跟我住之后屋里还可以放个琴架，再养个猫什么的。”Mikele就生怕Florent顺着刚才“求婚”的那个思路细想，于是继续不遗余力地转移视线，他长长地叹了口气，由衷地说：“最后也没成……我忽然觉得人生有点失败。”
Florent低下头去吻了一下他卷卷的发梢，真情实意地说：“没有，我不觉得可惜，你在就已经很好了。”
如果这位执政官的生活真的一如往常的一帆风顺，那他还能不能像现在这样拥有这个人呢？Florent在心里悄悄地想着，忽然觉得有些庆幸。
“是啊，很好了。”
“不过Mikele，你这些……嗯，刚才说的那些，是什么时候想的啊？”
从执政官位置上退下来后思维就愈发放荡不羁的Mikele迷茫了片刻，完全没明白他为什么要问这个，于是如实回答：“……挺久以前了吧，我不记得了。”
Florent一下子变得无比有耐心，他把头靠在Mikele的肩膀上，轻轻蹭了两下，放轻了声音循循善诱：“你那时候想着秋天，所以肯定是咱们离开威尼斯之前的事情了，再往前一点，应该是出事之前的时候，早一点……是什么时候？”
Mikele琢磨了一下，闭上了眼睛，就真的顺着他的声音开始回忆起了自己曾经冒出这个想法时的情景：“是，很早了，大概是春天刚到的时候，咱们从维罗纳回来……那时候我才认识你了没多久。”
“所以你从那时候就喜欢我，想以后一直跟我在一起了。”Florent轻声接上，就好像心里含着的一块蜂蜜被暖化了，黏糊糊、甜丝丝地溢满了胸膛，嘴角的笑容怎么压也压不下去：“从很早之前……虽然你不说，可能自己也没意识到，对不对？”
Mikele没有马上回答，他只是无声地摸到了Florent的手，牵过去跟男孩在黑暗中缠绵地十指相扣。他慢慢地、仔仔细细地让那一段回忆在心里过了一遍，终于是郑重地点了点头，含笑的眼底一片雨过天晴后的明亮。
“嗯，对。”
