a    

1802年，深秋，维也纳。
傍晚，从美泉宫乘马车回到家时，萨列里意外地发现自己家的房门是虚掩着的。
快要入冬了，天色黑得一天比一天要早，街道上人流稀少，只有一两个行人脚步匆匆地踏着满地枯黄的梧桐树落叶走过，像是一尾向着灯塔游去的鱼，叶片和鞋底摩擦着，发出水波一样“哗啦哗啦”的声音。
萨列里探头向里面看了一眼——这不太寻常，他尽职尽责的老管家不该放任这样的事情发生，就算是这位老人贪杯在酒窖里不省人事，总该还有其他几位仆人，又或者是来了访客？再不然……萨列里皱起了眉，维也纳白天人流如织的繁华民居处还会发生盗窃案，最近的治安可是太差了一点。
“您好？有人在吗？”他将虚掩着的门推开了一道缝，向里面问了一声，声音空空荡荡地在室内转了个圈，没有人理会。萨列里眉间的纹路更深了一些，犹豫片刻，出于安全的考虑还是决定先去找住在附近的朋友来看看情况，然而就在他刚打算退出家门的那一刻，萨列里忽然注意到，玄关的地面上散落着什么东西。
是乐谱。
有很多很多张，散落的白色书写纸像是一捧被风吹散的羽毛似的，一路从玄关铺向了客厅的方向，仿佛在为他指引出一条路来。萨列里弯腰将靠近自己的几张乐谱捡了起来，就着门外微弱的光看去，目光却在触及到上面字迹的时候忽然柔和了起来。
这些谱子现在已经有了年头，墨迹在粗糙的、被摩擦得起了一层细软毛絮的纸面上微微晕开，那些书写下的音符却轻盈跳跃，仿佛蕴藏在笔记间鲜活的生命力随时都能透纸而出，他当然认得出来……那是沃尔夫冈·莫扎特的字迹。
萨列里辨识着纸上的音符，没多会儿，就下意识地哼唱了起来——随着轻快的曲调，涌上心头的是一阵朦胧的、像是一股温暖的洋流或是春天季风般的暖意，将他的情绪柔和地包裹在里面。是了，已经有好几年，萨列里都不曾主动去翻看已逝的爱人的遗物。
现在这些乐谱猝不及防地出现在眼前，一时间让这位乐师长都忘记了思考，究竟是谁进了他的家，又把这么多的乐谱放在了这里。他脸上不自觉地带上了一抹惆怅的微笑，只是沉浸在美好的回忆里不愿离开。
他顺着乐谱铺开的方向一路走一路捡，手上叠了薄薄的一摞，最后萨列里发现自己来到了客厅，一团小小的光源在那里明灭着——是餐桌上摆放的烛台被点燃了。
萨列里走近去看，长条形的餐桌上摆着一瓶红酒、两个高脚杯——其中有一个装了半杯酒，而另一个只残余着杯底一点点酒液，颜色猩红、就像是一汪干涸了的血迹，旁边还有一个小小的墨绿色玻璃瓶、上面贴着骷髅标志的贴纸。
飘忽摇曳的微弱火焰将酒杯的影子照得有些阴森，萨列里这才发现酒瓶下还压着最后一张乐谱，他将它抽出来靠近了烛焰的光看，发现上面有着不少斑驳的深红色痕迹。
带血的乐谱、毒药、红酒。
这一切仿佛都在暗示着什么。
“我知道你做了什么……”
萨列里猛地回过头，他看见了一个穿着黑斗篷的影子凭空出现在了在对面惨白的墙壁上，长而古怪，一动不动地站在那里。
那个“人”的嗓音沙哑而低沉，几乎不似活人发出的声音，也许墓地上白骨相互摩擦的响动都要比这动听一些。就在此时，屋中不知哪里的窗户忽然被吹开，萧瑟的寒风吹动枯枝发出令人胆寒的摩擦声，在风里，它低低地笑了几声：“安东尼奥·萨列里，我……”
“呃……洛伦佐？”萨列里忽然打断了那个声音，问道：“怎么了，是你吗？”
……
房间里忽然尴尬地安静了下来。
过了一会儿，达·蓬特磨磨蹭蹭地从门后面挪了出来，他此时身披一件宽大的黑色斗篷，为了让影子显得高大些还穿了一双厚底的大靴子，看上去样子有点滑稽。他摘下兜帽，有些不好意思地用力搓了搓自己的脸：“安东尼奥，你听我解释……”
事情原来是这样的。
达·蓬特先生抓耳挠腮、脸上的表情皱得像是一个发酵失败的面团，斟酌了好半天，才承认了确实是他假装到萨列里家里做客，又想办法支走了无辜的管家和一干仆人，而他之所以要这么做，起因是近些时间来上至宫廷贵族、下至地痞流氓之间都有流传的一则流言。
萨列里把一条毛毯递给自己的朋友，语气有些无奈：“所以你就布置了这么一个……一个犯罪现场，然后呢？”
“不，我……阿嚏！”达·蓬特先生想要解释，结果话还没说出来就响亮地打了个喷嚏，萨列里无奈地叹了口气，起身去关上了几扇被吹开的窗户、又重新点燃了客厅里面的壁炉和蜡烛，准备泡一壶热茶给这位想象力过于丰富的作家朋友暖和一下。
但是达·蓬特用力地扯住了他的衣袖：“人们说杀人犯最怕看见自己谋杀时的场景，害怕死者的亡灵从地狱回到人间向他复仇，就像剧本里写的那样，‘已死之人自腐烂的坟土中伸出早已化为白骨的双手，将杀害自己的凶手一起拖入冰冷的地下’。对不起，安东……我不是真的相信你会做出那种事情来，但是……”
萨列里抿了一下嘴唇，半晌，轻轻地叹了口气：“……是啊，我知道人们都是怎么说的。”
他当然也听说了，人们口中所说的——宫廷乐师长萨列里因为嫉妒和恐惧，在一次晚餐时毒杀了沃尔夫冈·莫扎特的传言。
“对不起。”达·蓬特有些懊恼地搓了搓自己的假发头套：“我不应该对自己的朋友这样做的，但是……我只是想看看你的表现，反正你总不会跟我生气的。如果不是你做的话我会想一切办法帮助你澄清那些谣言的，说到底都是又寒酸又自作多情的文学家传出来的。”
“如果你把这个故事写出来，肯定有很多出版商会出高价钱买的。”萨列里不知该作何平静，半晌，只是干巴巴地说：“你或许可以试试。”
“就算我不写，以后大概也会有人以此为题材杜撰出什么故事来的。音乐、嫉妒、死亡——反正故事写来写去无外乎就是这些。”
萨列里沉默了一会儿，忽然问：“那么，你怎么觉得呢？”
“什么？”
乐师长将那摞乐谱抱在怀里翻看了一阵，细看之后才认出了是歌剧《唐璜》的初稿，字迹潦草飞扬、很多只是零碎的片段而已——怪不得它们会在达·蓬特的手里，他将它们一页页按照顺序整理好，深吸了一口气，压抑住了想要低头亲吻那些乐谱的冲动。他问·达蓬特：“你觉得我是凶手吗？”
达·蓬特把准备说出口的话咽了回去，说实话，他以为自己的想象力已经够丰富的了，在开始筹划这场十分荒诞的“凶手现形记”的时候他曾经想象中萨列里种种可能的反应，但是……他怎么也没有想到最终出现的会是这一种情况。
并不是简单的愧疚、愤怒、惊慌失措或是迷惑不解，达·蓬特想自己大概很难忘记自己躲在暗处时看见的萨列里的表情了。在看见乐谱的时候，他这位平时一向不苟言笑的朋友脸上露出的表情……就像是久居屋内的病人苟延残喘了一整个荒凉的寒冬，终于在开春时节窥见了一丝康复的曙光，他裹着厚厚的冬衣、蹒跚着脚步走出屋子，偶然抬起头，看见了早春梧桐树上冒出的第一抹嫩芽。
那种喜悦、温柔，又怅然若失的笑容，达·蓬特想，他不仅无法想象这样的情绪会寄居在一个手上沾着鲜血的凶杀者眼中，甚至对于朋友来说，这都太浓重了些。
除了深爱着的情人，世间哪还有一双眼睛能装得下如此深厚的感情呢？
这位意大利诗人的嘴唇翕动了一下，犹豫着，最后却问出了另外一个毫不相干的问题：“安东尼奥，你离开维也纳的那一整年……到底到哪里去了？”

送走达·蓬特之后，萨列里独自来到书房，在窗前坐了一会儿。
陪伴他的只有深秋长而寒冷的黑暗，一颗头骨放在书桌上，用空洞的眼窝静静地注视着黑暗中的乐师长，注视着他的脸庞、眼睛，以及他眼角渐渐爬上的皱纹和头上隐约的白发。
一百年之后，人们会怎么说起莫扎特和萨列里呢？
萨列里不知道，他对这个问题确实有点好奇，但也只是一点点而已。
也许有一天，在他也离开人世之前，会把这个关于发生在1792年的事情讲给什么人听，听故事的人也许信以为真、用笔记录下来流传出版，又或者将它当成老年人的胡言乱语。当然，他也可能不和任何一个人说起，就带着这份记忆到坟墓里去也说不准。
时至今日，关于爱人的回忆已经不再会让他感到悲伤，萨列里静静地想着，半晌，却发现自己自己的眼眶中还是浮上了些许湿意。他抹了抹眼睛，小心翼翼地双手捧起面前的头骨，嘴唇触碰着那冰冷的、早已没有生命的灰白色骨骼，轻轻地落下了一个吻。


1796年，冬，勒卡内。
有人说，这场可怕的瘟疫最终会杀死小镇上的每一个人。
莫扎特觉得自己的运气实在是不太好。
寒冬来临，长途的旅行对于一个精神状况欠佳的病人来说并不明智，况且莫扎特从好几个吉普赛的占星术人口中听说今年将会是一个十年不遇的寒冬。早在树叶开始变黄之时，莫扎特就开始计划起了今年要如何过冬，最后他选择了这个紧邻繁华的马赛港口的小镇，冬季从大西洋上吹来的季风温和而潮湿，哪怕到了深冬，这里的气温都不至于令人觉得寒冷。
他辗转乘车到达了勒卡内，租了一间临街小小的阁楼，紧接着便开始四处寻找一份能养活自己的兼职工作，最后莫扎特终于将一切都安顿好了，于是他开始着手给远在维也纳的爱人写下到达后的第一封信。
在信中他欣喜地告诉对方在未来的一段时间他都会待在发信的地址处，让萨列里可以不必担心回信找不到收件人。而且这里的居民都热情好客、还有美味的迷迭香烤鸡——虽然莫扎特并未有幸亲自尝一尝那只有着金黄色脆皮的雏鸡，房东给他提供的饮食通常只有面包、番茄和陈年的腌肉，但这并不妨碍他在信中将烤鸡的味道描写得活灵活现，好像他真的吃到了一样。
本来一切都很好，他会在这间有点简陋但能遮蔽风雪的小屋子中度过这个冬天，陪伴着他的会是爱人寄来的书信，见字如面，在长久的分离中莫扎特早就习惯了用这种方式寄托自己的思念。
然而就在他将书信通过镇上的邮差发出去的第二天，情况发生了一些细微的变化。
刚开始只是一些闲言碎语的传言，人们在茶余饭后偶尔提起似乎听说有一个开旅店的老板突发疾病死了，原因众说纷纭，有人说他吃了发霉的燕麦粥、有人说他是因为发现妻子和租住的房客给他带了绿帽子……还有人说，他是也许是死于“那种”瘟疫。
谈话往往说到这里，所有人都噤若寒蝉，顾左右而言他地扯些别的转移话题。莫扎特费了一番功夫才打听出人们所说的“瘟疫”是指大约五十年前，勒卡内临近的大港口马赛曾经爆发过的一场严重的腺鼠疫，那场空前的灾难夺取了上万人的生命，最严重时，政府挖出用来填埋病死者尸体的巨坑都被填满，蔓延的疾病几乎掏空了整整一座繁华的城市。
哪怕过了半个多世纪，在场的大多数人都没有亲身经历过那场可怕的灾难，但谈起来的时候，仍然为之而色变。
作为一个暂居此处的旅人，一无家人牵挂二无带不走的财产，此时莫扎特最好的选择就是尽早离开，刚开始房东还反复强调如果他提前离开，已经付过的房租一分钱也不会退给他；但后来随着形势一天天地恶化，那位看上去颇似韦伯夫人的妇人也做出了妥协，提出愿意把钱退给他，劝莫扎特能早点离开。
小镇上的治安官开始组织人手挨家挨户给人们派发简陋的铁质捕鼠夹、人人上街都要用白布遮挡住口鼻，似乎有越来越多的人突然暴病身亡。
但是莫扎特还是决定留下来。
从他的第一封信寄出的时间来算已经有一周多了，按照往常的时效，差不多该是能收到回信的时候了。再等一下、一天、或者是半天……也许安东尼奥给他的信就在路上了，很快就能收到，等到那时候他再离开也不迟，不然的话……莫扎特想着，如果现在离开，或许他这辈子都不会知道那一封信中写了什么内容了。
那样它就会像之前很多、很多封来自萨列里的信一样，如期寄到了收信的地址，而等信的那个旅人也已经远远离开。封好的火漆永远不会被拆封，里面的内容也不再会被任何人知晓，寂寞地躺在灰尘中，最后再和无数封同样命运的信一样放入火堆中烧掉，变成一撮随风飘散的尘埃。
他们已经有好几个月没有通信了，莫扎特真的太过思念自己的爱人了，他甚至觉得如果看不到萨列里的回信，自己现在活着行尸走肉无异，而身体仿佛也因着其中浓烈的感情而百毒不侵。在身边人们都越来越紧张、几乎到了草木皆兵的地步，莫扎特却开始变得无端的乐观起来，总觉得自己一定不会被疾病感染。
在焦灼的等待中，疫情一天一天地严重了起来。
心之所向，有一天晚上莫扎特莫名其妙地梦到了慢腾腾的邮差终于到达了勒卡内，交给了自己一个从维也纳寄来的巨大无比的包裹，他不得不掏空了浑身上下的口袋才付了邮费。包裹太沉了，他搬不回去，只得在路口就地拆开了邮包，发现里面竟然放着……
还没等他看清萨列里到底寄了什么东西过来，就被街道上传来的哭喊声吵醒了。莫扎特眯着眼睛透过窗户看去，一辆挂着接骨木树枝的黑色马车正缓缓行过。
不过这个梦的寓意如何，莫扎特最后决定今天出门看看。为了避免传染上疾病，没有特殊需要居民几乎都选择紧闭房门躲在家中，以往人来人往的道路此时十分空荡。然而在小镇的路口站了一下午，一直到日暮黄昏，他没有等到邮差，只等到了为了阻止瘟疫进一步蔓延，小镇即将被封锁、所有人都不准进出的消息。
就算是信件送到，他也拿不到手了。
这个漫长的冬天似乎永远不会过去。
物资的截断对于正处在危急之中的小镇无疑是雪上加霜，居民拿出来家里囤积的最后一袋面粉，能给病人补充营养的牛奶和鸡蛋简直像黄金一样珍贵。在这样灰暗的日子，莫扎特能获得收入的机会倒是多了起来——教堂中报丧的钟声长鸣不断、每天都会多出数十座新立的坟墓来，他已经数不清自己在多少场葬礼上演奏过弥撒的曲调了。
要是让安东尼奥知道了他为了等一封不知道什么时候会来的信，竟然自作主张留在了爆发瘟疫的小镇上，不知道又要怎么骂他了。莫扎特苦中作乐地想着，在脑海里想象中自己那个在某些事情上总是过分古板严格的爱人，想着萨列里的声音和表情，然后，他又想起了他们分别的那个大雪天，距离那时已经过去了整整四年……他有四年没有见到萨列里了。
身边的人一个接一个病倒，在封锁进行到第二个月的时候，一个下着大雪的深夜里，莫扎特为房东的小女儿奏响了一曲安魂弥撒。
到最后，就连音乐家自己，也染上了这种可怕的疾病。
蜷缩在阁楼里的时候，有那么几天，莫扎特觉得自己可能真的要死在这个地方了。他已经有两天没有吃任何东西了，只能在偶尔清醒的时候喝下一点煮开过的水，因为哪怕是煮得软烂的米汤都会让他发炎的喉咙疼痛难忍，音乐家对于疾病与死亡都不陌生，毕竟他已经死过一次了，并不太害怕，只是觉得有些荒诞。
他死于一位迟到的邮差，死于思念成疾。
他反反复复地睡去又清醒，发着高烧在昏迷的边缘挣扎着，断续地梦到他和萨列里在哈尔施塔特度过的那一年时间，有时竟然分不清自己究竟是更想早日痊愈、还是干脆沉浸在美好的梦里再不醒来。不知道过了多久，几天，或是几十天，病痛中，时间被拉长得似乎永无止境。
终于，在一天清晨醒来的时候，莫扎特觉得身体忽然轻快了起来，他出了一身汗，浑身难忍的疼痛已经缓解了不少。他晕晕乎乎地扶着床头站起来喝水，过了一会儿，才发现了街道上不同于往日的喧嚣，像是一阵吹散了阴云的暖风，在漫长的等待之后终于冲破了死亡的阴霾，让阳光照射了进来。
那些堆砌着封锁道路的石墙终于被打开。
莫扎特穿着睡衣跑到街上，看见幸存的人们走出家门，哭着拥抱彼此。
万幸的是这一整个冬天所有的信件都没有被销毁，莫扎特又在阁楼里休息了两天，立刻收拾行李离开了小镇，最后在马赛郊区的一个驿站发现了今年年初所有寄去勒卡内的信件。他在堆积成山的信中搜寻着，最后，终于看到了那个熟悉的名字——没有巨大的包裹、他拼尽全力等来的，不过是一个薄薄的信封而已。
信不长，外面的信封大概是因为多次滞留辗转，已经布满了雨水的水渍和灰尘，莫扎特屏住呼吸，动作近乎于虔诚地一点点拆开了上面的火漆。
而信上写得无非就是一些寻常的内容：维也纳最近又在流行什么歌剧、达·蓬特又写了什么诗作、凯从哈尔施塔特给我们寄来了新鲜的鱼、今年冬天雪下得真多，一半的时间我都窝在家里靠着壁炉喝热可可……以及在他们每一封通信之中都会有的内容，热烈、甜美的表白：我爱你，并像我们分开之后的每一分每一秒一样思念着你。
在信的最后，还配了一张画工十分简陋的黑白插图，一看就是这位毫无绘画基础的乐师长亲笔所画——一只胖胖的黑色长毛猫趴在地毯上，身边簇拥着几个像是巧克力牛奶团子一样毛绒绒的奶牛色幼猫。
莫扎特抱着信来来回回地读了好几遍，又把那两张薄薄的信纸抱在怀里一次一次地吻着爱人写下的字迹，直到水渍在纸上晕开，他才发现自己不知道什么时候已经哭得满脸是泪，几乎喘不过气来。
春天也许已经到来了，但他还是觉得很冷。
在这场漫长的、没有终点的旅途中，莫扎特从未有任何一刻向此时这样动摇，想要不顾一切地搭上最快的马车回到维也纳，回到自己仍然深爱着的爱人身边和他亲吻拥抱，握住那双写信的手、像是要把对方的血肉嵌进自己身体里一样地抱住他，从此以后，永远、永远都不要分开。
但是他不能。
他再也不能回到维也纳去了。

1792年，哈尔施塔特。
那是一个再寻常不过的午后。
哈尔施塔特迎来了一个丰收的秋天，在这里，阳光似乎沾染上了成熟的谷物和水果的芬芳，像是一丝一缕的金色纺线，透过窗户的缝隙流入二楼的卧室中。吃过午饭后莫扎特和萨列里并排躺在床上，而那只被取名为“安东尼奥”的黑猫正懒洋洋地翻着肚皮卧在他们枕头中间，肚子上的毛被太阳晒得暖烘烘的，摸一摸甚至会觉得有点烫手。
他们在小镇上的生活大多数都是闲适的，但像是今天这样彻头彻尾的闲了下来似乎还是第一次，给孩子们的音乐课在上午结束了、储藏室里存好了接下来一星期需要的食物、厨房里的面团还有三个小时才发酵好……此时此刻，除去彼此之外，没有任何一件事情需要他们去关心。
在这样的阳光里，仿佛提起一点精神来都是对于慵懒时光的一种浪费。所以他们也就遵从了内心的愿望，甚至没有做爱或是亲吻彼此、就只是这么躺在爱人身边，带着婚戒的手十指相扣交缠在一起，从身到心都彻底放松，如同两株十年才慢吞吞地长高一英寸的植物。
“沃菲？”
莫扎特慢慢地睁开了眼睛，他有点分不清自己刚才是陷入了浅眠还是仅仅在惬意地出神而已，他循着爱人的声音侧过身来，看着萨列里的侧脸：“……嗯？”
“有个事情我一直想问你来着，你到底……”萨列里：“嗯，你到底是……喜欢我什么地方啊？”
“怎么啦？”莫扎特愣了一下，几乎被萨列里逗笑了，活泼的音乐家翻了个身趴在床上，用手肘撑住身体托着腮，笑眯眯地看着自己的爱人：“怎么忽然想问这个了。”
萨列里长长地叹了一口气，曲起一条手臂搭在眼前挡住了从窗子里面漏进来的阳光：“没什么，就是一直觉得不可思议而已。”
“什么不可思议？”莫扎特提起了一点精神，凑过去玩闹似的在萨列里的掌心亲了一下，又小猫似的轻轻咬了一下乐师长的手指：“和我在一起吗？”
“嗯。”
莫扎特当然知道萨列里现在想听到的不会是那些他和姑娘们说的甜言蜜语，但是除此之外他又不知道该怎么回答了，一向伶牙俐齿的音乐家有些犯难，咬着手指甲想了好半天，才一样一样地细数开来：“安东尼奥，你……长得很好看，做饭好吃，写曲子写得好，还有……”
“就这些吗？”萨列里忍不住打断了他：“这样的人你能在维也纳找到一千个。”
他承认自己的有点幼稚了，但是这个问题并不是第一天在萨列里脑子里了，现在忽然跳出来，他就觉得是时候好好好问清楚了。或者说……他也不是想得到什么确切的答案，毕竟这种事情谁能说得清楚呢？他只是想听听莫扎特会怎么说而已。
“还有……萨列里。”莫扎特忽然变了语气，声音微微低了下去，甚至换成了过去他们才会用的敬称，这时候他看上去有些像是那个在1791年冬天孤独忧郁的音乐家了。莫扎特看着他，唇边带了一丝若有若无的笑容：“因为您对我很好。”
萨列里露出了一丝苦笑：“那时候？我可不这样认为。”
“是不怎么样……但那时候你已经是对我最好的人了！”莫扎特语调上扬，把萨列里圈在自己的手臂间：“安东尼奥，那你呢？你喜欢我哪里？”
萨列里不躲也不避，就这么静静地望着他，那双湖水一样好看的棕色眼睛里面仿佛盛着千言万语，已经不言自明。
“……这不公平！”莫扎特泄了气，他明白萨列里想说什么了：“我知道了，你又要说什么因为我是个天才所以你爱我是天经地义，首先，你要是回到维也纳在美泉宫里面大喊‘莫扎特是天才——’，第二天你就会被送到精神病院去。而且，亲爱的，安东尼奥，我就不能爱你了吗？”
萨列里眨了一下眼睛，慢慢地说：“恰好是我而已。”
“不，正好是你，没有其他人了。”莫扎特俯下身亲了他一下，亲着亲着，他又觉得有点生气了，于是在萨列里的嘴唇上咬了一下泄愤，气鼓鼓地又补充了一句：“而且人都是要活着的，你又不能每天都在朝圣，那样的话可就要进修道院去了，嗯？”
“……嗯。”
得到了认同，莫扎特放松了手臂，像是躺倒的猫一样“咕咚”一下把自己摔进了萨列里的怀里，撒娇似的不起来了。萨列里试了两次都没有推动他，只要放任了爱人的任性，在音乐家的后背上摸了摸，将手臂搂了上去。
卧室里陷入了一片安静之中，只有小憩着的黑猫惬意地发出呼噜呼噜的声音，轻缓而有节奏的，让人愈发昏昏欲睡。
他们都不再说话了。
“……我好撑啊。”沉默了好一会儿，莫扎特忽然长长地叹了一口气，他仿佛已经忘了刚才他们在聊什么似的，翻了个身把自己躺平在床上面对着天花板，长长地叹了口气：“你做的苹果派太好吃了。”
萨列里摸了一下自己马甲下略微有点凸出来的小肚子，感到有些忧郁，也跟着他轻叹了一声：“我也是，我们晚上不要吃饭了吧。”
就这样，这段对话就结束了。
后来有一次，在很多很多年后，独身一人住在疗养院里的萨列里在一个清晨，莫名其妙地回想起了这个阳光温暖的午后，他情不自禁地笑了起来，想要再多想起一些关于那段时光的细节——空气中的气味、猫毛柔软蓬松的手感、爱人嘴角笑意的弧度……但回忆就像是他们曾经发生的这段对话一样，没头没尾、不讲道理，像是飞鸟掠过时留下的影子，刚想伸手握住，却倏忽地从掌心溜走了。
然而，就只有那么一次而已。

所以说到底，这只是一个再平常不过的爱情故事而已。
他们出生、死去，爱上彼此，相爱又分离，在相伴的每一个年份、走过的每一个地方里。他们的故事被写成了剧本、搬上舞台、被人们所熟知、演绎、厌倦，最后，又慢慢被所有人忘记，再不提起。
而直到这个世界上再也没有人记得这两位音乐家、最后一个知道“莫扎特”和“萨列里”的人的记忆也开始变得模糊不清，渐渐淡忘的时候，他们将会再一次，只属于彼此。
直到永远。

