“你以为逃到医院里来就安全了吗，嗯？”Mikele俯下身，目光投过平光镜片显得锐利而又冰冷，手上的动作却近乎于怜爱，他温柔地抚过床上病人苍白的脸颊，轻轻地感叹了一声：“……小可怜。”
Florent挣扎着想要躲开他的手，却被束缚带限制在了原地，只能眼睁睁地看着温柔体贴地照顾自己了两天的急诊室医生在深夜剥下了伪装的外皮，露出了捕食者尖利冰冷的牙齿，在那其中，Florent敏感地嗅出了自己同行的气息。
“你……”他艰难地吞咽了一下，问出了一个显而易见的愚蠢问题：“要……杀了我么？”
他动不了，浑身都没有力气，Florent下意识地看了一眼视线上方的点滴瓶，才意识到自己现在的状况怕是有肌肉松弛剂的功劳。他僵硬地向下看去，年轻的医生正慢条斯理地带上手套，而后又从白大褂的口袋里掏出注射器和小巧的玻璃药瓶，动作熟练又轻巧，可以说得上是优美……就像是摆弄着一罐装了海盐胡椒的调料瓶。
“是啊。”Mikele仍然像个态度良好的医生一样有问必答，他将药液吸入注射器中，轻轻摇晃了一下，Florent感觉自己的心也跟着忽悠了一下：“你应该知道里面是什么。唔，放心，很快的，一点都不疼。”
Florent死死地盯着对方手里的注射器，紧咬的牙关因为恐惧而止不住地颤抖，发出“硌硌”的声音，竭尽全力才让自己不要失控地尖叫出来。
“但是我现在改主意了。”Mikele慢吞吞地说，针管转笔似的在指间绕了一圈，像是随时要给他注射一样，但是片刻之后，又被他放回了金属托盘上。Mikele从口袋里拿出了第二支注射器，在飞快地扎进Florent脖子里的时候平静地陈述道：“我打算先睡你一下。”
粗暴注射带来的疼痛暂时打断了思维，Florent愣愣地看着他，一时间没有反应。
“……然后再杀了你。”Mikele补充完了后半句，饶有兴趣地看着身下小杀手，从他的脖颈顺着胸骨、一路抚到了腰侧和小腹间，感觉到对方的身体像是应激的动物一样紧绷着，他笑了一下：“怎么了，你不是很喜欢我么？”
Florent望着医生那双漂亮的棕色眼睛，心底升起了一股绝望。
他当然很喜欢Mikele，但那是在他还以为对方只是个普通的急诊室医生的时候。
几天前他受着伤被追杀、好不容易才逃进了这家医院，从昏迷中一醒来看见的就是这位年轻英俊的医生，Florent从胸卡上看见了他姓Loconte，那是个意大利的姓氏——虽然现在看来那应该也是个假名，但他着实为了这个名字魂牵梦绕了好几天。
Loconte医生会在他伤口换药的时候拉着他的手轻声安慰他、叮嘱护士埋滞留针的时候轻一点，甚至在Florent大着胆子提出他在夜班时来陪一会儿自己的要求也欣然答应，悄悄在兜里装一颗奶糖给他解馋。那个人温柔得像是他家乡阿让特伊初春潺潺流动的溪水，让他短暂地忘记了逃亡时的风霜，赖在急诊室小小的病房里不愿离开。
然而那些都只是个一戳就破的美好幻觉，Florent就像个寒冬被猎网边的食物引诱了的动物，现在到了要付出代价的时候。
“乖，我去准备点东西。”Mikele低下头对他说，声音依然温柔，现在却只让Florent觉得恐惧。紧接着，的杀手就离开了病房，毫不担心地将Florent一个人和不远处装着致死药剂的注射器放在了一起。
在感觉身体涌上了一阵不寻常的热度，Florent才慢了半拍地意识到对方刚刚给他打的那一针是什么。

理智上他希望Mikele离开得再久一点，虽然希望渺茫，但起码他还有几乎想办法自救，但实际上在药物勾起的情欲折磨着的时候，Florent只能紧咬着嘴唇，本能地夹紧双腿在床单上轻轻地蹭着，然而那一点蜻蜓点水的抚慰只让欲望烧得变本加厉。
他觉得自己的阴茎已经勃起了，在濒死的威胁下肉欲的快感似乎格外彰显出了存在感，Florent甚至又希望Mikele能快点回来了，之前……之前他当然对自己的医生有过这样那样的性幻想，这不怪Florent，生病时人的意志力总是格外薄弱。
于是当Mikele心情愉快地拿着另一个托盘回到病房的时候，便满意地看到了他想要的场景——等待他处决的杀手在听见开门声时猛地抬起头来，脸色潮红、惊惧不定地看着他，像是还想要展示出一点凶狠来，但那双鹿一样的眼睛笼着一层朦胧的水光，最后只显出了脆弱和惶恐来。
那在Mikele看来简直就是赤裸裸的勾引了，他反手锁上了门，三步两步走到了床边，催情的药物起效很快，被他逮住的小杀手已经深陷在了情欲里，勃起的阴茎可怜地被睡裤束缚在里面，被他扯下来丢在一边后，下面的一次性棉质内裤上已经晕开了一小片水渍。
Mikele隔着布料在他硬挺的阴茎上轻轻捏了两下，就换来了Florent控制不住的抽气声，这让他的兴趣更浓了一下，转而将病号服掀了上去，视线在他微微起伏的胸口逡巡，也许是因为逃亡和伤病，小杀手消瘦了不少——Mikele总觉得他之前应该是再圆润一点的。
黯淡的灯光下，那浅蜜色的皮肤在薄汗之下就像是裹了糖浆的糕点，Mikele在他的乳尖上咬了一口，禁不住地赞美：“你真漂亮。”
所以他见色起意也并不是没有道理的。
Florent没有回答，偏过头去难堪地想要躲开他的视线。
但他能够藏起来的只是脸上的一点潮红，在药物作用下湿得几乎流水的下半身仍然暴露在对方的视线下。Mikele没在意他的反应，哼了一声，剥掉了Florent身上最后一层遮盖，他在穴口周围随意地摁揉了两下，直接将一根手指捅了进去。
“嗯……”Florent忍不住轻哼了一声，后穴紧紧地咬住Mikele的手指，身体里酥麻难耐的感觉快要逼疯他了，他本能地扭着腰想让对方进得深一点，又在意识到自己在做什么之后猛然僵住了，强忍住的声音闷在喉咙里，听起来像是一声小动物撒娇似的柔软呼噜。
但那一点本能的迎合已经被Mikele察觉到了，再然后，一切就已经不是他能反抗的了。他的膝弯被Mikele粗暴地摁住、打开，插在后穴里的手指轻轻抽插了两下，紧接着又加入了第二根。
这时候Mikele显得更像是个医生了，指奸他的动作精准到近乎于冷酷，没用多久，就在Florent细细的呜咽和颤抖中找到了穴道里敏感点的位置，每一次都把他弄到濒临高潮、不自觉地发出又恶意地停下，等他稍稍平静下来又继续抽插，任凭地Florent在床上难受得翻滚像是只发情的母猫，都不再给他一丁点实质性的抚慰。
Florent随着他的动作一下一下地颤抖着，把嘴唇咬出了血都忍不住泄出的呻吟，他像是一条被吊在线上的鱼，干渴地张大嘴呼吸着、在快感和恐惧的双重折磨下奄奄一息，Mikele不肯把他放回水里。
突然，在Mikele又一次用手指碾过后穴里略微突出的敏感腺体时，Florent的身体像条脱了水的鱼似的猛地抽动了一下，被活活操到了用后面高潮，后穴涌出了一股温热的液体，前端没有被抚慰过的阴茎只吐出了一点白浊的精液、仍然可怜地半勃着。
……这倒是有点意外了。
Mikele把手指抽出来，不怎么在意的用敷料擦了擦沾上的体液，又给自己换了幅手套，调笑似的问了一句：“这么敏感，多久没被人操过了？”
在药物、极度恐惧的双重刺激下，强烈的快感让Florent眼前几乎发白，哪怕对方只用了两根手指，他只给了Mikele一声有些可怜的呜咽作为回应，试图并起双腿侧躺过去、把自己蜷缩成一团，他现在身体稍微被碰一下都敏感得要抖，只希望能在接下来的侵犯之前稍微得到一点休息。
然而他等来的却不是阴茎，片刻后，Mikele似乎是往他的穴口里塞了什么东西，Florent被冰得一哆嗦，紧接着又被强硬摁回了原地，脚踝被分开用约束带固定在了床脚，后腰被枕头垫高、双腿大张着，刚刚被手指操过还没闭合的湿软后穴完全暴露了出来，彻底失去了挣扎的余地。
他只能感受着不同于人体的冰冷器械一点点侵犯进身体的触感，不久前才高潮过的后穴湿热而敏感，本能地收缩着排斥异物的进入，Mikele却不管不顾地强行地将那个东西的前端完全塞了进去。
没等他完全适应好，Mikele就慢慢地捏住了露在穴口外面的夹子，让埋在Florent穴道里的部分在体内张开，才将外部的卡扣固定好，将它保持在了打开最大的尺寸。
“呜……”
这次他终于控住不住地叫出声来了，尾音带上了凄惨的哭腔，被人追杀的时候没时间给他享受生活，Florent已经被迫禁欲很久了，现在又在不应期里，后穴被器械强行撑开的疼痛近乎于撕裂，敷衍地涂上去的甘油起不到什么润滑的效果，他疼得止不住地喘，眼眶逐渐因为生理性的泪水而泛上了湿意。
不知道过了多久，可能只是一两分钟，后穴里的尖锐的刺痛才渐渐变成了能够忍受的钝痛，被塞进去的东西尺寸很长，有一半几乎就戳在他的敏感点附近，酸胀的快感几乎要让他发疯了。
所以等听见Mikele解开皮带的声音时Florent差不多是松了一口气，只希望对方快点把这个折磨着他的东西拿出去，然而却事与愿违，Mikele似乎并不着急操他，只是用玩弄着他被自己咬得发红的嘴唇，Florent茫然地遵从着本能、舔了舔伸到嘴边的手指，上面还沾着一点他自己流出来的体液。
Mikele“啧”了一声，捏住他的下巴强迫Florent转过脸来，这才发现枕头已经湿了小半边，不知道是害怕还是疼的，刚才一直在无声地往下掉眼泪。
还没回家呢。Mikele想，在一个要杀你的人面前，这么就哭了？
“求…求你……”Florent没有察觉到他那一点微妙的心理变化，挣扎着想要支起上半身，短暂地忘了自己是在向自己冷酷的处刑人祈求，只是一味地哀求着一点安慰：“疼……”
“抱歉，宝贝儿。”Mikele毫无歉意地说，用指间在他的脸上蹭了蹭，刮去了眼下一颗冰凉的泪珠：“我那么多时间给你做前戏了。”
Florent愣了一下，随即乖乖地张开嘴，将Mikele的阴茎含了进去。
Mikele享受着热情的口腔，放任自己的思维跑得远了一些。这次如果不是Florent自己放松了警惕，他可能还没那么容易逮到他。毕竟Florent显得太温柔无害了，让人难以想象在柔软温厚的皮毛下还藏着尖利的爪子——再之前，怕是有不少人是在这具柔软火热的身体上销魂，又在无知无觉中被身下的小杀手杀死在床上……
他下意识地皱起了眉，发现自己因为这个想法而有点不快，于是发泄似的用手揪住了Florent的头发，阴茎几乎顶到了他脆弱的喉口，把小杀手难受的哭腔呜咽全都堵在了里面。被刺激到的喉咙推挤着收缩，湿热而紧致，所有抗拒的动作都不过是更好地服务了侵犯者而已。
“……好了。”在他嘴里抽插了几下后，Mikele松开了他：“翻过来。”
Florent含含糊糊地应着，垂着头咳嗽了几声，顺着Mikele的摆布乖巧地跪趴在了床上，双手重新被约束带绑紧、另一端拴在了病床床头的金属架子上。
这样的姿势让塞在体内的东西变了角度，Florent忍不住沉下一点腰去想要缓解疼痛，臀部如同求欢的动物似的高高抬起。早被操得松软的后穴像是女性的阴道一样被撑开，周围的肌肉被湿漉漉的体液润湿、已经因为刺激而变得充血红肿，甚至能够隐约看到深红的肠肉，但不同于人手的金属器械仍然无情地执行着自己的功能，透出一种冰冷的情色。
他的阴茎到现在还没有释放过，哪怕是翻身时蹭过床单的轻微摩擦能让小杀手无助地浑身颤抖，Florent乖顺地跪趴在原地，他看不见身后的Mikele，却能感受到对方的视线一刻不离地落在自己身上，灼热的视线让忍不住瑟缩了一下，无措地咬住了身下的被角。
“……小婊子。”Mikele不动声色地欣赏了片刻这样的场景，紧接着，视觉的刺激已经不能满足他了。他也上了床，跨坐在Florent的身后，肆意揉捏着他腰侧和臀部柔软的皮肉，又忍不住在丰润的大腿内侧拧了一下，留下了一个浅红的指印：“我还没开始操你呢。”
后穴里面器械被取出的时候Florent疼得缩了一下，紧接着又像是犯了错的孩子似的不敢再躲，小心翼翼地重新将膝盖分得更开，在被Mikele用阴茎从后面操进来的，忍不住发出了一声甜腻绵长的呻吟。
刚开始他还试图抗拒，让这个场景看上去更像是强奸而不是自己淫荡地向另一个人求欢，但很快，Florent绝望地发现自己似乎已经接受了现实——他即将死在一针巴比妥酸和氰化物混合药剂下之下，而如果死前还能有点什么，Florent觉得自己想要的可能就是现在这样，所以他彻底放弃反抗了，任由Mikele双手握住他的腰身一次次操进他的身体里来，甚至开始在对方短暂离开的时候主动迎合上去，紧紧地挽留着硬热的阴茎。
Mikele的呼吸陡然粗重了起来，箍在Florent腰上的手指几乎要摁出淤青，像是要把他摁进床垫里去、从里到外彻底地占有一样。
最后Florent被活活操到了高潮，射精的时候再也控制不住地叫了出来，攀上极乐巅峰时的表情接近于痛苦。没被抚慰过的阴茎射出了一滩精液，有几滴甚至溅在了脸上。
Mikele也有些忘我了，此时他掌握着这个小杀手的全部，从精神到肉体，他一向沉迷于这种控制欲。他解开了绑在Florent手腕上的束缚带，将尚且沉浸在高潮余韵、缩成一团的Florent翻过来，像是强行撬开了一只紧闭的蚌壳。不顾他带着哭腔的呻吟再次操了进去，尽情地享用着高潮后紧致高热的后穴。
Florent本能地想把身上的人推开，伸出的手却意外地被握住了，Mikele在他的手心上轻轻地亲了一下，紧接着跟他十指相扣，让他的手压回了头顶。
“乖。”Mikele的嗓音被情欲熏染得有些沙哑，再加上他们面对面、手指交缠的姿势，那句话听上去几乎像是在安慰他了：“没事的。”
但那还是很疼，Florent咬着嘴唇默默地忍耐着，不应期过于敏感的后穴禁不住一点刺激，快感稀薄得微乎其微。但现在他身上没有任何束缚着的东西了、又被Mikele圈在身下，他忍不住靠近了身上的施暴者，用额头轻轻地抵着Mikele的肩膀，无声地掉着眼泪，承受着后穴一刻不停的操弄。
催情的药物大大缩短了身体不应期，很快，新一波快感又涌了上来，Florent轻轻地呻吟着，这和最开始被强行催生的情欲不同，像是一个鲜活、滚烫的泉眼从更深处萌发，他感觉自己的整个身体都酥麻了，像是要从深处流出温暖的热液来，声音里掺进了蜂蜜一样黏糊糊的甜味，浪叫一声一声停不下来。此时他几乎已经全然忘记了是谁在性交，所有的感官里只剩下了正在操着自己的那根阴茎。
他不知道Mikele操了他多久，最后Florent觉得自己突然被Mikele紧紧地抱在了怀里，那么那么的紧，用力到勒得他的肋骨都在发疼。在几次用力的深顶之后Mikele射在了他穴道深处，彼此肢体交缠，头顶上灯光惨白，而医院里颜色寡淡的被褥被扯得凌乱不堪，他们像是两条在白色沙滩上相拥搁浅的鱼。
房间里安静得只有两个人剧烈喘息的声音。
他戴了安全套……没有射进来。不知道怎么的，Florent从高潮后一片空白的脑子里冒出的第一个想法就是这个，没来由的，竟然因此而感到委屈了起来。
他们仍然以最亲密的姿势交合在一起，彼此的脸离得很近，急促的喘息交缠在一起。Mikele能清晰地看见Florent脸上每一寸最细微鲜活的神情，被泪水打湿的睫毛下，那双蜜棕色的眼睛被快感折磨得几乎失了神，像是一潭深秋林间平静的池水，毫不设防得近乎于柔软。Mikele被那双眼睛看得心里一热，下意识地俯下身，轻轻地碰了一下身下人湿润的嘴唇。
在那个吻里，Florent终于崩溃了。
“别走……”此时此刻他的灵魂拒绝面对即将到来的事情，早已经远远地逃离，只留下了肉体停留在这张急诊室的床上、停留在Mikele温暖的怀抱和吻里面，像是一个暖和、安全的巢将他圈在其中。疼痛和欢愉让他成了一个不折不扣的斯德哥尔摩患者，向施暴者露出最柔软脆弱的肚皮，向高举着镰刀的处刑人祈求爱意。
Florent把脸埋在Mikele的肩窝里，双手死死地抱着他的后背，几乎要抓出血痕，像是要把自己绞死在这个拥抱里：“别离开我……别走。”
“……Florent。”Mikele叫了他的名字作为回应，在此之前，这个名字只不过是悬赏单上几个字母，代表着一份丰厚的报酬而已。Florent——Mikele体会着那个词从舌尖吐出的感觉，忽然觉得这个并不罕见的法国名字像是带着某种奇异的魔力，就像是刚才的那个吻，是海底喷发的岩浆、五月的雨水，一颗包裹着烈酒的黑巧克力。
Florent抬起眼怔怔地看着他。
“……对不起，亲爱的。”
半晌，Mikele低下头，慢慢地含住了Florent的嘴唇，轻柔地和他唇齿交缠，品尝着彼此口腔中淡淡的血腥味。他们吻了很久，在分开的时候他几乎是贴着Florent的嘴唇在轻声低语，剥去了虚情假意的甜美外壳之后，听上去就像是和爱人的一句道别：“我该走了。”
他再次吻住了Florent，同时伸出手去，拿起了桌子上的注射器。



