    
“是骗人的。”Florent的室友第二十三遍对他说。
“我知道。”Florent冷静地回答，他把刊登着房屋出租信息的报纸认真叠好揣进裤兜里。信息时代，已经很少有人再在报纸上刊登消息这种古老的方式租房了，昨天偏巧被Florent看见了一则——一位姓Loconte的先生要出租自己在巴黎近郊区私家别墅中的一间房间，价格合理，有意者请来家中面试。
价格合理。
也就是此时市场价的五分之一吧。
毕竟现在是大学生毕业季，整个巴黎的房价飙升得像是七十岁老头嫖娼时的血压。
“他可能是黑心中介，签了合同之后就用你的护照去抵押贷款，或者那根本不是别墅，是群租房。再说了，这个Loconte是意大利姓吧，他可能是个变态连环杀手。“Ycare压低了声音，充满担忧地看着自己梳着梨花头柔软又可爱的室友：”“要钱倒是没那么可怕，但万一是……裸贷呢？”
“……我也知道。”Florent哽了一下，顿了顿，仍然语气平静地重复道。他拿上挎包，在走出宿舍前回头对Ycare坦白：“但是我穷。”

虽然希望渺茫，但Florent还是决定去试试运气。
他给报纸上留的电话发了消息，并很快得到了回复，对方说目前还没有找到合适的人选，今晚就有空，欢迎他过来面试，并附了一个到别墅的详细行车路线。
但是我没有车。Florent默默地叹了口气，将地址复制进了Google地图。
我要坐公交去。

晚间突发大暴雨。
在距离目的地还有半个小时车程的时候，天色转阴，随即开始下猫下狗。
……公交车抛锚了。
Florent被撂在前不着村后不着店的荒郊野岭里，两手空空，没有伞也没有外套，站在倾盆而下的暴雨里面抬头看看阴沉的天空，觉得自己的人生就像现在的天一样灰暗。
他应该跳个舞吗？

接近晚上十一点的时候，Florent终于走到了他的目的地。
最后一公里他差不多是爬过来的。
Florent也不知道自己为什么还是来赴约了，他整整迟到了四个小时，也许对方早就找到了合适的租客，或者因为他的爽约，根本不会让他进门。但在某种执念的趋势下，他还是拖着疲惫和身躯和快断掉的腿哆哆嗦嗦地摁下了别墅门铃，等待着主人前来裁决他的命运。
把我拖到地下室杀掉之前我想喝碗汤。Florent想，我好冷。
门开了。
在那扇门后，Florent见到了他二十二年以来长得最英俊的意大利男人。
“Mothe先生吗？我以为您今天不来了。”报纸上房东打量着他，满脸惊讶。
“我…我……对不起，Loconte先生，我……”Florent的舌头缠在了一起，他又冷又紧张，觉得自己快要原地昏倒了：“车……抛锚了，手机进水……”
“叫我Mikele就好。”房东冲他笑了笑，笑得春风化雨生机盎然，边说着让开了门：“没关系，快进来吧，暖和一下。”
Florent就像个落汤的鸡仔一样被他的房东领进了屋，一身狼狈，身上滴下来的水弄湿了门厅里面看起来就很贵的地毯，但他又冷又累又饿，感觉自己快要昏倒了，暂时无暇顾及。一直到战战兢兢地进了浴室冲了热水澡之后，Florent才觉得自己终于挣扎出死亡的边缘了。
他用Mikele给他放的浴巾擦干自己，才想起来他的衣服都已经湿透了。
或者说，我要穿着衣服出去吗？出去之后他会给我拍裸照吗？Florent陷入了沉思。
他甚至没有内裤能穿。

裹着一件浴袍走出浴室的时候，Florent闻到了土豆奶油浓汤和意大利面的味道。
Florent的情绪剧烈波动。
他觉得自己马上就要成为HEC历史上第一个用裸照换土豆汤的大学生了。
“您还没吃晚饭吧？”Mikele坐在桌边，面前放着一杯看上去加了很多牛奶的茶：“我随便热了一些。”
喝到第一口热汤的时候，饱受生活摧残的大学生眼泪差点流出来了。
在Florent含着热泪进食的时候，Mikele忽然开了口：“您打算什么时候搬过来呢？”
“嗯？”Florent愣住了，一口土豆掉回了汤里，溅起一朵小小的奶油花来：“我……我可以吗？”
“嗯，反正也没有别人来联系我。”Mikele耸耸肩，自嘲道：“可能我太像骗子了吧。”
已经心灰意冷的Florent感到一股暖流从胸口涌上了头顶，他急促地喘了几口气，觉得自己的血压在急速攀升，被幸运女神眷顾的快乐让他几乎头晕目眩，简直无法相信自己的好运。最后，他深吸了一口气，鼓足勇气说：“那……房租押一付一可以吗？“
喝着奶茶的Mikele愣了一下：“押什么？“
不识人间疾苦的有钱人压根不晓得租房还要交押金这一说。
“对不起，Loconte先生，我……”Florent抓住了最后的理智：“抱歉我这样问，请问这栋房子里面……发生过什么吗？”
Mikele被他逗笑了：“我说了叫我Mikele就好，如果是呢？”
“完全没关系。”Florent立马摇头。
“不用担心，我会跟您签正式的合同，房租就是我报纸上写的价格，包括水电和wifi，没有其他的费用。房子也没有什么问题，不是凶宅什么的。”说到这里Mikele似乎是犹豫了，沉吟片刻：“还剩下一个问题，有点复杂……哦，这么晚了。您今晚可以试住一下，如果还满意的话咱们明天再谈。”

一直到躺到客房的床上的时候，Florent仍然不敢相信今天发生的一切。
但是床好大、枕头好软，蓬松的羽绒被盖在身上就像是在云朵里面打滚一样舒服。
他实在太累了，很快，被生活狠狠蹂躏了一整天的Florent就放弃了思考，打了个呵欠，在别人家的房子里进入了梦乡。
半夜的时候，有人爬上了他的床。
家里遭贼了。
借着月光，从睡梦中被惊醒的Florent看出来了，那是他穿着印着鹦鹉图案的卡通睡衣仍然英俊无比的意大利房东。
……不是贼。
“Loconte先生……先生……Mikele？！”
Mikele充耳不闻，钻进被窝里开始对Florent上下其手。
这时候，Florent才突然发现Mikele有哪里不对劲，他虽然是睁着眼睛，但却双眼无神，动作缓慢，行动也完全不像是一个清醒的成年人一样。
……他的房东在梦游。
Florent记得小时候奶奶跟他说过，绝对绝对不能叫醒一个正在梦游的人，不然天知道会发生什么事情。
什么，为什么会有这样的事情。
正在Florent呆滞的时候，Mikele已经熟练地脱下了他宽松的睡裤，向他的下身摸去。
……不可以！那里不可以！
Florent变熟了，无望地扑腾着腿垂死挣扎。
“刺啦——”
继睡裤之后，Mikele又徒手撕开了那条不甚结实的一次性内裤，利落地翻身把他压在了身下，与此同时，Florent感觉到有一根硬热的东西顶在了自己的大腿内侧。
没有前戏，没有润滑剂。
他的屁股要遭殃了。
在这电光石火的一瞬间，Florent做出了关乎自己命运的决定。
他用尽全身的力气推开了压在自己身上Mikele，尽可能温柔、耐心地把他扶着坐起来靠着床头，紧接着Florent跪趴在他面前，把房东的阴茎含进了嘴里。
得到了满足的Mikele终于安静了下来，就像是有点疑惑发了什么似的轻哼了一声，满意地摁着Florent的头开始抽插了起来。
他居然还知道帮他关上门。
而Florent呆滞地倒回了床上，抱着小枕头蜷缩成一团，慢慢地，流下了两行哀怨的泪水。
Loconte先生好大，顶得他的嗓子好疼。

“早，Florent！”第二天早上，Mikele坐在餐桌边向他打招呼，笑容温暖和煦，看上去那么的纯洁：“昨晚睡得好吗？”
Florent腿一软，差点原地坐在地上。
他又想起了奶奶之前告诉过他，梦游的人不会记得自己梦游的时候都干了些什么的。
谢天谢地。
Florent有点心有余悸地摸了摸自己的脖子。
吃完一顿丰盛美味热量极高的意式早饭之后，他们谈起了房屋租赁合同的问题。
“房间还不错？”
Florent点头点得像小鸡啄米，他拥有了一间超级宽敞的朝南卧室和独立的洗手间，面积加起来比之前的宿舍大一倍不止。
“那你一定还有顾虑，不知道为什么我的房租会那么便宜。”Mikele双手摊开，有点无奈地看着Florent：“在你签合同前我必须向你坦白，Florent，我有很严重的梦游症。”
Florent呆滞地坐在桌子的另一边，点了点头，用一种“您拨打的电话已关机”语气说：“嗯，好，知道了。”
“……”Mikele被这位大学生超乎常人的平静震惊了，哽了一下，才继续说道：“就是正常的梦游，我不会拿刀砍人或者从窗口跳出去之类的，我看过朋友给我录的像，我半夜拿着法棍当光剑演了半个小时的star war……反正就是干些挺蠢的事情，梦游完了我就自己回床上睡了。但有一次我把自己关进了冰箱的冷藏室里，要不是第二天约了朋友来家里，我可能就完蛋了。所以从那以后我就觉得，自己住可能还是不太安全。”
“我需要一个人照顾我，如果我梦游去了有危险的地方，得有人及时把我捞回来。”Mikele解释道：“这很简单，我基本不会打扰你夜里睡觉的。Flo，你觉得你可以吗？”
躺在床上思考人生到天亮的小熊哽咽了，他想想自己试用期的工资、想想自己的学费贷款、想想外面黑中介的高额房租，再看了看Mikele油画一样的脸，终于对自己狠下了心，用一种受气的小媳妇儿的语气哼唧道：“……嗯，我可以。”
他可以。
说罢，Florent觉得自己给自己树了一面好高的Flag。
Mikele不太明白为什么Florent签合同的时候表情那样悲怆又凝重。
就好像签了卖身契一样。
但Mikele很喜欢这个小熊一样温柔又甜美的法国男孩，发自内心地希望Florent能成为自己的室友，所以他暂时放下疑问，拿起笔在对方已经签过字的合同上签下自己的名字，心情愉快、笔画飞扬，甚至还在签名旁边画个几个小星星。

也许昨天就是个意外，Florent安慰自己。
Mikele说他梦游的千奇百怪干什么的都有，也许昨天晚上只是个特殊情况。
但考虑到昨天的前车之鉴，Florent在下班回家的路上在便利店里面买了一管润滑剂。
现在正放在他的床头柜上。
Florent发誓自己没有在买它的时候脑补什么少儿不宜的场景。
睡前，Florent给远在巴黎市区宿舍里面忧心忡忡的Ycare发了张自己卧室的照片，告诉他一切都好，他没有被拐卖也没有被分尸，晚餐后的甜点还吃到了非常美味的香草焦糖奶冻。
什么都很好，只不过……
我昨天夜里给我的房东口交了。
Florent对着手机屏幕犹豫了半晌，删除了那行文字。
今天晚上不会再发生了。Florent在心中默念了三次，进行强有力的自我暗示后，安心地关上了台灯。
凌晨，他的床上又爬上了一个人。
在再一次被梦游的房东扒下睡裤、撕掉内裤之后，Florent唯一能做的就是摸黑拿过了那管肛交用润滑液，颤颤巍巍地递到了对方手上之后，像个发情的猫咪一样翘起屁股来在床上趴好，无声地祈祷梦游的人还能记得该怎么做前戏。
润滑液滴在身体上，有些凉。
“嗷呜——！”
Florent后穴里面一下冷不丁被挤进了两根手指，虽然做了润滑，他疼得眼泪都快掉下来了，忍不住地咬着嘴唇抽冷气。还没等适应过来，又被Mikele在肠道里胡乱摸索的手指摁到了敏感点，顿时软了腰，红着脸埋下头去只剩下呜呜哀叫的份儿。
梦游中理智缺乏但行动力超群的Mikele将他发出的声音当作了邀请，于是心满意足地抽出了手指，换成自己的阴茎一鼓作气操到了底。
今天夜里，我被我的房东摁在床上从后面操了。
两次。
……

次日早上，Florent早起了半个小时，为了不和Mikele同桌吃早饭。
他对自己的表情管理一向毫无信心。
出门上班之前，Mikele才刚刚起床，他穿着晨袍从卧室里面走出来，精神焕发地和Florent问好：“早，Flo，这么早就要上班了？”
“嗯……嗯。”
“咦，你吃桃子了吗？”Mikele忽然问。
“没有啊。”Florent迷惑：“您想吃吗？下班的时候我可以顺路买回来。”
“我怎么闻到有桃子的味道，奇怪。”Mikele吸了吸鼻子，又对他露出了笑容：“可能是我想吃了吧，那麻烦你了，Flo。”
等公交车的时候，Florent回想起来了。
昨天他用的那管润滑剂，是水蜜桃味道的。
人来人往的早高峰里，他脸红得像只熟透了的烤鸡。

第三天，已经痛失了两条内裤的Florent吸取了经验，在钻进被窝之前自己乖乖地脱下了内裤，又在凌晨闹钟震动起来之后爬了起来，用手指给自己做了前戏，躺在床上等着Mikele梦游到他床上来。
他觉得自己就像个鸡。
但是又谜之觉得有一点点爽。
最后事实证明前两个晚上他因为惊吓，头脑不太清楚，对于自己房东的尺寸产生了错误的预估，Florent自认为已经做好了充分的前戏——Mikele似乎对此也十分满意，在他身上摸摸舔舔了一阵之后Mikele进入正题，开始色情地揉捏他的屁股，并且意外地摸到了一手湿润的滑腻。
Florent紧张地深吸了一口气。
Mikele插了进去。
“嗷——”
好疼、好涨。
Florent本能地想要逃跑，动作还未成型，就又被Mikele毫不留情地掐着腰抓了回来继续狠命地操，他觉得自己的腰都要酥了，双手无力地抓挠着床单，在床板“嘎吱嘎吱”的晃动声中，浪叫得像是一只被拼命捏的尖叫鸡。

“昨天我梦游了吗？”
“嗯。”
“啊？”Mikele抬起头，没来由的有点紧张，很担心自己在小熊面前干出什么智障的事情来：“我……我干什么了？”
你干了我。
Florent又哽咽了：“你……呃，你……唱了首歌？”
Mikele松了口气，这还比较正常：“我唱什么了？”
Florent：“A heart full of love。”
Mikele：“……”
完蛋，暴露了。
他想要和可爱甜心法国小熊谈恋爱的想法快要暴露了。

第四天，Florent网购了一根尺寸可观按摩棒送到别墅。
他已经知道睡前要提前铺好一次性床单了。

第五天、第六天……

都是骗人的。
又一天夜里，快被Mikele过于激烈的动作操进床垫里的Florent一边艰难地抓住床头的栏杆，让自己的头不要磕上去，一边眼泪汪汪地想。
什么千奇百怪丰富多彩的梦游活动，什么夜里唱歌、蹦迪、爬窗台。
从入住到现在已经半个月了，他唯一见过的Mikele的梦游活动就是爬上床来翻来覆去地日他。
    
Florent觉得自己快要被他玩坏了。
虽然他的房东在白天温柔、体贴，充满美丽，是一位才华横溢的艺术家，和自己有许多共同爱好。但只要看见他的脸，Florent就难免想起每天晚上他对自己翻来覆去这样那样的画面，心情就会变得复杂而又幽怨。
被这种情绪笼罩着，在星期五的晚上，Florent拒绝了Mikele约他明天一起去音乐节蹦迪的邀请，说自己要回学校宿舍拿点东西。
被拒绝的时候Mikele有点失落的样子好好看。
心好痛。
于是Florent更幽怨了。
我也好想和比我大七岁的帅气外国男人一起蹦音乐节啊。

    而不知道是不是因为白天被拒绝了的不满，当晚轻车熟路梦游到他床上的Mikele似乎比平时还要暴躁一些。
如果前面后面都算上的话，那天夜里Mikele让他高潮了九次。
足足九次。
Florent觉得自己快要被他榨干了。
被日到爽得快晕过去的时候，Florent才恍惚想起来自己很久之前看的一个科学研究。
上面说，欧洲各国男人的持久度里面，意大利人可以排第二。
平均时间只比第一名的英国男人短十二秒而已。
最后Mikele终于满足了，带着一脸吃饱喝足的笑容从他的，留Florent自己躺在沾满体液、床单揉成一团的床上，像是个被玩坏了的布娃娃。
意大利人器大活儿好，就是不愿意在做爱的时候戴套。
现在他的屁股里面灌满了Mikele射进去的精液，小腹都有点鼓起来了，涨得难受。躺了好一会儿Florent才攒足了一点力气，拖着快要断掉的腰从床上爬起来，温热的体液就源源不断地从顺着大腿内侧流下来。
他觉得如果自己能怀孕的话，在这儿的租期时间内，已经能给Mikele生一支足球队了。

第二天一起吃早饭的时候，Mikele敏锐地发现在坐凳子的时候Florent并没有马上坐下，而是先谨慎地放下重心，一点一点地落下去，缓慢地沾了一个椅子边儿，再慢慢慢慢地挪上去。
他屁股疼吗？
Mikele警觉了起来，他仔细看了看Florent的脸色——男孩眼睛下挂着两个大大的黑眼圈，Mikele根据自己多年的经验判断，这赫然就是一副欲求不满的样子。
他早就觉得Florent那个按摩棒买太大了！
……不，他没有偷看自己租客的快递。
只是一不小心看到了而已。
“音乐节玩得开心。”Florent的嗓子在昨天晚上已经叫哑了，他喝了几大口水，勉强让自己的声音听起来正常一点，因为疲惫，脸色十分难看。过了一会儿，他还是忍不住有点怨念地小声哼唧道：“要是我也能去就好了。”
Mikele拍了拍他的手背，哄道：“没关系，还有下次。”
“嗯……”
“对了，Flo，我最近新研究了一道菜。”Mikele状似漫不经心地说着，他垂下视线假装切肉，实际上悄悄观察着Florent的表情：“晚上我来做西班牙辣牛肚吧。”
Mikele眼见着Florent的脸上浮起了一点菜色。
……他肯定是屁股疼！
想到这里，莫名其妙的，Mikele心里泛起了一股酸意。
那感觉就像是吃了柠檬，又苦又涩。

再次看见Florent的时候，Ycare差点报警。
“Florent·Mothe你被人强奸了吗？？？！！！”
Ycare叫得整个宿舍楼都能听见。
他觉得自己的室友现在看起来就像是悲惨世界里的芳汀。
……
“差不多吧。”Florent疲倦地缩到了自己的小床上，抱住膝盖：“我想一个人静静。”
当晚Florent睡得很早。
没有人梦游，他终于能睡个整宿觉了。
真好。
如果他没有习惯性地在半夜醒过来，发情一样的浑身发热、呼吸急促，掀开被子看，发现自己正不自觉地夹着抱枕在双腿之间来回磨蹭，那就更好了。
今晚没有人上床来日他，他的身体感觉好饥渴。
心情复杂又幽怨的Florent在宿舍里面窝了整一个礼拜，没敢回Mikele家。
他要思考人生。
半夜惊醒时边用按摩棒插自己边思考人生，效果不是非常理想。

离家出走七天之后，Florent收到了Mikele发来的消息。
Mikele问他：“Flo，今晚还不回来住吗？”
还没等小熊想好怎么回复，Mikele的第二条消息又发了过来，只有一张图片：一辆装满了生鲜水果的购物车，与此同时旁边一只搭在购物车上的手也入镜了，手腕上缠着星星条纹的腕带。
Florent看着照片里Mikele的手，下意识地咽了一下口水。
他决定从了。

生活要有仪式感。
每个月的19号，是Mikele固定要打开家中的监控摄像头，录下自己当晚的梦游内容的日子。这项活动从他刚发现自己有梦游症的时候就开始进行了，迄今为止，已经持续了好几年。
他的朋友不止一次建议他如果哪天音乐搞不下去了，可以考虑把这些视频剪辑一下，发到ins上当网红行为艺术博主。
而这个月的19号与往常不同，非常有纪念意义——这是Florent搬进来住之后的第一次录像，而恰巧也是今天，不知道因为什么原因有一个礼拜都回去住了宿舍的大男孩终于回来住了。Mikele喜出望外，当即放下了一切工作亲自去超市采购食物，准备给自己的小熊做一顿丰盛的晚饭。
饭香吸引了十里八乡的猫猫狗狗、八只赖着不走的南浣熊，甚至还有三头棕熊前来围观。
……两头。还有一头是吃了一个礼拜学校食堂冷掉的速食意面和三明治后，正眼巴巴地等着门口闻饭香的Florent。
Mikele把他迎进屋里，跟大男孩亲亲抱抱贴面吻，顿时觉得自己心里空了的那一块被毛绒绒、暖烘烘的感觉填满了，他抱着Florent、像是吸猫一样深深地吸了一大口，恍惚间觉得自己已经有好几年没见到Florent了。
“咕……”
听上去Florent悄悄地在肚子里面揣了一只鸽子。
Mikele：“……”
Florent：“……”
还没有抱够的Mikele恋恋不舍地松开手：“快来吧，饭做好了。”
晚上睡觉前，例行用手机调试摄像头的Mikele发现了一个问题。
天公不作美，摄像头坏了。
Mikele不是有强迫症的人，他决定明天再录像也可以。
他难得没有刷ins刷到凌晨，很早就睡下了。
睡在他隔壁的Florent同样早早上床，又在凌晨的时候自然醒了。这套流程Florent已经轻车熟路，甚至都没开灯，他三下两下脱掉了自己的睡裤和内裤，摸黑找到了床头的润滑剂和按摩棒给自己准备前戏。
……我好饥渴。
Florent悲伤地想，假装听不见自己后穴里面发出的咕叽咕叽的水声。
短暂的禁欲将他原本被房东有点玩坏了的身体拉回了正常的阈值，甚至比平时都还要再敏感一点，玩具只开到最低档Florent就有点受不住了，脸色潮红、咬着下唇难耐地在床单上蹭着。MikeleMikeleMikele……他闭着眼睛，有点自暴自弃似的握着按摩棒的根部在自己屁股里面抽插，又哽咽着在快要高潮的前一刻把微微震动着的柱体整根抽了出来，温热的润滑液顺势流出来了一点，就像是他自己流出来的水一样。
这时候，Florent听见了从隔壁主卧传来的脚步声。
他来了，他来了。
今天会怎么搞我呢？Florent紧张又有点期待地想着，主动撩开了被子。
梦游中的Mikele径直走进屋，在床边坐下，俯下身——
吻了Florent的嘴唇。
第一次．
Florent心里有一根弦绷断了。
他想要喊出声来，或许是叫醒Mikele、又或者只是毫无意义的什么声音，但是嘴唇被堵住，只能发出奶猫一样呜呜的声音，Florent推着Mikele的胸口想要抗拒，最终却放弃了，脸颊发烫地软倒在了床上。
不知道什么时候Mikele也爬上了床，跟他一起钻进被窝里，柔软又火热的唇吻过他的耳垂和脸颊、吻过喉结和锁骨，像是春日细密缠绵的雨滴，在他怀里Florent觉得自己已经变成了一块放在火上烤的小熊棉花糖，在热情的爱抚中一丝一缕地融化成流淌的糖浆。
最后，Mikele紧紧地将他圈在了自己的怀里，安静了下来不再动作，就像是睡着了一样。
他们温存地彼此依偎，就像是一对交颈而眠的天鹅。
大概半小时后，Mikele结束了今晚的梦游，从Florent身边离开，慢悠悠地走回了自己的房间。
回去了。
去了。
了。
……没有日他，连一次都没有。
意大利人那双骨节分明又带着薄茧的手甚至都没往他胸以下的地方摸过。
Florent都快要哭出来了，他的后穴还空虚着，腰又酸又软，难受得夹紧了双腿，委委屈屈地看着Mikele毫无留恋就离开的背影，在失去另一个人体温后渐渐变冷的被窝里，觉得自己现在湿得就像是三月份开春涨水的塞纳河。
生活真的太难了。
一个小时后，冲了冷水澡、自己洗干净裤子和床单的Florent身心俱疲地躺回床上，大脑一片混乱。
他的脑子里好像同时出现了一黑一白两只小熊，此时，小白熊说：
“Flo啊，你肯定是爱上Mikele啦！”
话音刚落，旁边的小黑熊立刻义愤填膺地说：
“对啊对啊，要不然第一天你就报警了，怎么能还让他正面侧入后入骑乘69呢？”
Florent哀嚎：“闭嘴！！！”
完蛋了，二十二年来的第一次，这两只熊意见一致了。
他就是爱上Mikele了。

第二天，Mikele火急火燎地把摄像头们送出去维修。
虽然Florent宣称他完全没有吵到自己，梦游就只是走出卧室溜达了一圈又乖乖躺回去了，但男孩早上起来时候浓重的黑眼圈和难看的脸色却不是这么说的，Mikele于是越发肯定自己一定是夜里梦游经常作妖，吵得Florent睡不好觉才会这样的。
但是又碍于自己是他的房东不敢开口，每天夜里只能委委屈屈地忍着。
……小可怜。
Mikele觉得自己真的好过分。
痛定思痛，当晚，Mikele在睡觉前调试好了全家所有的摄像头，准备开始走近科学。
今晚我会干点什么呢？Mikele有些紧张地想，闭上了眼睛。
不会跑去Florent卧室里面唱情歌吧？
他是个很有耐心，意大利人追求心上人时讲究循序渐进细水长流。
带着这样的想法，Mikele很快睡着了。
一夜无梦。
……我可能昨天没有梦游吧。
早上起来，Mikele觉得神清气爽，看看表发现已经快九点了，Florent的卧室里面空空他，男孩估计现在已经到公司了。他看着收拾整齐的床铺，没来由的有点失落。
今天又没有和Florent一起吃早餐。
看录像吧。
而打开昨晚的监控视频后，Mikele迎来了人生二十九年以来最大的震撼。
将sd卡里面的内存导出后，在电脑屏幕上，Mikele目瞪口呆地观看了一部长达四十分钟，汁水淋漓火辣刺激的gv，如果上传到pornhub上，那么关键词可以加入bandage、force orgasm、roughsex等等。
拍摄时间……凌晨三点半，发生的地点在Florent的卧室里面。
而作为这段录像的其中一位主角，Mikele对这里面发生过的事情没有半毛钱的印象。
可谓是，晴天霹雳。
等Florent下班回来的时候，已经呆滞了一整天的Mikele鼓足勇气问出了口，他还心存侥幸，希望昨天只是个意外事件，是他“千奇百怪”的梦游内容中的一种：“Flo，那个，我昨天……做什么奇怪的事情了吗？”
他得要很努力才能让自己的声音不要颤抖。
“嗯？没有啊。”Florent冲着他笑了一下，还是那副小熊一样温柔又乖巧的样子，神情中毫无异样，似乎已经见怪不怪了：“没干什么，就和平时一样。”
就和平时一样。
平时。一样。

在书房里面锁着门挣扎了一整天、又喝完了整整一瓶红酒后，Mikele做出了一个决定。
“我要自首。”半小时后，他打车来到了警察局，声音颤抖，眼眶通红：“我强奸了我的房客。”
“我…我……你……那个……”接警的警员刚从别的地方调过来不久，从未见过如此超凡脱俗的自首方式，彻底被震惊了，他撸了一把自己高耸的发际线，当下遵从本心，一点也不专业地问：“你为什么要强奸他？”
Mikele痛心地说：“因为他好可爱，就像是春天在草地上打滚的小熊一样，从第一次见面的时候我就爱上他了，后来我给他写了好几首歌、画了画、捏了雕塑，他就是我的缪斯。唉，对了，我决定以后我们的生三个孩子，家里养一只猫一只狗。”
警员：“……”
秀恩爱来的吧？
“那……那……为什么不是你的房客来报警的呢？”
“他不敢。”说到这里，Mikele痛心疾首地捂住了胸口，过往的种种情景都联系到了一起，只觉得触目惊心：“他刚毕业，没有多少存款，很需要找一个房租便宜的地方，如果他报了警就没有地方住了。”
他越说越觉得合情合理，只觉得自己简直罪大恶极，不是个人。
像是还怕警察不抓他似的，Mikele颤抖着拿出了自己的手机打开了视频：“你看，这是证据。”
赫然是那段足以上pornhub热门榜的监控视频。
有理有据，逻辑自洽。
在深度、多次、全方位的证据下，这名警员毫无办法，只好在迷惑中凶猛地胡撸着自己光亮的大脑门，把Mikele抓了起来。

下班回家路上，隔了老远Florent就发现Mikele家里的灯黑着。
家里像是没有人的样子，屋外也没有像是往常一样趴了一大排被饭香吸引来的小动物。
就连一只浣熊都没有。
Florent没来由的觉得有点心慌，忍不住跑了起来，匆匆冲进房门打开灯：“Mikele？”
没有人回应。
Florent四下看了看，发现餐桌上有个信封，署名是Mikelangelo·Loconte，收信人是他自己。
Florent打开看了，信封里除了一封长信之外，还有一本房产所有权转让的文件。
几分钟后，颤抖着读完信的Florent拨通了自己好室友的电话。
“Ycare……我守寡了。”
“什么！别动我马上就——”Ycare听见Florent带着哭腔的声音之后立马拍案而起，风风火火地拎上宿舍的扳手和锤子准备去救人，三秒钟后，他才反应过来自己刚刚听到了什么：“等等，再说一遍，你怎么了？”
……

一个小时后，Florent红着眼圈进了警察局，拿自己第一个月的工资把Mikele保释了出来。
走出警察局大门的之后，他们不约而同地停下了脚步，对视了几秒后，在门前的台阶旁深情地拥吻了起来。
令人面红耳赤的法式热吻。
伸舌头的那种。
“天呐，我的Flo……”吻毕，Mikele捧着他的脸，痴迷地看着自己的男孩：“你不知道我想这么做多久了。”
“你已经做过了。”Florent靠在Mikele怀里轻轻地喘着气，红着脸说。
Mikele哽住了，沉默了一会儿，又试探着：“那，那我还没干过什么别……”
Florent说：“七十三次。”
“……就这一个月吗？”
“就这一个月。”
Mikele差点把自己一口牙给咬碎。
他好恨，他怎么一次都不记得了。

当天晚上，Florent搬去了Mikele的房间里睡，他们在同一张床上清醒地拥抱、亲吻、激烈地做爱，最后相拥而眠。

从那天开始，Mikele的梦游症就不治而愈了。
但他没有把这件事情告诉自己的男朋友。

