    
Mikele用了二十分钟给自己煮了一小锅芬芳四溢的热红酒。
他慢条斯理地将切好的水果、香料和小方糖放进红酒，在慢慢搅动着锅里液体的时候哼着一两句曲调轻松的旋律，悠闲地等待着煮沸后和小小气泡一起冒出来的馥郁酒香。
出锅后，他将冒着热气的红酒倒入了旁边早就准备好的两只高脚杯中，用手背贴着玻璃感受了一下温度，随即拿着酒杯走进了自己家的客厅。
Florent正在那里面等他。
在铺着柔软的皮毛地毯的客厅中央此时放着一匹玩具一样的木质小马，体型比游乐场里面的旋转木马略微小一点，通体呈深灰色，设计者甚至还为它做了真马一样形状的耳朵和尾巴，让这个玩具的外型被微妙地卡在了“色情”与“可爱”两者之前——这本来是Mikele给Florent准备的礼物，庆祝他们小别重逢，但没想到因为一些意外，第一次就用在了这样的情境下。
但如果看到了此时骑在上面的人，“可爱”这个词就该被从形容中划去了。
Florent此时全身赤裸，双手环抱着木马的脖颈，手腕被皮质的手铐紧紧地绑住，而脚腕和大腿根部两处黑色束缚带的锁扣拴在了一起，几处皮带让他摆成了翘着屁股的羞耻姿势，腰臀的曲线一览无余。在离开房间前Mikele下过指令让他不许乱动，于是Florent只好艰难地保持着这个姿势，到现在已经快有半个小时了，他浑身的肌肉都在因为疲劳而轻微地颤抖着。
Mikele站在旁边欣赏了一会儿这副场景，半晌，他放下了自己的杯子，拿着倒给Florent的那一杯走到了受刑者的面前，他用手指抚摸过Florent潮红的脸颊，动作还算温柔。他看不清Florent此时的表情，那双好看的焦糖色眼睛被眼罩蒙住、柔软的口唇间卡着一字型的口枷，声音和视觉都被剥夺后，他看上去就像是落入陷阱的可怜动物一样。
Mikele思索片刻，将杯子里的红酒顺着Florent的后颈倒了半杯下去。
“呜……”
那实在是有点烫了，被红酒浇在身上的时候Florent下意识地向后缩了一下，被口枷撑得被迫张开的嘴里只发出了一声可怜的轻叫，想要躲开的动作却牵动着身下的木马开始摇晃了起来，在羊毛地毯上发出了轻微的“嘎吱”声，Florent像是被吓坏了一样瞬间浑身僵硬，不敢再挪动分毫了。
“你让我很失望，Flo，你知道吗，这个木马本来是我送给你的礼物，回来之后你想怎么玩都可以。”Mikele轻轻地用手指摁压着Florent的嘴唇，语气听上去很平静，眼睛却因为愤怒而眯了起来，他此时远没有听上去那么冷静，但对于一个S来说他不该过于情绪失控，这对两个人来说都不好：“我们很早就说过了，不许碰那些东西，上一次我也原谅你了。”
Florent没有回答，现在光是要保持不动就快耗尽他所有的力气了，他低下头将下颌顶在木马上支撑住自己，因为恐惧而微微颤抖着。
Mikele解开了他的口枷，又问了一次：“说吧，为什么还要嗑药？”
“对…对不起……”Florent的下颌还疼着，说话有些困难：“我……”
如果道歉能解决问题的话他现在也不会被Mikele绑在木马上了，而此时，平日里面对他一向温柔体贴的S仿佛已经失去了所有的耐心。Mikele没有再追问，他放开了蹂躏Florent嘴唇的手，走到了木马的侧面，在马背中后部固定着一根形状狰狞的假阴茎，在他的要求下之前的放置中Florent没有用到过它，此时这根柱体只有一个头部浅浅地插进了Florent的穴口里面。
他看了看尺寸，最后大发慈悲地往那根粗大的假阴茎上多涂了一点润滑，在Florent的屁股上掐了一把，命令道：“自己坐下来。”
Florent瑟缩了一下，他已经累坏了，虽然木马的脊背仍然很硌，但能坐下去肯定比这样靠自己撑着肯定要好受多了。但是他现在屁股里面还有一颗跳蛋，尺寸不大、Mikele又一直没有把它打开，后穴扩张得并不算充分，更别提那根假阴茎表面还布满了钝刺。
但他此时不敢反对还在气头上的Mikele，只能咬着嘴唇尽量放松身体，一点一点把那根粗大的玩具吃进身体里，那尺寸还是太大了，将他原本就不够湿的穴道撑得发疼，Florent几乎能清晰地感受到那些软刺刮过敏感的肠壁的触感。
虽然被眼罩挡着看不到自己的样子，强烈的羞耻感还是让Florent的脸颊烧得通红。
在Florent就快要吃进去的时候Mikele似乎再次失去了耐心，他用鞋尖踩住了木马圆弧的底座又松开，木马顿时大幅度地摇晃了两下，艰难地骑在上面的Florent瞬间失去了平衡，惊叫着滑了下去，受着重力的作用重重地将整根假阴茎都吞了下去，跳蛋被推到了肠道深处靠近敏感点的位置，在这样的刺激下原本只是半勃着的阴茎彻底硬了起来，却被系在根部的黑色丝带束缚住了，只是可怜地流着前液。
他回来之前嗑了致幻剂，剂量还并不算不少，几乎浑身的触感都被放大一样的敏感，饥渴身体很快就适应了屁股里面插着的尺寸。Florent轻轻扭动着腰调整着姿势，可怜巴巴地想要待得不那么难受，却又被Mikele在腰间拧了一下制住了动作，隔着皮质的手套，Florent几乎感觉不到对方的体温。
黑暗中，Mikele的声音从侧面传来：“上次我说过什么来着？”
那冷漠的语气让Florent颤抖了一下，后穴下意识地夹得更紧了：“您……您说您会惩罚我。”
“没错。”眼前一片黑暗，Florent听见Mikele似乎短暂地离开了房间拿了什么东西回来，随着Mikele的声音，他觉得有什么富有韧性的东西正从自己的腰臀间来回地轻划：“二十下，自己报数，除此以外不要发出别的声音，不然我会再多加三下，明白了吗？”
是惩罚用的戒鞭。
Florent从那木条的触感里认了出来。但不同于平时Mikele给他用的手拍或是散鞭——那些道具充其量只是甜蜜情趣里的一点调剂，最多在身体上留下一点泛红的印记，疼痛微乎其微，反而能让Florent更加兴奋。而现在这个……Florent记得Mikele跟他讲过那是荷木做成的，用起来会很疼，那样他会心疼的。
现在Mikele生气了，就不再心疼他了。
Florent垂下头去，不再说什么，只是像只小羊似的乖巧地反弓起后背，把含着假阴茎的屁股翘得更高：“是，先生。”
他的话音刚落，第一下就毫无准备地裹着气流的声音落在了身上，在Florent右边圆润的臀瓣上留下了一道鲜红的痕迹。
“啊！啊……一，谢谢先生。”
那比想象中还要疼得多，根本不是以前调教时那些手拍带来的感觉能比的，比起情趣，这更像是纯粹的惩罚了，Florent还记着不报数就要再加三下的要求，死死地咬住下唇才没有痛呼出声，生理性的泪水润湿了眼眶。
“啪！”
第二下紧接着落了下来，和第一道伤痕交错着，画成了一个鲜红的“X”型。
在先前试探的几下后Mikele逐渐掌握了技巧，知道了让Florent感到更疼却不把木条打断，避免断掉的木条会划伤皮肤。新落下的伤痕迅速红肿了起来，微微擦破了表皮，Florent不敢发出别的声音，喘息里的哭腔却越来越明显了，报数的声音都在发颤。
除了中间被Mikele突然加重力道的一下抽打疼到忍不住叫出声来、被罚多加了三下之外，还算是进展顺利。打完第十下的时候Mikele暂时停下了动作，开始隔着手套用掌心揉捏着Florent后腰和屁股上被打得鲜红的痕迹。
他身上还有刚才残余着的红酒，再加上交错着的红色伤痕，让Florent看上去简直像是一块甜美可口的莓果蛋糕了。Mikele观赏着自己的作品，忍不住俯下身去吮吻着他侧腰上那一片带着鞭痕的皮肤，Florent又疼又痒，只能咬着嘴唇发出呜呜的轻哼。
在手掌的揉弄中Florent只觉得热，屁股没有那么疼了，他被绑在木马上冷落了太久，太想要一点触摸和爱抚了，甚至讨好一般地向后凑去主动把身体送到Mikele的掌心里祈求更多的触摸。而在他放松警惕的时候，Mikele却突然拿起木条再次狠狠地抽了下去。
“十一……啊！十、十二……”
现在Mikele好像完全不顾及自己被惩罚着的M的感受了，抽打的动作又快又重，手里的木条在其中一次抽在Florent后腰的时候发出了清脆的声响，从中折断了。
“十……十……”Florent抽着冷气缓了好久才攒起了说话的力气，现在他的声音听上去完全是在哭了，气音夹杂着哭泣一样的哽咽：“十三、十……四……呜、十、十五……”
Mikele遗憾地叹了口气：“少数了一下，宝贝。”
Florent暂时听不清Mikele再说什么了，他快要被逼疯了，木条每一次抽下来的时候木马难免随着他的动作摇晃，带着粗大的假阴茎在他后穴里面抽插，他不知道Mikele允不允许他这样或者快感，所以还在尽量控制着动作的幅度，被顶在深处的跳蛋在敏感点附近磨蹭着，就是没办法得到满足。他已经分不清是哪一处伤痕在疼，后腰和屁股上火辣辣的疼痛已经散成了一大片。
“而且我有点后悔没早用它了。”Mikele将断掉的木条扔到一边，用手指在Florent含着假阴茎的穴口边，那里不知道是挤出来的润滑剂还是Florent屁股里面自己流出来的水，已经湿漉漉的一片，泛着淫靡的水光：“这么兴奋，嗯？”
没等Florent来得及回答，新一轮的刑罚就又开始了，这次Mikele加快了速度，两次抽打之间只给Florent报数的间隙，没等他从上一次疼痛中缓过劲儿来，新的伤痕又浮了上来，一时间客厅里就只有木条抽在丰满肉体上的钝响和Florent哽咽着报数与“谢谢”的声音。
又打完四下之后Mikele暂时放过了他，绕到前面，轻轻撸动了两下Florent硬得发疼的阴茎，富有技巧的动作很快就要已经饱受折磨的受刑者到了极限，然而惩罚还远没有结束，Mikele在他呜咽着快要射出来的时候毫不留情地堵住了出口。Florent难受得脚趾都蜷缩了起来，像只虾米一样地弓起后背，忍不住哀求：“求您……”
Mikele状似温柔地问他：“想射吗？”
Florent缩了一下，在眼罩的遮挡下他看不见Mikele的表情，但本能地感觉到对方此时的表情肯定不如声音这么温和。但他已经被放置很久了，往常习惯于沉溺在Mikele给的快感中的身体实在抵不住释放的诱惑，还是胆怯地点了点头。
“还剩几下？”
“……六、六下。”
“那带上这个打完最后六下，你可以射一次。”
紧接着Florent的上半身被Mikele托起了一点，他阴茎根部的丝带解开了，同时胸口被戴上了什么东西——那是一对儿小巧的乳夹，末尾挂着小铃铛，除了增加羞耻感之外倒是没什么，他忍受着敏感的乳头被金属锯齿夹子夹住的刺痛，点了点头：“……谢谢您，先生。”
而支配者既然许诺了甜头，就要收回自己应有的回报来。
在Florent带着轻颤和哭腔的喘息声里，最后的六次惩罚开始了，相比之下之前的都像是在调情了，已经完全掌握了这种用具技巧的Mikele控制了下手的地方，让木条几乎都落在了他身体上原本有的红肿伤痕上，两处叠加在一起更加重了鞭痕的颜色。
在每一次挨打后被束缚在木马上的Florent都会颤声念下一个数字，再哭着对他说谢谢，感谢他给予的疼痛和快乐，现在他的声音发抖，浓重的鼻音乖巧而又软糯，在这样的声音里想控制好自己的施虐欲并不是件容易的事情，确实有那么一两下Mikele没有收不住力道，Florent疼得短暂地发不出声音来，只是急促地吸着气，像是被掐住了喉咙的小猫。
“啊……”Florent在木马上扭动着，本能地想要避开疼痛，却被Mikele用木条的顶端威胁似的戳了戳含着玩具的后穴，整个人顿时软了下去：“呜……”
最后一次木条落下的时候Florent没有成功地报出“二十六”的数字，声音被忍不住的呻吟和喘息、还有乳夹上铃铛摇晃时色情的轻响盖了过去，痛感和快感双重的叠加下，他呜咽着射了出来，喷溅的精液在小腹上留下了一大片白浊。Florent仰起脖颈，像是濒死的动物一样露出了柔软脆弱的喉咙，压抑了太久之后突如其来的太强烈了，他又疼又爽，大脑一片昏沉，很久都缓不过气来。

“……想认错了吗？”
Mikele放下了第二支断掉的木条，走上前去轻轻地摁着Florent交错臀瓣的鞭痕，整整二十六道鲜红发烫的痕迹交错在丰腴美丽的肉体上，高高地肿起，甚至还有一两道蔓延到了线条温润的大腿后侧，不少伤痕交叠的地方已经出了血。他将另外半杯凉透了的红酒顺着腰窝倒了下去，看着芬芳的酒液冲刷过那些伤痕：“还是要我继续？”
Florent没有回答，只是因为伤口被酒液刺激而颤抖了一下，他伏在木马的后颈上低低地喘着气，一滴冷汗从苍白的脸侧滑了下来。
没有回答，那Mikele就是默认可以继续了。
虽然Mikele的理智告诉他自己不该这样做，他的Florent现在看起来很不好，因为长时间保持着同样的姿势，手臂和大腿内侧敏感的皮肤也已经被磨得发红，整个人都脱力地半趴在了木马上，冷汗浸湿了额前的头发。身上交错渗血的鞭痕比起木条刚落下的时候看起来要更严重了，那样子近乎凄惨，更别提他还一直被木马上那根粗大的假阴茎侵犯着。
Mikele解下了Florent后脑眼罩的绳扣，它几乎已经被泪水浸透了，而黑色眼罩之后那双蜜棕色的眼睛里面残存着湿意，大概是药物的影响，Florent的眼神有些涣散，瞳孔微微放大，湿漉漉得像是一只找不到巢穴的无助幼兽。
这比起他们平时玩的那些已经显得过了，但Florent确实还没有说出安全词，所以就还没有事——Mikele这样告诉自己，像是某种鸵鸟似的自我安慰，别开头去躲开了Florent一直小心翼翼追着他的目光。
Florent从未有任何一刻像现在这样，那么想要Mikele能抱一下他。
他离开巴黎巡演了一个月，日程繁忙到几乎没有时间接一个电话，他太想Mikele了，喜欢能给对方惊喜，Florent知道一点点药物的催化会让他的身体变得更敏感淫荡，能让Mikele更享受调教他的过程。所以这次回来时他嗑的剂量比平时都要多一点，也许稍微过头了，此时Florent完全尝到了过量使用药物的苦果。
Florent眨掉了眼中的泪水，这一次眼前看到的景象比之前几次扭曲得更严重，几乎整个视野都变成了一种奇异的冷绿色，景物不断变幻、扭曲，逼得他想要疯子似的尖叫着把自己藏起来，裹进温暖安全的黑暗里面。
“还不说实话吗，Flo？”他听见Mikele在说话，声音却像是从很远的地方传来：“我已经很生气了。”
“……我真的生气了的话，可就不要你了。”
而这句话比任何在药物影响下出现的幻觉都更为可怖，Florent浑身颤抖了一下，最后一点安全感骤然消失了，他急切地转过头去想要去哀求或者解释，却冷不防地发出了一声大声的呻吟，整个人软了下去——他身体里的跳蛋突然震动了起来。
玩具只是开到了最低档，轻柔的震动对于现在的Florent来说算得上是杯水车薪，除了勾起他更多未被满足的欲望之外别无他用，Florent的脸上迅速浮起了一层潮红，脚趾忍不住蜷了起来，在Mikele摇动木马的时候发出了一声难耐的呻吟。
这大概才是这个玩具正确的使用方法。
倾斜着固定在木马背部的柱体会在向后倾时抽出一半、再跟着惯性摇晃的动作狠狠地插进Florent的后穴里，把里面的跳蛋一次次推得更深，震动着的跳蛋和假阴茎顶端的钝刺依次从他已经备受折磨的前列腺上碾过，带着疼痛的快感能让他直哆嗦。
刚开始Florent还能略微享受，但Mikele显然意不在此，他拨弄着不断发出清脆响声的铃铛，Florent肿得像是一颗成熟浆果的乳头，换来了他一声短促的惊叫。
“这次嗑了什么？是LSD吗，还是还有其他别的？”Mikele将手里跳蛋的遥控器举到了Florent面前让他看清楚，慢慢地推到了第二档。
与此同时木马在Mikele的推力下开始大幅度地摇晃了起来，Florent抽搐了一下，直接被操到用后面高潮了，肠道紧紧地绞住了含在其中的假阴茎，扎在高度敏感的肠肉上的钝刺清晰可感。冰冷的木马无法体察他的状况，在不应期里面仍然尽职尽责地执行着自己的功能，而在药物的作用下，Florent的身体很快再次进入了状态，被操弄着不断迎来一次一次连绵不断的小高潮，却始终没办法真的满足。
他的后穴被操得松软，尺寸狰狞的假阴茎现在已经被完全地容纳好了，在抽插中发出粘腻的水声，润滑剂混合着肠液在早已经磨得红肿不堪的穴口周围打出一圈白色的水沫来，甚至还有些Mikele亲手煮的红酒。
Mikele在他左边屁股的鞭痕上掐了一把，继续问：“为什么不听话？”
“啊！对不起……呜…对不……”
Florent呻吟的声音听上去已经完全是在哭了。
Mikele看着这一切，现在他的小婊子身上带着他刚刚亲手所留下的鞭痕、被玩具反复操得流水，就好像是在自己发情一样，呻吟中带着凄惨的哭腔——这本该是让任何一个S都会兴奋的场景，他却觉得心疼得难受，甚至没办法因此产生什么色情的想法来。
他看过圈子里太多人因为滥用药物之后的结果，Mikele实在无法想象如果Florent变成那个样子自己要怎么办，而折腾到现在他竟然还不愿意解释自己为什么会嗑药。愤怒和后怕再次占据了Mikele的脑海，他深吸了一口气，罔顾Florent的哀求和哭声，狠了狠心，将开关推到了最高档。
Florent迎来了自己的地狱。疯狂震动的跳蛋让他很快进入了又一次漫长而强烈的前列腺高潮，他觉得从下半身开始已经酥软得仿佛不是自己的身体，大腿不住地颤抖着，本能地想要挣扎着逃出可怕的快感，然而已经过度使用的，他无力地抓挠着木马硬质的表面，却没法让不断摇晃着的木马停下来，皮带在挣扎将手腕和大腿抖磨出了红痕。
他的嗓子已经完全哑了，从刚才忍着的抽泣到现在已经完全成了哭叫，虽然之前被Mikele禁止发出多余的声音，但压抑忍耐着的哭泣还是让他的声音变得嘶哑。渐渐的，Florent什么都感受不到，只有现在插在屁股里正在操着他的那个跳蛋和毫无温度的硅胶玩具，他哭喊着，无助地承受着后穴里连续的操弄，意识逐渐开始涣散。
漫长而痛苦的高潮榨干了Florent最后一丝力气，他茫然地睁着眼睛，却已经看不清面前的东西，只觉得自己被浸泡在沥青一样黑色的欲望里面，不知道什么时候会停下，不知道会不会沉下去，也逐渐感受不到Mikele还在他身边了。
“Mik……”Florent无意识地叫着施虐者的名字，在此时房间里其他声音相比下几乎轻不可闻，他失神地微张着嘴唇，像是在哀求，像是只是在求救一样：“Mikele……”
最后他被后穴里塞着的东西操射了第二次，贴在小腹上阴茎仍然可怜地半勃着，只是流出了一滩精液，Florent发出了一声小羊呜咽一般的声音，脑袋无力地吹了下去。泪水已经流了满脸，一滴一滴地顺着苍白的脸颊滑了下来，落在了柔软的羊毛地毯上，无声无息。

沉默了大概一分钟的时间，Mikele才猛然意识到Florent的状态不是太好，他匆忙地跑过去托起了Florent无力地搭在木马上的脑袋，去看他的表情，却摸到了一手冰凉的泪水，他顿时觉得心脏漏跳了一拍：“……Flo？Flo你还好吗？”
那张染着情欲和痛苦的面孔此时脸色惨白得吓人，嘴唇止不住地哆嗦着，似乎是想要说什么，却已经没了力气。Mikele彻底慌了，他手忙脚乱将Florent身上束缚着的皮带都解开，把他从折磨着他的木马上抱了下来，失去了支撑Florent几乎软倒在了他的身上。
Mikele把他放在地毯上，自己也坐了下来，将他抱进怀里紧紧地搂住：“你怎么不说安全词，Flo……Flo！”
仍然没有得到回答，Mikele慌得手都在抖了，他试了好几次才摘掉了Florent胸口的两个乳夹，乳尖已经完全红肿了起来，上面印着一圈深深的夹痕。这时候他才想起来现在还有另一个玩具在折磨着Florent，Mikele匆忙用遥控器关掉了跳蛋，但刚才它已经被那根假阴茎顶得太深，又没有线露在外面，Mikele暂时没办法把它从Florent的后穴里面拿出来。
这时候，他的手被Florent拉住了。
Florent的手劲很轻，不知道是已经没有力气了还是不敢用力拉住Mikele，那么轻的力道，Mikele稍稍一动就能挣开，他却已经不敢再更用力了。Florent闭着眼睛，用气音呢喃着：“别……”
“什么？”Mikele反手握住了他的手：“对不起，我……”
“别走……”Florent像是没有听见他在说什么一样，汗湿的额头抵在Mikele的胸口上，似乎完全不在意自己的身体现在正被如何对待一样，只是死死地抓着Mikele的衣服，大脑一片混乱，甚至不知道自己在说什么：“求您，别不要我……”
Mikele愣住了，他一时间竟不知道自己该做什么好，在以前调教中有时被欺负狠了，结束后Florent有时也会红着眼圈跟他索要拥抱和爱抚，撒娇的幼猫一样翻着肚皮要他哄，但现在显然和往常都不相同。Mikele只能笨拙地抱着他、像是哄小孩似的拍着Florent的后背，顺着他的脊椎一节一节地摸下去，却不小心碰到了他后背上肿起发烫的鞭痕，烫得Mikele又收回了手，生怕再伤害到他。
“对…对不起……我知道错了。我想…我想……如果我够好的话，您就不会再需要其他人了。”在温暖的怀抱中Florent的颤抖渐渐平静了下来，他嘴唇翕动，喃喃地说着，LSD摧毁了他所有自制力，以往深藏在心底的表白终于说了出来：“我…我不想您再找别人，因为……”
说完，没等Mikele反应过来，Florent忽然抬起头，闭着眼睛，颤抖着轻轻贴上了他的嘴唇。
随着这个吻Mikele几乎马上就尝到了带着湿润的铁锈味，他愣住了，意识到Florent大概是在刚才忍着难受不叫出声音的时候咬破了嘴唇。Mikele觉得自己心疼得鼻子都发酸了，他小心翼翼地舔舐着Florent柔软的下唇上细小的伤口，无法控制地沉溺其中，恍惚间，才想起来这是他们第一次接吻。
毕竟在刚认识时他们签订的协议上就写明了，Mikele可以让他流血、精神伤害、在他身上尝试几乎一切能想到的玩法……他们可以做爱，但是不能接吻。

Florent再醒来的时候发现自己已经在Mikele卧室的床上了，他此时半趴在床上，怀里被塞了一个软乎乎的鲨鱼抱枕，显然是抱他上床的人细心地给他摆好了不会压到伤口的姿势，他本能地向身边的被褥上摸了一下——上面还残存着一点体温，似乎不久之前还有人陪在他的身边。
他眨了眨眼睛，发现自己的嗓子疼得要命、乳尖和屁股上的伤口也疼，浑身的肌肉都叫嚣着过度使用后的酸痛，更别提饱受折磨的后穴……但是这都不重要了，现在房间里只有他一个人，不安的情绪立刻吞没了理智，Florent挣扎着想要坐起来。
于是Mikele只是出去倒了个水，就看见他的小可爱眉头紧皱、艰难地撑着想要下床的场景，他吓得差点把水杯扔出去，三步并作两步冲到床边半跪了下来：“Flo，你醒了？别动……别动，躺回去好吗？乖。”
把Florent再次放回床上、盖上柔软的小毯子之后Mikele才终于放心下来一点，他凑过去贴了贴Florent的额头，确认没有发烧、也没有再冒冷汗才松了口气。他把手里的杯子凑到了Florent干涩唇边，轻声哄他：“乖，喝点水。”
Florent小心翼翼地瞥了一眼Mikele的表情——实在是温柔得有点过分了，让他恍惚间觉得自己现在可能还在做梦。毕竟就在半个小时前的Mikele还……他拿不准Mikele现在到底是怎么想的，还生不生气，再加上刚才昏过去之前自己不小心说的那些话……Florent再次惶恐了起来。
但他实在是渴了，杯子里又是他最喜欢的蜂蜜茶，Florent犹豫了一下，小心地凑过去含住了杯沿，像是小猫舔牛奶似的喝着水，甜润的味道很快安抚了他火烧火燎的喉咙，顺着食道滑入胃中，好像身体也暖起来了一样。
“对不起，Flo，我……我刚才给你上了药。”Mikele给他端着杯子：“还是很疼吗？”
Florent怔了一下，他不再喝水了，轻轻地道了声谢推开了水杯，小幅度地摇了摇头：“没事。”
房间了陷入短暂的安静。
“我觉得……”半晌，Mikele终于开了口，他侧身坐在床沿边，眼睛没有再看Florent的方向：“Flo，从今天起我们还是终止那个协议吧。”
Florent脸上仅剩的血色瞬间褪去了。
他僵在了原地，反应了好几秒钟才理解Mikele话里的含义，那就是……Mikele不要他了，不愿意再做他的S了。Florent觉得大脑一片空白，在接受这个事实之前，身体已经先于思维做出了行动，他挣扎着从床上下来，不顾伤口和浑身酸疼的肌肉的抗议浑身赤裸着跪在了Mikele的面前，对着他的支配者露出了一个甜美的笑容，紧接着埋下头去、小熊拱食似的讨好地蹭了蹭Mikele的腿间，想要用牙齿咬开他裤子的拉链。
在刚才的调教中Mikele到最后都没有操过他，Florent知道Mikele现在肯定想要这个，他很擅长做这个——他还想告诉Mikele可以随便享用他的嘴和喉咙，可以操他、伤害他、用鞭子、玩具、手铐……对他做任何事情，Florent绝望地想着，只要别离开他。
Mikele推开了他，他静静地垂下视线看着自己面前的Florent，摇了摇头。
……连这样都不行了吗？
Florent的眼圈一下就红了，服用致幻剂的后遗症此时显露无疑，他的情绪变得敏感、脆弱，几乎随时都能哭出来。也许Mikele这就是在赶他走了，此时此刻，Florent死死地咬着嘴唇，他应该现在自己穿上衣服离开……
“……别这样，Flo。”
Mikele忽然俯下身抱住了他，在Florent的脸颊上印下了一个吻，紧接着，他把浑身颤抖的Florent拉起来——他的伴侣现在就像是一只乖巧的玩具熊一样任人摆布，Mikele小心地避开伤口揽住Florent，让他正面坐在了自己的腿上，轻轻地抹去了他脸上的泪水：“Flo，别哭了……”
没等全然愣住的Florent反应过来，Mikele就双手捧住了他的脸，轻柔地吻住了那双温软的嘴唇。
“……你应该早点告诉我的，Flo，如果你不喜欢我和其他人保持关系的话，或者你想要别的，亲爱的，你想要的任何东西。”吻毕，Mikele仍然抱着他，和Florent额头相抵，感受着自己怀里的爱人急促的呼吸与忽然加快的心跳——他的身体火热、眼神柔软，像是一头对猎人毫无防备的鹿。
他觉得自己之前可能是瞎了眼、脑子短路、神经出了问题，他怎么能没有发现呢，Florent看着自己的眼神。Mikele在心里问自己，你怎么能现在才听他说呢？
Florent张了张嘴，艰难地发声：“Mik……”
“而且……我也违约了。”
Mikele仍然抱着他，一次一次地轻吻着Florent的肩膀，像是要把那些不安、恐惧和犹疑都赶走一样，最后在温柔地收紧手臂，将他圈在自己温暖的怀抱中：“Flo，我觉得我爱上你了。”
“……所以别再嗑药了，好吗？”
“我很担心你，所以才会那么生气，对不起……我刚才不应该那么对你的。”
“Flo，答应我好不好？”
这太突然。
Florent像是被闪电劈中了一样呆在了原地，半晌，他才终于接受了这不再是致幻剂带给他的妄想和幻觉，他也无需面对药效过后的空虚和恐惧，Mikele就在他的面前，抱他、吻他，他的嘴唇上现在还残余着方才交缠的温度。
他靠在爱人的怀里，半晌，才呜咽着点了点头：“嗯……”

