    
“我以为你们是……”从医院大门出来向停车场走的路上，Yamin踌躇再三，终于开了口，他看看Florent的表情，紧接着，目光又落到了他隆起的腹部：“之前就在期待这个孩子的。”
Florent因为他这句话稍微愣怔了一下，紧接着垂下目光，脸上的表情恢复了平静：“没有，是个意外。”
“所以你们这是什么，避孕套有失效概率，只要做得次数足够多就一定会中奖？”Yamin拍了拍Florent的肩膀，相识快十年，他当然能够察觉出现在好友心情低落，所以故意将语气放得轻松：“要注意身体啊，哦，回去我来开车吧？”
Florent没有管，用钥匙摁开了车门后径直自己向着驾驶座走去：“没关系，平时都是我开的。”
“也是，Mikele他不会开车。”Yamin点了点头，又问：“真的没问题？”
Florent“嗯”了一声，就不再说话了。
五个多月的孕期已经彻底改变了omega的身体，多种激素急速升高，他开始不受控制地发胖，乳房变得丰满、腰腹间满是柔软的赘肉，步伐因为双脚日益严重的水肿而逐渐蹒跚不稳。Florent快四十岁了，虽然之前坚持不懈的健身让他的身体状态尚佳，但这毕竟不是一个适合怀孕的年纪，他已经老了，不再能承受得了孕育一个新生命的种种辛苦。
而就在几个小时前，他还因为孕期常见的缺铁性贫血而短暂地昏了过去，醒来之后抱着家里的马桶吐得昏天黑地喉咙发苦，挨了一个多小时终于受不了了——虽然这种症状并不是第一次了，但毕竟他还有一个孩子需要担心，这才叫了朋友接自己到医院来。一瓶蔗糖铁点滴打进去，才终于好受了一点。
“Mikele快回来了吧？”Yamin又问：“我看见他昨天发了演唱会照片，在深圳吗？今年巡演时候我们去过一次那里。”
“嗯，快了。”Florent看了一眼手机，最新一条航班的动态是在半个小时前发布的，他甚至能看到Mikele是在哪个行李转盘上取箱子：“飞机已经落地了，没事，我先送你回家。”
说着，他熟练地把安全带躲开腹部、调整到了胯稍往上的部分固定好，发动了汽车。坐在副驾上的Yamin看着他的样子，轻轻叹了口气：“不用了，你快回去休息吧。”半晌，他又补充了一句：“他肯定想你啦，哪有自己的omega怀着孕，自己还跑到国外演出的啊？”
Florent因为那句“他肯定想你了”而动摇了一下，却没有接话，像是因为这个说话而感到高兴，却又不知道它能有什么用一样，只好默默地点了点头。
接下来便是一路无话。
在车停进车库里的时候，Yamin忽然握住了他搁在挡杆上的手。
“Flo，会好的。”Yamin的眼神显得很安静，几乎像是在哄一个失落无措的孩子一样，轻声安慰他：“一切都会好起来的。”
会吗？Florent不知可否，像是要逃避这个话题似的，他用力地摁了摁自己的额角，嘟囔了一句：“我头开始疼了，你原来也这样吗？”他试图保持清醒，头却越来越昏沉了，现在唯一想做的就是回到床上好好睡一觉，Florent看着陪自己看了一下午病的朋友，觉得歉疚：“下次请你进去坐坐，今天我……”
“如果我朋友在我怀孕的时候还要来家里蹭吃蹭喝，我会用罗森博格的手杖把他的腿打断。”Yamin拍拍他以示宽慰：“我走了，地铁站就在旁边，很方便的。啊，你家里亮着灯呢——记得替我给Mikele带好。”

“亲爱的，我的Flo——”
钥匙刚转动了半圈，门就从里面被打开了，他的alpha就像是一阵金色的旋风一样扑了出来，Mikele不管不顾地冲向他，甚至甩飞了左脚的拖鞋，在重逢的第一秒钟，就用意大利人热情缠绵的湿吻和拥抱将他圈在了怀中。
小半个月没见，他们在玄关处拥吻了好一会儿才恋恋不舍地离开对方的嘴唇，分开的时候Mikele略微拉开了一点距离深深地看他，像是几天的分离已经忘记了Florent的样子、需要重新温习似的，半晌，他又在Florent的下巴上轻轻地啄了一下，问：“Flo……你出门了？我也刚到家，看你不在还吓了一跳。”
Florent张了一下嘴，下意识道：“我出去……买点东西。”
“买的东西呢？”Mikele一脸莫名其妙地看着他空空如也的两只手。
“……”
小别胜新婚，虽然他们还没有结婚，但原理也大致相同。在十分郑重地把Florent扶到沙发上坐好之后，Mikele就一刻也停不下来地忙活了起来。
不到24小时前他还在演唱会的舞台上、在无数掌声与尖叫里肆意地挥洒着自己的光芒，而舞台的余韵现在还在他身上盘桓。Mikele显得比往常都要更兴奋，连带着也更加体贴，像是一只蹦蹦跳跳的鹦鹉一样围着Florent转，端茶倒水呵护备至，恨不得整个人都变成一件温暖厚实的毯子包裹在他身上，一寸都不离开。
Florent默默地看着自己alpha忙碌的背影，他没办法不为了Mikele的举动而感到幸福——毕竟他真的想Mikele了，却又不得不让自己清醒一点。他倚在沙发上，听着Mikele用应分的语气不断地说着自己这次在中国演唱会的见闻，观众有多么热情、乐队表现得多么好，又吃了什么玩了什么见到了什么新奇的东西……
“你这几天还好吗？”Mikele边收拾边他聊天，他烧了一壶开水、又打开了屋里的空气净化器和加湿器，还没等Florent回答，他就自顾自兴奋地说了下去：“巡演真的太棒了，你真该在那儿的……Flo，要是你也一起去了该多好啊，这次的场地……”
Mikele说起这些的时候就像是个孩子，是永无岛上的彼得潘、眼睛里永远都亮着永不熄灭的星光，Florent看着爱人的面容，想要露出一个笑容来，却只是扯了扯嘴角。他想笑起来，也真心为了Mikele而高兴，但现在也真的累了：“那太好啦，明天我听你好好讲讲这些。”
“……”Mikele沉默了一会儿，大概感觉到了伴侣对于这场谈话的态度，他压制了一下旅行结束后兴奋的情绪，深吸了一口气，四下看看——他离开家了半个月，再回来时竟有些微妙的陌生感，似乎比原来两个人在家时还要更整洁一些。显然，他怀着孕的爱人把一切都照顾得很好。
他没来由的感到有些歉疚，下意识看看厨房：“碗洗了吗？衣服呢，要不要我……”
Florent点点头：“我走之前已经把洗碗机打开了。”
“那你冷不冷，我去拿个毛毯过来。”Mikele又道：“还是要注意保暖……”
Florent拦住了又要跑去卧室里拿东西的Mikele，手虚虚地攥着他的袖子不舍得松开，后者似乎是愣了一下，随即温柔地回握了过来，用拇指轻轻摩挲着他的手背，那一点热度熨帖地安抚好了刚被点滴针头弄疼的皮肤，Florent闻着自己alpha身上信息素的味道，不受控制地想再凑近一点。
他喃喃道：“没事，我只是……”
“别跟我客气。”Mikele打断了他，又俯身亲了一下他的脸颊，飞快地抽身而去：“啊，水烧好了，我去看看，今天的冲剂是不是还没喝呢。”
又被Mikele塞了一杯有些烫的蛋白粉之后，Florent忽然觉得此时此刻无比的疲倦。
对于怀孕的omega来说，孕期内离开标记自己的alpha的每一天都很难过，紊乱的激素让他变得多愁善感、焦虑又脆弱，Florent当然感激爱人的体贴，但此时此刻他唯一想要的就只是Mikele能陪着他、抱抱他，让他可以坐在舒适的沙发上、窝在爱人温暖的怀抱中，在柔和温暖的木质信息素中安心地休憩。
而他年纪已经很大了，成熟到完全有能力照顾好自己，不用非得有拥抱和亲吻才能活下去。Florent深吸了一口气，这样告诉自己，没关系的，他知道现在这也是Mikele表达爱意和体贴的方式，所以……没关系的。
“Flo，你还想吃点什么吗？”然而Mikele浑然未觉Florent此时的情绪波动，他沉浸在一个体贴的伴侣的身份中，为着阔别了一段时间的家庭生活而感到满足：“我在飞机上吃过了，你呢？”
Florent勉强露出了一个笑容，虽然他其实什么也不想吃：“我也已经吃过晚饭了……家里有没有水果？”
“等我一下，我去切……桃子可以吗？”Mikele终于收到了一个需求，顿时变得十分开心，他再次用力地吻了一下Florent的侧颊，发出了响亮的一声，又把手机塞到了他的手心里：“给你看我们这次的照片。”
不用看Florent也知道照片是什么样的，甚至其中有一处livehouse都是他熟悉的。这些天他几乎是疯狂地刷着各种社交平台，像是一个狂热又卑微、无法亲自去到演唱会现场的小粉丝，任何一张Mikele出镜的照片和视频都不放过，他看着自己的爱人在舞台上焕发光芒、美得像是教堂中沐浴着晨光的圣像，心动比起十年前的任何一天都有增无减，然而这一次，站在Mikele身边、亲密地对唱互动的人已经不是他了。
虽然，这本来应该和去年一样是他们双人的演唱会的。
如果不是他在春天的时候意外怀孕，这个舞台上站的应该是他们两个人。Florent呆呆地看着黑屏后屏幕上倒映出的自己的样子，半晌，忽然神经质似的将手机扔到一边。
他看见自己头发干枯、脸色苍白，身体因为怀孕每一天都在变得更臃肿而笨拙，这样，即便这次他跟着Mikele去了，也是不能再出现在舞台上的。
“……Mikele。”
在Mikele再次从厨房里出来的时候，Florent忽然轻声问他：“Mikele，你还爱我么？”
自然而然的，Mikele被他吓了一跳，差点把手里的水果盘掉到地上去，他三步并作两步走到Florent面前，半跪下来用力地拉住了他的手：“当然。我爱你啊。”他像是完全不明白Florent为什么会突然这么问似的，脸上有着真切的迷惑和担忧：“Flo……怎么忽然说这个？亲爱的？”
那就足够啦。
Florent在心里默默地想着，露出了一个疲倦的笑容。他看着爱人的眼睛，想要再说点什么，却又觉得没什么能说的了，就很轻很轻地叹了口气，推开了Mikele拉着他的手，扶着沙发的靠背站了起来。
Mikele彻底愣在了原地，伸出去的手僵在半空中，没有拉住离开的爱人。他眼看着Florent慢慢地挪动脚步走进了次卧，紧接着，门又被关上，只留下了一个空荡荡的客厅给他，只能听到表针滴答滴答地轻响，除此之外，再无声响。
“……Flo？”

凌晨两点钟的时候，Florent醒了过来。
比起怀孕前两个月让他几乎无法入睡的孕吐反应，现在情况已经好了很多，但他仍然很难睡得安稳，一夜惊醒四五次都是常事。Florent急促地喘了几口气，呆呆地看着自己身边空空的另一半床——他梦见自己浸泡在一汪温热的泉水中，不够暖，却有源源不断的蒸汽向外冒着，让他闷得像是要窒息了一样，身体被温吞的触感包裹着，只觉得烦闷又难耐。
Florent侧躺着、下意识地把自己抱得更紧了一点，身体酸软空虚的感觉让他本能地夹紧了双腿，一声压抑的呻吟从紧咬的嘴唇间泄露了出来。现在他比白天的时候更想要吻、想要拥抱，想要属于自己alpha的信息素丝丝扣扣地包裹着他的身体，还想要……
他不敢再放纵自己想下去了，Florent当然也清楚，没有人愿意在深夜被从香甜的睡梦中吵醒，去照顾一个饥渴又脆弱的omega，虽然Mikele向来都对性爱抱有极大的热情。但今非昔比，现在的他非但不能很好地满足自己alpha的欲望，还需要对方多付出许多精力顾及他的感受和情绪。
所以从第一次半夜在熟睡的Mikele身边醒来，发现自己浑身发软、脸色潮红，后穴湿得像是在发情一样之后，Florent就以两人一起会影响他的睡眠质量为由搬到了客房，到现在为止，他们已经分房睡了快两个月了。
Mikele还有事情要操心，他的演唱会、他的专辑……而我能照顾好自己的。Florent闭上眼睛，默默地在心里告诉自己。
而且这早已经不是第一次了，从第四个月开始，每周几乎都有一两天他会被欲望折磨得从梦中醒来。Florent把被子掀开，颤抖着褪下了已经濡湿一片的内裤，没有了布料的遮挡，更多温热的体液顺着股缝流了下来，身体超乎寻常的饥渴让他感到愈发羞耻，Florent呜咽着抿紧嘴唇，忽然无比庆幸此时Mikele不在自己身边。
他没有开灯，像是把黑暗当成了最后一点慰藉、掩藏起自己难耐的欲望一样。Florent熟练地摸索着从床头柜的下层拿出了按摩棒和一小瓶润滑剂，虽然那其实没什么必要，毕竟他的身体已经湿得够厉害得了。
也许是因为有一段时间没有见到Mikele了，又或许是今天他的心情格外抑郁，身体的反应似乎也要比之前任何一次都强烈。他的手抖得几乎握不住东西，颤抖着试了好几次才打开润滑剂的盖子，Florent胡乱地倒了些在手上，等不及捂暖就用手指沾着透明滑腻的液体往后穴里送。
他浅浅地伸进去一根手指、湿润的穴口已经略微张开，毫不费力地吞下了两个指节， Florent很快地又加进了第二根和第三根，并没有更深入地去探索敏感点，只是程序化地前戏扩张而已。
随着手指的插入，后穴也似乎变得更湿更热，正贪婪地吸吮着侵犯的异物，阴茎也半勃了起来，提醒着他是在没有任何亲吻、爱抚的情况就自己浪成了这样。Florent把大半张脸都埋进枕头里，半是因为羞耻半是因为憋闷，脸颊一片酒醉般的酡红。在觉得差不多了之后Florent把手指一齐抽了出来，咬着嘴唇，换成按摩棒缓缓地推进了后穴。
为孕期omega专门设计的按摩棒震动功率设置得很低，尺寸也远远比不上alpha的阴茎，但Florent也很困了，他上午才因为贫血昏过一次，又在医院打了一下午点滴，并没指望它能满足欲望，只是想安抚一下身体的躁动能继续睡觉就好。他只让身体适应了一小会儿，就把频率调到了最大，握着它缓缓地在穴道里抽插了起来。
“嗯……”在硅胶玩具顶端碰到敏感点的时候，Florent轻哼了一声，近两个月来他做这种事情已经很熟练了，把按摩棒又往深处退了一些、表面的纹路碾过敏感的肠壁、抵着腺体轻微震动着。隐约的快感Florent忍不住颤抖了一下，身体变得更热、手心都微微沁出了汗。
这件事情Florent毫不陌生——想着Mikele的脸自慰、假装此时后穴里含着的是那个alpha的阴茎，在高潮的时候控制不住地轻喊着他的名字……在他们还没有在一起的时候他就习惯于这么做了。但现在他和Mikele已经在一起了，他却还是得这样……想到这里，Florent忍不住一阵鼻酸，眼眶渐渐湿润了起来。
但无论他有多么低落，想到Mikele，身体还是本能地更加敏感，后穴湿热得一塌糊涂，像是要将含着的东西融化在里面一样，是舒服的，但还不够……Florent紧闭着眼睛，费力地动了动身体让双腿夹紧，姿势的变换让按摩棒终于能碰到前列腺的位置了，过于直接的刺激让他觉得很疼，但他知道，只要熬过了这一阵疼，就一定会如愿以偿地觉得爽的。
“Mik…Mikele……”他喃喃地叫着，叫出口的时候有一瞬间的惶恐，生怕自己的声音惊扰了隔壁爱人的好梦。片刻之后，Florent才想起他们都关着门，Mikele不会知道他正在做什么的。
三年前Mikele标记了他，他原本的信息素因此改变了气味，掺进去了属于自己alpha明亮浓郁的麝香，像是雾气弥漫的温带针叶林中突兀地开出了一束玫瑰。但是从他怀孕后Mikele就很少再抱他了，过了这么久，他已经快闻不到自己身上属于Mikele的味道了。
他用空着的一只手揉了揉自己后颈发着烫的腺体，又近乎于自暴自弃地绕到胸前、用力地揉捏着挺立发烫的乳尖，几乎要把细嫩的皮肉掐出血来。粗暴的触碰反而激起了更多的欲望，Florent已经压不住唇间轻声的呻吟了，浑身轻颤、肠道不由自主地一下下收缩着想要被操得更深。
时间在肉体的厮磨中变得缓慢，他又觉得像是泡在温吞的水中了，不知道过了多久，穴道里轻柔震动着的按摩棒仍然尽职尽责地工作着，快感缓慢地堆积，已经不再是愉悦而是中变相的折磨。他始终被掉在濒临释放的边缘不上不下，迟迟无法达到高潮的感觉太难受了，Florent强忍着眼泪，渐渐的、却生出了一股委屈来。
他想再用力一点，用更粗、挡位更高的按摩棒，或者把现在身体里的这一根狠狠地一捅到底，哭着尖叫着释放，假装自己是在Mikele的怀抱中被操到高潮，在短暂的极乐中忘记委屈和悲伤。但是他不敢，也不能。
因为他现在的职责是照顾好他们的孩子，没有资格沉湎于肉欲中只顾自己快乐。
而且已经过去这么多年了，他不该再哭了。
其余的感官也在情欲的折磨中变得迟钝，对周围的一切都失去了清晰的认知，Florent是过了好几秒钟才意识到身后似乎有什么声音——不属于他小小房间里面的声音。他顿时僵在了原地，再接着，感受到了来自客厅的光从打开的门缝中透了进来。
一片混乱中，Florent唯一意识到的就是自己睡前可能是忘记锁门了。
“呜……”
此时他正背冲着门侧躺着，屁股里还含着嗡嗡震动的按摩棒，隆起的腹部让他没办法回过身去看看身后发生了什么，但是Florent能闻得到，身体诚实的反应甚至比意识来得更快——他闻到了那个标记自己的alpha的信息素，后穴被刺激得猛然收缩，敏感的肠壁几乎能感觉到按摩棒上突起的纹路，他终于控制不住地小声叫了出来，已经氤氲在眼眶里许久的生理性泪水流淌而下。
“Flo？！”
Mikele本来只是起来想给自己倒杯水喝，又担心Florent的状况，想去悄悄看看爱人是否睡好，却被从门内传来的声音惊呆了。而开门进去的同时，眼前的景象却比声音更让他惊讶，Mikele一时间竟有些手足无措，下意识地叫了两声Florent的名字，快步走过去打开了台灯：“Flo？”
“别看……”在灯亮的一瞬间，Florent就像是被烫伤了一样弓起身来，徒劳地用一只手挡住脸，像是要藏住自己淫荡的痕迹，用支离破碎的哭腔哀求道：“求你，别看我……”
Mikele是真的被他吓坏了，他冲过去半跪在床边，小心翼翼地捧起了Florent的脸，台灯昏暗的灯光下他能清晰地看到爱人泛红的眼圈和眼眶里的泪水。他不完全知道发生了什么，甚至被Florent的眼泪吓到了，只好尽力地安抚爱人的情绪：“乖，怎么了……怎么了？”
整个客房里都弥漫着omega甜美柔软的信息素，Florent原本的气味十分清淡，像是食草动物一般温顺安静，然而在怀孕后，却日益透出了一股仿佛熟透到流出香甜汁水的桃子的馥郁芬芳。Mikele跟他一样禁欲了快五个月，在这种场面下完全把持不住，连着问了几次“怎么了”，在发现自己大概是得不到答案了之后，索性扳着Florent的脸深深地吻了下去，把omega的带着哭腔的喘息尽数封在了唇间。
他也不知道到底发生了什么，一个被信息素诱惑得冲昏头脑的alpha此时也不愿意多想，只好用最直接的方式满足自己的爱人。
边吻着，Mikele另一只手边摸进了薄被底下，一进门的时候他就注意到了对方手里震动着的玩具。Florent已经快没力气了，当然比不过alpha的手劲，只能任由Mikele握住了那根按摩棒，在自己被操得湿软流水的后穴里抽插了起来。
虽然仍然是那根没有温度的玩具，但他得到的远不止刚才那些了，Florent几乎是在Mikele进屋来的同时就受不住了，身体敏感得像是要烧起来似的，简直就像是在孕期发情了一样。他手指痉挛般地紧紧攥着床单，大半张脸埋在Mikele的胸口贪婪地嗅闻着玫瑰的气息，像是想要推开，却又根本抗拒不了对方的触碰。
他只能眼睁睁地看着对方掌握了自己全部的情欲，在几次用力的抽插后被按摩棒操到了用后面高潮，后穴涌出的热液湿哒哒地沾上了床单，阴茎颤颤巍巍地流出一点液体，仍然半勃着。
“啊、啊……”Florent爽得眼前发白，哽咽着叫出了声：“嗯…Mikele……！”
“没事了，没事了亲爱的……”Mikele安抚地轻声说着，他慢慢将按摩棒从Florent的身体里抽了出来，轻柔地摁着穴口附近让他放松下来。简单地整理了一下之后他也挤上了床，把刚刚高潮、浑身汗湿颤抖着的Florent搂紧怀里，从嘴唇、下颌到脖颈和胸口，一下一下地轻啄着他能吻到的一切地方：“我在这儿，我在。”
他当然也硬了，天知道他之前在爱人身边的时候有多煎熬，直到感受到怀中的omega不再颤抖、渐渐安静下来之后，Mikele才轻声问：“Flo，你……为什么不告诉我呢？”
Florent当然知道Mikele问的是什么，一个被标记的omega也要深更半夜在自己alpha的隔壁用按摩棒自慰，这怎么听起来都不太正常，他哽了一下，不知道该怎么回答。
沉默了片刻，Mikele抬起他的下巴阻止了Florent试图藏起自己的动作，吻掉了他唇边一颗咸涩的泪珠，换了另一个更直接问题：“你想要我么？”
Florent怔怔地看着他，点了点头。
……
Mikele埋首在自己omega的颈间，将睡衣的扣子逐个解开，细细地亲吻过对方因为情欲而发热泛红的皮肤，就像是品尝这一块沾着蜂蜜水的果肉。他把原本侧躺着的Florent翻成了仰面躺在床上，双腿折起完全打开，在并不明亮的灯光下也能清晰地看见omega合不拢的后穴在失去了手指和按摩棒的抚慰后正微微收缩着，股间一片滑腻的水光。
再加上爱人此时深陷情欲的表情，那是他的爱人，怀着他们孩子的omega，Mikele完全没有理由让自己忍耐。他在Florent被自己咬得泛红的嘴唇上啄了一下，继续一路向下，在吮吻的时候发出一点暧昧的水声。Florent被他以半强迫的姿势圈在身下，身体的每一个细微的反应都无处可藏，他下意识地攥紧了手下的床单，觉得自己快要被融化在连绵不绝的轻吻中了。
被含住一边乳头的时候Florent终于忍不住发出了一声轻叫，他之前一直试图忍住呻吟，但这有点太过了……他的身体在为几个月后的哺乳做着准备，乳房日渐丰满，柔软的脂肪堆积在皮下，那里本来就极度敏感，而温热的唇舌要比手指好多了。
“别忍着……”Mikele察觉到了他身体一瞬的紧绷，喃喃地说着。他略微抬起身体，轻抚过Florent大腿内侧敏感的皮肤，指尖在湿润的穴口周围轻轻地打着圈：“Flo，叫出来。”
Florent努力地把头偏过去躲进了阴影中，无声地表示拒绝。他还是忍不住地往下掉着眼泪，理智上想要把自己淫荡不堪的表情藏起来、却又本能地渴望着自己的alpha，大脑完全被肉欲所支配，整个人都处在一种极度的混乱的状态。只能任由Mikele打开自己的身体，硬热的阴茎挺入了穴口，在他已经湿软得不需要任何的穴道里慢慢地抽插了起来。
怀着孕的omega操起来感觉真的太好了，高热湿润的穴道贪婪热情地吮吸着他，甜美的信息素浓郁得像是把他泡进一汪深暖的池水中，嘴上拒绝发出声音，身体却无比诚实地渴求着更多的侵犯。
Mikele被他弄得爽得头皮发麻，在轻微的喘息声中，下身愈发用力地在Florent身体里进出，用最后的理智克制着才没有直接粗暴地摁着他操进更深的地方。
Florent的视线茫然偏向一边，脸颊发烫、轻喘不停，被快感折磨得表情几乎失神，分不清是痛苦还是极乐，在激情的性爱中被操得身体都在轻轻摇晃，仍然固执地不去看Mikele的脸。
要不是Florent还在主动抱着他的后背不让他离开、后穴也在紧紧地吸他的阴茎，Mikele几乎觉得自己是在强奸自己的伴侣了。他不太清楚Florent为什么哭，看着爱人的样子只觉得心疼又无措，除了给予他快感和抚慰之外不知道还能做什么……但亲亲他总是没错的，想到这里，Mikele倾身向前吻住了Florent的嘴唇，试图撬开他紧咬着的齿列。
那个动作让埋在穴道里的阴茎捅得更深，用力地从敏感点上碾过，Florent“呜”地呜咽了一声，他本来就已经被操得濒临高潮，阴茎梗在两人小腹间摩擦得发疼，被这一下猝不及防的刺激顶得直接射了出来，他急促地喘息着、止不住的呻吟里满是哭腔，攀在Mikele后背上的手几乎要抓出血痕来。
 “弄疼你了吗？” Mikele被他吓了一跳，阴茎又突然被omega高潮后突然绞紧的穴道咬住，他忍不住“嘶”了一声，深吸了两口气才让自己冷静不要过早地射出来。
他只知道孕中期时是可以做爱的，但完全没有类似的经验，现在也不允许他打开浏览器或者法剧alpha经验交流的亲友群学习一下。等Florent捱过了不应期，Mikele把自己抽出来一点，去看他的表情，手指温柔地将他脸侧汗湿的头发拨开，眼神里无声地写着担心：“Flo？”
Florent没有说话，怔怔地看着意大利人那双好看的深棕色眼睛，沉默了几秒钟后，突然主动搂住了Mikele的脖子，加深了他们之间的那个吻。
彼此的情欲和爱意尽数纠缠在这一个吻里面了，似乎有某种隔阂被打碎，Florent吻得又凶又急，像是要把自己的唇舌送入Mikele的口中，让对方把他拆吞吃下才好。在那个发泄一般的献吻之中，Mikele才恍惚地意识到了什么，他下意识地用手去抹Florent的脸，并不意外地摸到了一手残余的泪痕，他于是停下了那个深吻，转而去吻Florent哭得红肿的眼睛。
Florent大概是生我的气了。Mikele想着，是因为这次演唱会吗？如果Florent没有怀孕的话今年八月应该是他们双人的演唱会的……还是因为他其实不想要这个孩子？或者……
最后，Mikele觉得，他不知道Florent究竟在伤心什么，才是整件事中最大的不该。
“……对不起。”想到这里，他不禁喃喃道。
Florent愣了一下：“Mikele……”
Mikele摇了摇头示意现在不要继续这个话题了，此时这样他也忍得难耐，却只是轻柔地亲了亲Florent的鼻尖：“想让我继续么？”
“……”Florent吸了吸鼻子，脸更红了一点，用几不可闻的声音“嗯”了一声。
得到应许后Mikele仍然没有动，只是孜孜不倦地低下头去跟他接吻，动作中全是爱意，把那双柔软的嘴唇吻到殷红充血才罢休。等Florent的呼吸稍微平复了一点，不自觉地轻轻扭动身体的时候，重新开始在他的身体里抽插了起来。
这次他坐了起来从侧面插入，这样的姿势能更好地控制力道，也许是因为足够多的吻的安抚，Florent比刚才放松了许多，Mikele没动两下就听见了他轻轻软软的呻吟，又甜又哑，像是猫爪子在心口轻轻挠着的痒，而Mikele则因为后穴过于热情的吸吮而满足地闷哼出声。
即便他们现在的姿势不太方便接吻，Mikele仍然俯下身，努力地凑过去，在热烈的交合中不断地跟他交换着一个又一个的亲吻，唇齿交缠一直到彼此都快要窒息才分开。紧接着再深深地吮吻过Florent后颈突出发热的腺体，用牙齿厮磨着，像是想要再标记他一次一般。
“我真想你。”Mikele吻着他，贴着他的耳边轻轻地说：“离开家的这些天我一直在想你，在台上是时候也在想你，我多希望你也在……”
Florent被他的话烫得几乎受不住，快感太强烈了，他早已没有多余的精力去说话或是思考，只是颤抖着任由Mikele在自己耳边喃喃低语着，声音温柔情话滚烫，妥帖而又有力地包裹着他。
在捱过不应期短暂的的疼痛和难受后，新一波的快感很快从身体内升腾而起，后穴收缩着吸吮着里面灼热的阴茎，反而比之前没有被操过时更加饥渴。
Mikele搂着他的腰一直把他操到眼眶湿润、哭叫出声，又因为绵长而激烈的前列腺高潮中射了第二次，在要命的快感中只能发出软糯的低吟、后穴再一次绞紧的时候，才在几次用力的深顶后拔出了自己的阴茎，。
高潮第二次的时候Florent又发出了一声失控的呻吟，整个人彻底软了下去，他被操得大脑一团混乱，分不清脸侧潮湿的是汗水还是眼泪，而刚才射精时有几滴白浊的体液甚至沾到了脸上。
孕期的高潮来得比平时任何一次都要猛烈，再加上他禁欲太久了，此时在爱人的怀中……Florent失神地喘息着，侧躺在枕头上失去了力气。
Mikele用手撸动了几下自己的阴茎、草草地射在了外面——他还没有忘记自己没有带套。他搂过无力地趴在枕头上的Florent在床上躺好，omega还沉浸在过于激烈的高潮中、浑身止不住地轻颤着。
Mikele将他紧紧地拥在怀中，温柔而不厌其烦地吻过他的肩膀和颈侧，吻着被汗水沾湿的鬓角和侧脸，紧接着再一次深深地和Florent拥抱，贴近到几乎骨肉交缠，难分彼此。
“我去关灯。”他们沉默地拥抱了许久，Mikele轻声说。
Florent还沉浸在美好的余韵之中没回过神来，自然也没有注意Mikele说了什么，只是感觉方才一直拥抱着自己的手臂忽然一松，就立刻又不安了起来，下意识地想要撑着酸软无力的身体坐起来：“Mikele……”
“我在，乖，别动。”Mikele应了一声，他用纸巾清理好了Florent和自己，关上台灯后躺回到他身边，轻手轻脚地为他们盖好被子，再次深深地亲吻了自己的爱人。
他们在黑暗中相拥，汗津津的皮肤相贴、信息素交缠得不分彼此。
“还好么？”吻毕，Mikele轻轻地抚着他汗湿的后背，问。
Florent没有说话，他太累了，困得连眼睛都睁不开，在性爱之后又本能地依恋着自己的alpha，只希望这一刻能永远地停留下去。他轻轻在Mikele的手心地蹭了蹭，放纵自己窝进了爱人的怀里，就像是一只回到洞穴里的小动物一样。
而Mikele是实打实的愣了一下，几乎为了对方这个动作而有些受宠若惊——当他们终于走到一起时，Florent已经不是十年前那个羞涩笨拙、看上去需要人关注照顾的大男孩了，已经很少……再这么黏他了。
“我爱你……Flo，我爱你。”Mikele喃喃地说着，抱着自己怀孕的爱人，觉得心底忽然涌上了一股难以言喻的柔软和爱意。他情不自禁地吻了吻Florent的头发，温柔地收紧了怀抱，将他整个人都圈进了自己怀中：“乖，晚安。”

第二天天刚亮Mikele就醒了。
才早上六点多，两人今天又都没有什么安排，Mikele看了眼手机上显示的时间就躺回了枕头试图再睡一会儿，结果躺了半天，却越来越精神，他甚至开始怀疑自己是不是年纪大了，睡眠时间也跟着少了。他躺着不动浑身难受，但又怕自己翻来翻去打扰Florent睡觉，索性决定起床。
Mikele轻手轻脚地爬起来，给身边仍然熟睡着的omega掖好薄被，他的爱人眉头舒展、睡脸安恬，在浅色的晨光中就像是蜷缩在树洞里一只毛绒绒的熊。Mikele忍不住小心翼翼地捧起他搭在枕头边的手，很轻很轻地吻了一下Florent的手背。
他真好看。Mikele想着，我的Florent真好看。
他亲了一下觉得不过瘾，于是又忍不住继续亲了两下三下四下五下六下……就像是一只埋头啄米的鸡，等反应过来的时候Florent已经快被他亲醒了。Mikele幡然悔悟，满怀歉疚地亲了最后一下之后把爱人的手塞回了被子里面，自己放轻脚步走出了房间。
从前他都起得晚，早上六点还没睡的情况也大有所在，Mikele一时间很不习惯，觉得时间充裕得令人发指。他把厨房的门关好，确定自己的声音不会吵到Florent了之后拿出了锅碗瓢盆和打蛋器，他做了一大碗加鸡蛋奶油和酸奶的华夫饼面糊、用豆浆机打了一锅鹰嘴豆豆浆、蒸上蛋羹、洗了水果、培根切成小段放进烤箱里低温烘烤……
做完饭，Mikele长叹了一口气，搬了个小板凳坐在厨房里，开始继续昨天晚上做爱做到一半没进行完的反省与自我批评。
时间仍然还早，他不抱希望地往平时聊天的alpha交流群里面发了条消息，本来没指望马上得到回复，结果却发现大家都已经起床了。Mikele犹豫了一会儿，简单地叙述了一下昨天发生的情况，省略了大部分不能说也不想说的美好细节：“我该跟他聊聊吗？但我觉得Flo已经跟我生气了，会不会怀孕时候心情不好看见我就烦？我是不是该搬出去一段时间……”
人民的好Laurent马上体贴地回复道：“你要是现在搬出去，我们就一起帮Florent去法院告你遗弃罪。”
……
大家七嘴八舌地讨论了一阵，没有得出什么有建设性的结论来，最后又把这个球踢回给了Mikele：“那你打算怎么办？”
Mikele想了想，打字道：“我打算一会儿等Flo醒了跟他求婚”
几秒钟后，手机上群聊的页面消失了，一条提示冒了出来：“您已被移除群聊”
Mikele：“……”
又过了一分钟，他重新被拉回了那个群里，而在他离开的这一分钟内群内的消息唰唰唰地发过去了将近三百条，Mikele傻眼了，没来得及从头都翻一遍，只挑着最新的看了两条，发现大家表达得都差不多是同一个意思：“我以为你们俩早结婚了？”
“没有。”Mikele答，半晌，又慢慢地回了一句：“……我觉得Flo不愿意。”
大家又想把他移出群聊了。
Merwan甚至问：“Mikele，你是不是时差还没倒过来？”

还没等Mikele想好要怎么解释，卧室的方向忽然传来了响动，Florent大概是已经醒了。Mikele急匆匆地收起手机，在锁上屏幕前一晃而过地看见了一条不知道谁发的“怪不得他那么没安全感”，他心里莫名的一揪，顾不上再管，赶紧快步走出了厨房。
Florent已经把自己收拾整齐、新换了一身宽松的居家服，靠着门边站着，眼眶隐约能看出昨晚哭过又折腾了半天留下的痕迹，脸上的表情却平静得异常，轻轻地对他说：“早。”
“……早。”Mikele卡了一下壳，走过去拉住了Florent的手，吻了一下他的头发：“我做了早饭，稍等一下。”
几分钟后Mikele就把热气腾腾的华夫饼端到了他面前，除此之外还有好几盘子蒸蛋培根水果沙拉……满满地摆了一桌子。Florent闻着早饭的香味，眼眶都有点湿了——他把这归结于孕期胡乱分泌的激素，而Mikele坐在对面眼一眨不眨地看着他，眼睛里满是期待和爱意。
Florent怕自己忍不住又想哭，不敢再看他了，赶紧拿起一块烤得异常厚的华夫饼咬了下去想转移注意力：“你也吃。”
结果第一口饼下去，Florent就咬到了一个东西，他以为是个没挑出来的鸡蛋壳，本来打算不动声色地吞下去，但是那东西实在太大了一点，他犹豫再三，还是趁着Mikele低头吃饭没注意的时候把它拿了出来，悄悄地看了一眼自己到底是吃到了多么大的一块蛋壳。
他低下头，却看见了一枚戒指。
“……Florent。”Mikele深吸了一口气，趁着Florent发怔的片刻从他手里拿过了那枚戒指，他用餐巾纸把那枚沾着华夫饼碎屑的戒指擦干净，拿着它站起来绕过桌子来到了Florent面前，单膝跪地：“你愿意跟我结婚吗？”
而Florent反应不是他之前设想的任何一种，刚才烤华夫饼的时候Mikele想了很多种可能性，也许会笑着答应、也许会拒绝……再自恋一点也许Florent会开心得跳起来——那他得赶紧扶住他不要摔跤。但Florent都没有，他仍然显得平静，甚至于有点被吓到了，许久都没有说话。
紧接着，Mikele看见Florent就像是做梦似的，用指甲用力地掐了一下自己的虎口。
“我……”神经质地确认了自己并不是在做梦之后，Florent才出了声，一开口就哽了一下，声音都有些沙哑：“……我等这天等了快十年了。”
那句话的语气让Mikele觉得自己的心被撕扯了一下，闷得发疼，他喃喃道：“我不知道，我……以为你不愿意。”
毕竟Florent已经不像是他们刚认识的那几年表现得那么爱他了，他的大男孩长大了，有的时候Mikele甚至觉得他已经不怎么需要自己了。
Florent像是没听见他这句话似的，只是出神地盯着Mikele手里的那枚戒指：“我……”
“等一下！Mikele打断了他：“我……你答应之前我还有的问题想问。”
“……”Florent有些黯然地收回了左手：“什么？”
“你是不是……不想要这个孩子？”Mikele犹豫了一下，还是问出了口：“当时确实是因为意外，我也没有问过你的意见，如果……”
“我已经老啦。”Florent微微垂下头去，他之前从未想过要把这些告诉Mikele，但此时他的回答就像是某种交换的筹码，而他想要的奖励正被Mikele拿在手上，为了那个戒指他愿意做任何事情：“我当然想要，但我只是……我不确定有了这个孩子之后，我还能不能像之前那样，我可能有好几年都不能跟你一起去开演唱会了，专辑也得延后，还需要你费时间来照顾我，我……”
……我会变得没有之前好了。
过去将近七年的暗恋已经磨掉了他在Mikele面前差不多所有的自信和安全感，虽然理智告诉他不会，但感性上，Florent还是会为此而恐惧不安。但是……Florent看着那枚近在咫尺的戒指，再次颤抖地伸出了左手。
Mikele的回答是一个深深的吻，他站起来、俯身下去用力地吻住了自己的爱人，用爱意淹没了所有未尽的话语。唇齿交缠间，他将戒指戴在了Florent的手上，又深而虔诚地吻过爱人的手指。对不起——Mikele想，又觉得现在没必要再说这句话了，于是就只是再次吻过了Florent的嘴唇，张开手臂抱住他和他们的孩子：“Flo，我爱你。”
“我也爱你。”Florent在他的吻中幸福得几乎颤抖，他轻轻地摸着左手刚被戴上的戒指，喃喃地说着，抬起头去和自己的爱人缠绵拥吻：“我爱你……”


“Mikele……”“Flo……”
星期六的在早餐桌上，Mikele和Florent对视了一眼，都忍不住笑了起来，Florent接过了丈夫递过来的涂好了树莓果酱的面包，沿着烤得酥脆的边缘咬了一口：“你先说吧。”
Mikele深吸了一口气：“好吧，我先说……Flo，亲爱的，最近我一直在想一件事情，今年夏天的时候我们一起去亚洲开演唱会吧！”
Florent愣住了。
“就像是前两年我们一起的那样，就只是去四五天，现在Nami也大了，我们可以拜托朋友照顾他，或者我们带着他一起去也可以！”Mikele脸上露出了兴奋的笑容，声音雀跃，各种意大利特产的手语满天乱飞：“前几天一家主办联系了我，说可以安排好一切，咱们只要带着乐队飞过去就好了。”
Mikele至今都记得Florent在怀着Nami的时候他居然自己一个人跑去中国开演唱会，把自己的omega独自留在家里，离开巴黎足足疯了小十天，回到家后居然还炫耀似的把演唱会的照片给Florent看……往事种种不堪回首，Mikele只想穿越回去给那时候的自己一榔头。
然而既然穿越无门，Mikele只能努力地弥补自己的过错，他充满期待地看着Florent，对着他伸出手去：“亲爱的，你愿意吗？”
出乎Mikele意料的是，Florent的表情忽然变得十分复杂，并不是他想象中的喜悦、拒绝或者生气，就是……非常复杂、一言难尽，Mikele有些不解：“亲爱的？”
“我可能去不了了，这就是我刚才想跟你说的事情。”沉默了好半天，Florent深呼吸了两次，开了口：“Mikele，今天早上，我发现我又怀孕了。”
……
上帝啊。
Mikele的大脑一片空白，几乎要从头顶上冒出一缕青烟来，他宕机了一会儿，半晌，做梦一样地问：“是……是我的吗？”
Florent沉默了一会儿，举起法棍抡他。
“……对不起，对不起。”被坚硬如钢筋的法棍敲了头之后Mikele终于反应过来了过来，他深吸了一口气，觉得浑身上下的血都涌上了头顶，心跳加速、血管扩张——整个人都被血液里快乐的荷尔蒙包裹着。他的脑浆也拧巴成了意大利螺旋面的形状，才冲过去紧紧地抱住了Florent，捧着他的深深地吻了下去。
“太好了，我爱你，我爱你……”他吻得急切又狂热，仿佛要把Florent整个人都揉进自己的怀抱里一样的用力，像是自己变成了一个满溢的酒瓶，急切地要把美酒一样甘甜的爱意倾倒给自己的爱人。在接吻的间隙，Mikele喃喃地说着，一次一次轻轻地啄吻着Florent的嘴唇：“Florent，亲爱的，我真的好爱你……”

Mikele有点记不清楚在Florent告诉他自己怀上他们的孩子的时候，自己第一句说的话是什么了，现在想来或许不外乎是“怎么会？我每次都带套了”或者是“那演唱会怎么办，要我一个人去吗？”这种混蛋的话，虽然第二次也没有太大长进，但多少是……
“你还能觉得是谁的啊？”Florent十分无语地问他，吃过早饭后过于恐慌的Mikele执意要让他赶紧躺下，抗争无果后Florent很快从了，他现在舒服地躺在铺着厚厚毛皮地毯的地上，脑袋枕着丈夫的大腿：“Louis的吗？”
Mikele一脑门问号：“Louis？哪个Louis？”
“……”Florent沉默了一下，抬起身子搂着Mikele的脖子亲了他一口：“没事，当我没说。”
此时Nami还在属于他自己的房间里面安稳地睡着，Mikele和Florent暂时有了二人世界的时间，阳光暖烘烘地照在他们身上，Neymar翻着肚皮躺在旁边打着小呼噜，在家中，一切都显得那么温暖安逸。
但是Mikele仍然很焦虑。
“……别担心，亲爱的，别担心。”Mikele神经质一样地胡撸着Florent软软的深棕色头发，动作快得像是干燥的冬天用发电厂的猫发电，嘴里来来回回地念叨着，不知道到底是在安慰谁：“你不要焦虑，乖，什么都别担心，什么都不用想，一切都交给我就好了，嗯？”
见Florent没有马上回答，Mikele又重复了一次：“嗯？”
“……嗯。”Florent十分冷静地点了点头，他其实一点也不焦虑，今天早上起床的时候看见试纸上两条红杠之后的想法也不过是——哦，原来如此，怪不得最近吃饭都不香了。他自己不焦虑，同时也不太能理解他们已经有过一个孩子了，怀第二个的时候Mikele为什么还如此惊慌。
“等一会儿我去预约产检，先去检查一下看看要注意什么。对了，要把书房装修成新的婴儿房吗？还有……还有食物，我现在就去把咱们家的面粉和橄榄油都换成有机的——”
Florent深吸了一口气，捧住了丈夫的脸，告诉他：“Mikele，你别焦虑。”
又要当爹了的意大利人看起来焦虑得快哭了：“我担心你……Flo求你了，还是躺下吧。”
Florent叹了口气，只好乖乖地又躺回了Mikele大腿上，接受爱人的爱抚，他喃喃地说：“我刚怀Nami的时候你都没有这么紧张，这次是怎么了？”
“就是因为我上次没有紧张。”Mikele说，不知道想起了什么，声音忽然低了下去：“……所以这次我一定得照顾好你，一定。”
Florent愣了一下，明白了对方他话中的意思，他心里一酸，又不知道该说什么好，只是抓过Mikele的左手放到自己的脸侧蹭了蹭，用轻轻吻了一下Mikele的掌心。
……
 “……对了，你和他们说了吗？”他们温存了一小会儿，，Florent躺着实在没事干，头发又被Mikele征用当成猫撸了，只能刷刷手机，他划着屏幕浏览着自己通讯里面的一个个名字，问：“就朋友什么的。”
“还没来得及，我刚才脑子都不转了。你呢？”
“嗯……我就和Yamin说了一下。”Florent打了个呵欠，侧过身躺着，惬意地在Mikele的居家裤上蹭了蹭：“但是他没回我，可能在忙还没看见吧，等下我再联系一下我的经纪人，下半年的活动可能要取消一些了，”
Mikele叹了口气：“他肯定又要骂我了。对了，Flo……中午想吃什么？我昨天找了一个菜谱，给Nami弄个粥喝。”

半个小时后，终于冷静下来的Mikele边和自己的儿子玩着简易版本的14键摁键琴，家里的门铃忽然叮叮当当地响了起来。
正在拿着日历计算日程的Florent也抬起了头：“快递吗？”
Mikele五分钟前刚刚在亚马逊网站上下单了新的电动吸奶器，他并不觉得物流的速度有这么迅速：“应该不是吧，你买什么东西了吗？”他把Nami抱到了Florent身边，站起身来去开门。
“您好，谁——啊？”
Mikele被自己家门外浩浩荡荡的一大队人马给吓了一跳，他探出头向外看了看，赫然看到了以Yamin为首，Maeve、Merwan、Laurent和Sorel两口子……法扎的朋友们和其他熟识的音乐人，甚至还有Dove和Florent现在华纳的经纪人，大家齐刷刷地站在门外，活像是来上门讨债的。
我又不是一天两天没出专辑了。Mikele迷茫地想，用管不着这么多人一起来催吧？
“嗨，Yamin……哦这么多人，好久不见！”Mikele招了招手：“你们来……”
“来打你。”大家齐刷刷地举起了手中的法棍面包。
Mikele：“……”
十分钟后，把大家都安顿在客厅坐下了之后，Florent才弄明白刚才Yamin并不是没有看见自己发的那条消息，而是看见消息后马上通知了他们所有的亲朋好友，迅速成立了一个“Florent·Mothe孕期保障协会”，携带大量他们可能九个月后才能用到的婴儿用品上门来送温暖，并顺路敲打一下之前表现不佳的Mikele。
而Nami成了抢手的小宝贝，每个人都想抱抱他，一时间大家为了争抢谁来抱他发生了小范围的暴动，客厅里一团混乱，仿佛是黑色星期五大减价的商场。Yamin一边抢着抱小崽子，一边还不忘对Mikele怒目相视：“Mikele，你今年要是再敢自己去开演唱会，我——”
Mikele耐心地一条一条收缴了朋友们的法棍，全都放进了储藏室，而后回到客厅的沙发上把Florent紧紧地抱在怀里，像是宣告领地主权的花豹一样，搞得Florent有些哭笑不得。
“我们真的没事……”他说：“Mikele对我很好的。”
“他最好是。”Maeva露出了一个和蔼的微笑，同时凑到Florent耳边悄悄地跟他说：“亲爱的，我在奶粉的盒子里面还给你装了一根按摩棒，Sorel给我推荐的，说真的很好用。”
……

Nami的出生彻底改变了他们的生活。
在知道之前Florent竟然要怀着孕自己开车去做产检之后，Mikele就痛定思痛报了驾校，又以撞歪了家门口街道上好几棵树、差点被环保局请去喝茶的代价终于敢开车上路了，他学会了用牛油果、胡萝卜和鳕鱼做婴儿辅食，学会了给孕晚期胃口欠佳的爱人做出酸甜开胃的番茄蘑菇浓汤……他甚至习惯了边抱着孩子边在合成器边作曲。
抱着孩子的时候Mikele脑子里冒出来的曲调都是柔软的，像是五月份温暖的春光、懒洋洋晒着太阳的洋甘菊，一大块柔软的奶白色丝绸。
Mikele发誓这次一定要照顾好自己的爱人和两个孩子。
然而即便是这样，Florent的身体还是出现了意外，在怀孕第三月的时候Florent出现了轻微流产的先兆，刚开始只是轻微的阵痛，Florent并没有太当回事。毕竟这次孕期自己的alpha一直陪伴在身边，他早孕的症状比怀上一个孩子的时候减轻了很多，失眠和孕吐都微乎其微，每天晚上都能在爱人温和醇厚的信息素一觉睡到自然醒，身体状况比上一次好了不知道多少。
过了几天情况却严重了起来，Florent开始被断断续续的腹痛和子宫出血折磨着，两个人都不敢耽误，马上去医院检查——有那么一段时间Florent觉得自己就要失去这个孩子了，虽然知道自己现在最应该做的就是保持情绪的稳定，但还是控制不住地恐惧担心。
Mikele也很害怕，在急诊室的病床边他能做的就只是把Florent抱在怀里，轻柔地亲吻他能吻到的一切地方，一遍一遍地安慰爱人“别怕，没事的”，把Florent身上的颤抖一点一点用拥抱和吻消融掉。
最后得出的结论是因为激素水平不足而导致的流产先兆，幸好来医院来得即时，孩子并无大碍，但是往后的几个月一定要尽可能地少活动、定期注射黄体酮。按理说这次孕期Florent实在没有什么事情可烦心的——饮食健康、作息规律，结合的alpha几乎每时每刻都陪在身边，如果被这样照顾着都会流产，那孕育孩子实在是件太艰难的事情了。
最终看完一遍过往的病例，医生只能把原因归结于在怀第一个孩子的过程中Florent出现的几次缺铁性贫血和激素紊乱上。
那就是他对Florent冷暴力的那段时间……Mikele自责得就快要从诊室的窗户里面跳出去自我了断了。
接下来的时间几个月对于他们两个来说都不容易，Florent联系经纪人马上推掉了往后两个月安排的所有商演活动，第四张专辑的准备工作也全部暂停，大部分时间都只能遵医嘱躺在床上休息，手机里面下载了两个G的音乐和电子书。这种感觉和听天由命差不多，所以虽然已经努力放松了心情，但Florent还是难免感到焦虑。
而Mikele要更辛苦一些，他要照顾怀孕的爱人和还不满两岁的孩子，包揽所有的家务工作，打扫、做饭、采购、交水电费……同时还要继续自己专辑的制作，每天几乎都是刚把Nami哄睡放回小床上，梦游似的回到主卧，躺在Florent身边倒头就睡。
我的第一张专辑一定能在Florent的四专之前发出来。
某一天，带着Nami在电视上看星球大战边用小刀削马蹄的Mikele鼓励自己，加油，你可以的！
“……亲爱的，我还是有点焦虑。”
这是，Florent的声音从卧室的方向传来，听起来软绵绵的没什么力气，像是一大片被撕扯开的白色棉花糖：“我可以再给你来次口交吗？”
Mikele眼疾手快，一把捂住了一脸天真烂漫的儿子的耳朵，在甜蜜的烦恼中叹了口气：“好的，马上来。”
他的小可爱真的好厉害，也非常容易焦虑。最近的好消息是Florent似乎成功地找到了一种缓解焦虑的方法，而坏消息是再这么下去，虽然保胎的时候不能做爱，Mikele还是担心没等他们的第二个孩子出生自己就先肾虚了。

在床上差不多躺了三个月，觉得自己俨然要成为卧室里面土生土长的一朵小熊蘑菇的Florent终于到了再次复查的时候，三个月的休养、各种美食、丈夫无微不至的照顾让他整个人都胖了一圈，腹部高高隆起，早孕期的孕吐和失眠症状已经褪去，他的脸色也逐渐好了起来。
Florent觉得自己实在是休息得有点太好了，医生要求他每天只做最温和的运动——“带Nami出去散步”，Mikele这样理解道，刚开始Florent在自己的小花园里面走一圈都觉得费力，要Mikele一直陪在旁边每走三步就亲一下才能坚持下来，后来流产先兆的症状逐渐好转，这点运动量就显得十分捉急了。
Florent每天都觉得自己精力充沛，又觉得自己每天吃下那么多Mikele做的美味食物而不运动，生完第二个孩子之后不知道会长胖多少，因而十分焦虑。而Mikele看着自己的爱人就像是一只被圈在家里不能出去的垂耳兔一样眼巴巴地看着外面的风景，也感到非常无奈。
“如果能出去，我是说如果，你现在最想干什么？”Mikele有一次问他：“如果不那么刺激的话其实我们可以……”
“滑雪、蹦极……还有冲浪！”Florent兴奋地打断了他，眼中充满了神往：“……打网球也可以，Nami现在都能跑了，我也想教他打网球！”
Mikele叹了口气，靠过去捧着他的脸细细地亲吻：“算了宝贝，当我没问。”

孕期中的每一天，Mikesle都觉得自己的爱人比之前更美。
……我的Florent就像是一颗藏在金箔里的珍珠。
去产检的那天他们难得都起得很早，起床的时候看着Florent沐浴在阳光下的脸庞，这个想法忽然从Mikele的脑海里冒了出来，他决定这次检查回家后就把已经许久不用的雕塑工具搬出来，绘画、音乐和诗歌都已经不足以表达他的爱意，他要给Florent做一个半身像。
而在医院一通令人心惊胆战的检查后，诊室的大夫非常和蔼地告诉他们：
“可以了。”
两个人都愣了一下，Mikele问：“嗯，什么可以了？”
“现在指标一切正常，B超影响来看孩子发育情况也很好，不用像之前那样总躺在床上了，多活动对身体有好处……然后，可以了。”
医生一副见过了大风大浪的样子，对着两个人十分和蔼地笑了一下，露出了一个“我懂得”的表情：“但是要注意安全，可以在网上查一点用什么姿势比较好。”
Florent的脸“咻”的一下红了，在Mikele还没反应过来的时候赶紧对医生道了声谢谢，拉着爱人走出了产科的诊室。
一直到回家的路上Mikele才明白过来，恍然大悟之时差点方向盘打歪撞上了路边的梧桐树：“原来是这个可以了！唉，又不是第一次了，我记得原来查过，从侧面或者骑乘都……”
“快开。”Florent捂着发烫的脸打断了他：“别废话了，快回家。”

再一次地，Mikele觉得两年前自己的脑子可能出问题了。
回到家后他去柜子里拿润滑剂和安全套的功夫，走进卧室，Florent已经脱下外衣躺到了床上。他的omega，他腹中正孕育着拥有他们两个人共同基因孩子的爱人，此时穿着宽松的米白色小熊睡衣侧躺在床上，腹部隆起，孕期时Florent的信息素味道一天天变得更甜美浓郁，像是发酵的果酒、成熟到轻轻一掐就能漾出汁水来的浆果。
刚是闻着信息素的味道Mikele就快要硬得爆炸了，他和Florent都已经禁欲了好几个月了，又因为保胎而不敢轻举妄动，几个月来最亲密的接触仅仅止步于拥抱亲吻，他们都忍得很辛苦了。
而现在他终于不需要再忍耐了。Mikele爬上床躺在自己爱人的对面，温柔地亲吻Florent的脸颊和脖颈，手上灵巧地一颗颗解开了他睡衣的纽扣，omega孕期里格外柔软的胸脯露了出来，Mikele低下头，轻柔地在上面印下一个个浅红的吻痕，动作带了些许暧昧的意味。
屋子里的空气开得很暖，他无需担心Florent会着凉，事实上他们的体温都有点升高了，两种信息素缠绵地交缠在空气中，本身就是天然的催情剂。
“嗯……”在乳头被含住的时候Florent轻轻地哼了一声，脸颊浮上了一层红晕：“Mik……”
Mikele的舌尖灵巧地围着乳晕绕了一个圈，故意发出了一点色情的水声，他抬起眼睛看着Florent，问：“疼么？”
“不疼，但是……嗯…你不是说要给我做个肖像嘛……”
“那个可以等。”Mikele果断地说：“我等不了了。”
Nami快要断母乳的那段时间晚上总是闹着不好好入睡，非得要Florent抱着、嘴里含着Florent的乳头吮吸着才能睡着，等终于哄睡了孩子的时候Florent早就被咬得乳尖红肿发烫，甚至磨破了皮，稍稍一碰都疼。Mikele心疼坏了，三天之后终于忍无可忍，当机立断决定大义灭亲，马上下单了电动吸奶器和配套的奶瓶。
所以到现在Florent已经有点忘了给孩子喂奶时候的感觉了，胸口此时左边的乳尖，被爱人温软的唇舌照顾着，右边的乳肉也被Mikele拢在掌心轻轻揉捏，他因为生理和心理的双重刺激而变得格外敏感，后穴也渐渐湿润了起来，酥麻的感觉顺着腰椎一路向上爬去。Florent不是第一次怀孕了，身体有了经验，知道这时候要怎么放松身体接纳alpha的阴茎。
他把自己的内裤褪了下来，双腿并拢曲了起来，摆好了方便侧入的姿势：“Mikele……”
Mikele应了一声，亲了亲他的嘴唇：“我只用手指。”
“不……不要…我想要你进来。”Florent猛地摇头，脸红得更厉害了，表情像是害羞的小新娘，身上却用小腿勾引似的轻轻地蹭着Mikesle早已经撑起帐篷来的腿间，嗫嚅道：“刚才医生都说可以了……”
被撩得神魂颠倒的Mikele深吸了一口气，终于放弃了理智，他俯下身去狠狠地在爱人的唇上吻了一口，三下两下扔掉了自己的裤子，扶着Florent的大腿，慢慢地将自己的阴茎送了进去。
在他们终于完整地交合在一起时，两人同时发出了一声满足的轻叹。Mikele停着等待Florent适应了一会儿，轻轻地咬着omega后颈被标记过的腺体，一直到感受到怀里的omega轻扭着身体暗示着不满，后穴也开始饥渴地绞紧的时候，才搂着Florent的腰轻柔地小幅度抽送了起来。
“嗯……”Florent闭着眼睛轻轻咬住下唇，希望自己不要这么快就发出羞耻的声音来，但现在身上的感受实在太过舒服了一点，他身上的几处敏感带几乎都被Mikele的手指和嘴唇照顾到了，微微地发着热，皮肤已经略微泛红。
他此时觉得自己就像是浸泡在一汪温暖的泉水里面，安全而又舒适。Mikele带着玫瑰芬芳的麝香信息素包裹着他，而敏感点被轻轻顶弄的快感就像是海浪一样一波一波地冲击着身体，有些过于温柔了，他的每一分渴求都被熨帖地照顾到，裹在暖和的怀抱里面，什么都不用担心，什么都不用想，只要闭上眼睛享受就好了。
所有的感官都告诉他，此刻是安全。
而意识就在这个极端舒适的怀抱里渐渐模糊了起来，Florent低声呻吟着，合着眼睛，渐渐地，不受控制地向着黑甜的睡梦中滑去……
“Flo……？”
握着自己手腕的手慢慢地松开了，Mikele很快发现了不对，他略微撑起身来去看Florent的脸：“亲爱的……Flo？”
没有得到回答，Mikele看见他的此时omega脸上的表情，Florent的眼睛已经安逸地合上了，甚至发出了一点轻微的鼾声，就像是一只刚进入冬眠梦乡的小熊，脸上还染着可爱的酡红。屁股里还热情地咬着他的阴茎，但是人已经……睡着了。
……
在这么搞下去，我就算是睡奸了吧？
Mikele呆呆地停下了动作，陷入了对于自己人生巨大的怀疑之中。
幸好Florent只是迷迷糊糊地闭着眼睛睡了一小会儿，他很快在爱人温柔又紧实的怀抱中醒了过来，因为后穴轻柔的快感而轻轻地呻吟出声，他睁开眼，却看见Mikele一副泫然欲泣的表情。
“你睡着了。”而他的alpha此时看上去快哭了，Mikele还硬得要命，阴茎被自己omega后穴热情吮吸的感觉太好了，现在却一动都不敢动了，声音无比委屈：“我……我还能继续吗？”
“当然！亲爱的，对不起…我……”Florent的脸一下就红了，这才意识到自己干了什么，他有点不好意思地捂住了脸，一会儿，又主动扭过头去凑近Mikele献吻，像是小动物一样轻轻地舔舐着爱人的下唇，在唇齿交缠的间隙放软了声音道歉：“对不起，你抱得我太舒服啦……”
见Mikele还是一脸复杂地不愿意再继续操他，Florent也有点着急了，他此时被情欲钓着不上不下的，后穴空虚得难受，腰酥软得一点力气都用不上。他皱了皱鼻子，勉强向后转身想去触碰Mikele的嘴唇，用带着喘息的声音请求自己的爱人：“Mik…Mikele……我想要你……”
Mikele深吸了一口气，捧着Florent的脸深深地吻了下去。

他们在冬日午后温暖而稀薄的阳光中做爱、亲吻，交缠得像是两株共生的藤曼，难舍难分。关于爱情和陪伴的画面过于美好，就连钟表的指针都不忍心再挪动，一格一格走动得悄无声息，不愿打扰此时爱人的温存。
——而这只不过是千万个时刻中的其中之一，以后他们还会拥有无数个这样美好的午后，Mikele、Florent和Nami，还有他们即将出生的第二个孩子。
时间还很长，而他们会深爱着彼此，直到永远。

