Mikele=09米
Mikelangelo=18米
Florent=14Flo

Florent是从睡梦中被惊醒的。
他觉得自己被一团柔软的湿热包裹着，像是浸泡在温泉里，难耐的热度从身体里面涌出来，烧得他脸色发红、眼角湿润，忍不住难耐地夹紧了双腿。Florent试图睁开眼睛，但眼前仍然是一片朦胧的黑暗，有什么东西蒙住了他的眼睛，也许是眼罩或是黑色的布料，很柔软，这束缚并不让他觉得难受。
紧接着他感到自己正被人抱在怀中，被窝里面的温度热得反常，他身体前后都贴着温暖的人体，有男人带着琴茧的温热手掌正在他的皮肤上逡巡爱抚——不止一个人。
理智告诉他这场景并不正常，至少入睡前他还是一个人躺在酒店的大床上，身边并没有其他人。但现在Florent的脑子正昏沉一片，身体的本能战胜了理智，他只想更深地把自己沉浸在欲望里面。此时，他侧腰敏感的地方被来回抚摸揉捏，Florent下意识地向后凑去想要得到更多的抚摸。乳头又突然被轻轻地拧了一下，酥麻的感觉电流一样地涌了上来，他咬着嘴唇轻哼了出来。
“他醒了。”
Florent几乎要因为这个声音而跳起来了，这怎么可能，这是……
紧接着，旁边另一个人声响了起来，在离他很近的地方，亲昵得就像是耳鬓厮磨：“宝贝，我们吵醒你了吗？”
布条被摘下的时候Florent被眼前的景象惊呆了，他的床上多出来了两个人，两个……长得一模一样的意大利人。一个是他熟悉的，年轻、俊美，一头典型意大利式棕发的Mikele，在不笑的时候看起来几乎有些冷漠；另一个也是他的同事，他的Mikele，打扮却是Florent之前从未见过的——这个Mikele有着一头漂染过的金棕色头发，似乎要更年长一些，弯着嘴角对他笑的时候温柔得像是在发着光一样，眼睛亮晶晶的，里面只装着他一个人的影子。
“我……”在这两个人的注视下，Florent的脸倏得一下红了，他才发现自己的睡衣不知道什么时候被褪去了，下身不着寸缕，只有一件黑T恤被撩起到了胸口，他撑着坐起来、有些惊慌地看着面前两个Mikele：“你们……？”
Mikelangelo——年长一些、Florent之前没有见过的那个Mikele，安抚似的吻了一下他的额头，轻声问：“你想问这是怎么回事？”
“重要吗，我亲爱的？”另一个Mikele问，他的目光灼灼地落在了Florent赤裸的身体上，显得热烈而又露骨，分明什么都没有做，Florent却感觉自己身上仅有的衣料也被他的目光慢慢剥开了。紧接着，没等回答，Mikele就凑上去捧住了他的脸，不容分说地把Florent拉进了一个缠绵窒息的深吻里面。
当然不重要了，什么都不重要了。在刚刚被另一双嘴唇吻住的时候Florent就彻底放弃了抵抗，他闭上眼睛、顺从地张开嘴任由Mikele吻进去攻城略地，在接吻的同时，另一个人火热的怀抱又从身后搂了上来，双手肆意地爱抚过他身上最敏感的地方——两个Mikele，他在舞台上可望而不可及的心上人，此时全都是属于他一个人的。
这是Florent内心深处最隐秘、最羞于启齿的欲望，现在鲜活毕露地出现在了他的眼前，他望着两个人的眼睛，说不出任何拒绝的话语来。
一张酒店的双人床对于三个成年男性来说还是有些拥挤了，黏糊的拥抱和亲吻只让气氛更加暧昧，连屋内的温度仿佛都升高了。在一个长长的吻结束后Florent还在红着脸轻轻喘息，就被Mikelangelo摁倒在了床上，紧接着，他觉得有什么冰凉的东西滴在了自己身上，他下意识地瑟缩了一下往前躲去，几乎撞进了身前Mikele的怀里。
“凉吗？”Mikelangelo从后面轻轻咬了一下他的肩膀，手指沿着青年线条柔软的后腰一路向下，将润滑液在他股缝周围抹开，粘稠的水状润滑液很快变得温热了起来，在动作间扯出暧昧的银丝。
 “不、呜……不凉。”Florent红着脸轻声回答，在被第一根手指插入的时候就忍不住叫出了声来：“啊……”
他的动作很熟练，Florent已经有挺久没有和人上床了，身体生涩而又敏感，但是在对方温柔而充满技巧的动作下，扩张的时候除却轻微的酸胀感之外几乎没有什么不适。Mikelangelo并没有刻意去寻找他前列腺的位置，只是温柔地扩张，但此时躺在两个心上人中间，Florent的身体还是难免情动的厉害，阴茎在没怎么被触碰的情况下就已经硬了起来。
正面对着他侧躺、揉捏玩弄着他胸口的Mikele当然察觉到了对方身体的变化，他轻笑了一声，倾身亲了亲Florent的嘴唇，将他硬挺的阴茎握在手里轻轻套弄，带着茧的指尖不时蹭过敏感的前端，引来青年身体一阵阵的战栗。
“要不要一起？”在第三根手指也能在甬道里面进出顺畅之后，越过Florent的肩膀，Mikelangelo看了自己一眼。
Mikele有些意外地抬起头，紧接着挑了挑眉，那眼神的意思十分明显——为什么不呢？
被填满的后穴此时又插进了一根手指，那稍微有一点疼了，Florent因为情绪过度的激动而有些紧张，但还是完整地将手指吃了进去。浅粉色的穴口紧绷着、像是已经被撑到了紧致，而穴道里面柔软火热的肠肉却紧紧地裹着两个人的四根手指，但他们都知道这还远远喂不饱这头贪吃的小熊。
是时候给他一点更好的东西了。

但是现在这就有一点问题了，他们当然都想马上和自己的爱人结合，但两个人总要有个先后顺序，两个Mikele像是两片硬邦邦的面包一样互相瞪着彼此不愿意相让，中间则是如同一大块被焐化了的鸡蛋焦糖布丁一样甜美多汁的Florent。
结果最后Mikelangelo耸了耸肩，率先松开了搂在Florent腰间的手，大度地将Florent暂时让给了更年轻的自己——他确实觉得自己跟自己争风吃醋是件有点蠢的事情。
Florent还沉浸在手指抽出后后穴里面空虚的难耐中，并没有看见刚才发生在自己身边的交锋，他迷迷糊糊地睁开眼睛想要请求更多，就被人摁着翻了个身侧躺在床上，一条腿的膝弯被抱着抬起、合不拢的后穴就暴露了出来。一根硬热的阴茎顶在了后腰处轻轻上下磨蹭，润滑液和他自己身体里分泌的液体混合在一起，发出轻微的暧昧水声。
那么先是年轻一点的Mikele。Florent想着，此时他看不见Mikele的脸，但仅仅是想象中的画面就足够让他兴奋的了，他的Mikele、他的男主角，他五年前在试镜会上一见钟情又暗恋了好多年的意大利人，此时正将他抱在怀里肆意占有，光是想想这个念头Florent已经情动得浑身颤抖了。
“Flo——你一定是更爱我的。”年轻人总是更急躁一些，Mikele没忍耐多久就挺身插入了他的身体，从后面紧紧地搂住了Florent的腰，让他们最大限度地合二为一，尽情地享受Florent热情温软的身体：“虽然你不说，我从你的眼神里面能看出来。”
是的是的，我当然爱你……Florent在心里默默地想着，手指绞紧了床单，我一直都不敢告诉你我有多喜欢你.。
被晾在一边的Mikelangelo见Florent没有回答，以为他这就是默认了，愈发不满地干咳了两声：“Flo，你……”
Florent闻声抬起头，看见金发的那个Mikele正靠在床头半坐着看着他们两个，浓重的眼妆让他看不请对方的表情，Florent没来由的有些惶恐，生怕对方因为被冷落而觉得他无趣了，便凑过去，将Mikelangelo的阴茎从内裤里面解放了出来，用嘴去服侍那根柱体。
他做得很努力，虽然身后Mikele顶弄的动作已经让他止不住呻吟、身体摇晃了，还是尽力用嘴唇包裹住牙齿，把另一根阴茎含进了口中，用舌头舔舐过它的前端，摆动头部试图取悦他。
Mikelangelo愣了一下，因为快感而闷哼了一声，随即轻轻地抚摸着Florent柔软的深棕色短发和光裸的后背。
Florent现在半趴在Mikelangelo身上，这并不是一个适合深喉的姿势，就连把阴茎含进去都有点费力了，更别提身后一刻不停的操弄还在不断给他连绵的快感。Florent眼睛上蒙了一层生理性的泪水，被阴茎头部顶到脆弱的喉咙的时候本能地干呕，却被他自己勉力压了下去，仍然努力地吞得更深。
“……乖，别这样。”像是察觉到了他的忍耐，Mikelangelo拉过了Florent的手，推着他的肩膀让他起来不再继续为自己口交了，又温柔地与他十指相扣，把他手掌心的软肉从自己的指甲下解放出来，像是揉捏猫科动物的肉垫一样安抚他：“别勉强，来，亲亲我。”
“嗯……”Florent艰难地撑起上半身，正好又被现在也躺下来的Mikelangelo搂着脖子吻了个正着，将另一个人带来的喘息和呻吟尽数封在了这个吻间。嘴唇被温柔舔舐吮吸的触感几乎让Florent鼻酸，忍不住在亲吻的间隙小声哼唧着：“呜…Mikele……
“——别看他，看着我。”
甜美的小熊屁股里热情地吸吮着他的阴茎，关注和充满爱意的眼神却给了另一个人，这让Mikele觉得自己倒像是一根按摩棒了。Mikele眼色一暗，忽然猛地将还在和Mikelangelo缠绵接吻的大男孩一把拽了过来，翻身压在了身下。
体位的改变让埋在后穴里的阴茎进得更深了，重重地碾过了敏感点，Florent惊叫了一声，阴茎被Mikele随意撸动了两下就射了出来，后穴猛烈收缩，喘息中因为过度的快感而有了哭腔。Mikele充耳不闻，像是一只凶狠矫健的花豹在捕食猎物时一样把Florent压在身下，蛮横地俯身下去吻咬着那双充血殷红的嘴唇，同时握着Florent的腰继续用力地操干了起来：“看着我，记住是谁在操你。”
“轻一点，你弄疼他了。”被暂时冷落的Mikelangelo皱起了眉，有点责备地瞪了另一个自己一眼。
被占有欲冲昏头脑的Mikele顾不上这些，迷失在强烈快感中的Florent此时也听不见任何其他人的声音了，他整个人被笼罩在Mikele的影子下，双腿被架在肩膀上，对方硬热的阴茎一次次从前列腺上顶过，快感过于直白，每一次都逼得他忍不住呜咽出声。双手攀在Mikele的后背上，
最后Mikele低吼着一滴不差地全都射进了他的身体里的时候，Florent被刺激得又迎来了一次干高潮，阴茎抽动着再次半硬了起来，但是没有射精，只可怜兮兮地流出了一点液体。
“你真漂亮，Flo……我真爱你。”在从他身体里退出来的时候，Mikele轻轻地亲吻着Florent泛红的耳廓，温柔地看着他，目光像是在观赏一件稀世的珍宝：“从我第一次见到你的时候，第一次听见你唱歌，上帝啊，那时候我就想这么做了。”
“我也是……“Florent失神地望着那张他所爱的美丽面孔，喃喃道：”我也是，Mikele……“
“别光顾着他，我也还硬着呢，亲爱的。”
Mikelangelo终于忍不住了，他不由分说地扒拉开了Mikele，牵过了Florent的手，引导着甜美的小熊去摸自己硬挺着的阴茎，他反复地在青年的脸上印下轻吻、语气甜得像是引诱：“让我进去，Flo，好不好？”
他刚刚高潮过一次，不应期里的身体暂时还无法被激起更多的反应，仅仅是手指的插入都有些困难。但Florent从没就没办法和Mikele说不，无论哪一个都是一样，他吞咽了一下，红着脸点了点头：“当然……”
“乖。”Mikelangelo奖励给了他一个长长的亲吻：“你还是那么可爱——自己坐上来吧。”
Florent的脸又红了一点，觉得自己的小心思是不是已经被Mikelangelo看穿了，他之前还从未见过这个样子的他，当然希望做爱时候能够看着他的脸。大男孩于是乖巧地膝行过去跨坐在了Mikelangelo的身上，用还湿润着的股缝蹭蹭那根硬热的阴茎。
Mikelangelo发出了一声享受的低吟，摸着他发烫的脸，笑道：“喜欢我这个样子么？”
“嗯，喜欢。”Florent看着他星星一样亮晶晶的眼影和嘴角柔和的弧度，小声说：“你什么样子我都喜欢。”
他脸上的神情羞涩，说出来的话不必表白的高中女生更直白，身体上的动作却不相符，Florent双手搭在Mikelangelo的肩膀上把自己撑起来一点，对着那根阴茎坐了下去，刚被操开过的后穴还湿软着，这一下直接就操到了底。
这一次的性爱和Mikele刚才带给他的截然不同，年长的意大利人更温柔也更有耐心，每一个动作都伴随着温柔的吻和爱抚，勾引起他身体更深处潜藏的欲望来。他熟知Florent身上的每一个敏感点，每一次触碰都能精准地引起大男孩一阵战栗，Mikelangelo甚至都不怎么动，只是任由Florent浪荡地骑在自己身上让阴茎在后穴里一次次贯穿，止不住的呻吟从唇齿间泄露出来。
等到男孩力气耗尽，颤抖地抱住他的肩膀，用那双小熊一样水润又无助的眼神看着他，求他动一动的时候，Mikelangelo才心满意足地握住了他的腰开始用力顶弄，给予年轻的小熊一切想要的东西。他靠着床头半坐起来，温软的唇舌有技巧地舔弄过Florent早已经被揉捏得红肿挺立的乳头，再用门齿轻咬，Florent就控制不住地叫出来了声来，嗓音比任何一次歌唱时都更加甜腻，像是一只歌喉婉转的雀鸟。
“他刚才叫得可比现在要大声。”Mikele凉凉地在旁边说，他从Florent和Mikelangelo接吻的间隙中偷来了一个吻，还不忘对另一个自己冷嘲热讽一下：“要不要我帮帮你？”
Mikelangelo把Florent搂紧在自己怀里，忙里偷闲地给了自己一个白眼。
最后Florent在热烈的吻中迎来了今天的第三次高潮，射过之后他整个人都瘫软了下来挂在Mikelangelo的身上，微凉的精液射在了自己的小腹，甚至有几滴溅到了脸上。Mikelangelo用拇指抹去了他脸上的白痕，边喘边笑：“还好吗，亲爱的？”
Mikele把Florent从另一个自己身上抱了下来，动作温柔，其间的占有欲却昭然若揭。他们暂时都停下了动作躺回了酒店柔软的大床上，床单已经被不知道是什么的液体濡湿了几片，但此时没有人去在意，他们靠在一起，温存地依偎了一会儿。

“我……”
“怎么了？”Mikelangelo问，他凑上去啄吻着大男孩发烫的侧脸：“想再来一次吗？”
“我想要——”Florent没有马上回答，只是撑着有些酸软的身体坐起来，他的脸已经红透了，目光在两个人的身上来回飘忽，话嗫嚅着几乎说不出口：“我想要你们……你们一起……”
两个Mikele都愣了一下，他们对视了一眼，都有些意外。
意大利人在床上向来都甜蜜体贴，从不会对爱人的要求说不，但是……Mikele摇了摇头，不赞同地说：“宝贝，你会疼的。”
Mikelangelo当然也不同意，他犹豫了一下：“乖，我不想看见你把自己弄伤。”
Florent没有回答，只是分开双腿，向面前的两个人展示浑身印下的绯红的吻痕的指印，露出了刚被操过、还没有完全合拢的后穴，穴口甚至还沾着一点白浊的液体，Florent伸进了两根手指轻轻搅动着里面的精液，发出了一声绵长的、勾引似的呻吟：“小心一点就不会的……我想要这样……给我，求你们。”
原则顿时被Mikele们抛到了九霄云外。
他们三个之前从未共处一室，身体彼此磨合都需要时间，但在混乱的抚摸和亲吻、黏稠情欲的催化下，再加上Florent几乎没有底线的顺从，一切都变得顺理成章了起来。
Florent背对着坐在Mikelangelo的怀里，后穴毫不费力地吞下了他的一根阴茎，紧接着是此时面对着他的Mikele的手指，一根、两根……从已经被完全撑开的穴口侧面挤进去，那确实很疼，恍惚间Florent觉得自己的身体像是要被撕裂了一样的难受，但Mikelangelo正从后面捏着他的下巴跟他接吻，一遍一遍地轻声安抚他，一切似乎就变得可以忍受了起来。没过多久，他就像是个发情的婊子一样自己流出水来，贪婪地吸吮着想要吞下更多东西。
“我可以了……”Florent自然不愿自己的爱人等太久——更何况现在停在他身体里不动的Mikelangelo也不怎么好受，见Mikele还在犹豫，他便自己抱着膝弯，用小腿轻轻地蹭着去勾引Mikele：“进来吧。”
早就硬得发疼的Mikele猛地把手指一起抽了出来，摁着Florent的腿根慢慢地操了进去。
第二根阴茎进入的过程很艰难，男性的身体本来不该被用来性交，此时他们三个都不好受，交合处被撑到了极致，Mikele一直轻轻用手摁揉着Florent的穴口想帮他缓解疼痛。
最后，在Mikele也完全插进去的时候，他终于彻彻底底地被两个人同时占有了，巨大的满足感让Florent忍不住仰起头闭上眼睛，发出了一声长长的叹息，脸上的表情像是痛苦又像是极度的快乐。
等Florent差不多适应了一会儿，两个人就开始用不同的频率操着他，来回顶弄着高热的穴道里面最敏感的那一点，一个人刚撤出去、另一个人马上重重地插进去，几乎不给他喘息的时间，迷糊间Florent觉得自己的前列腺被顶得像是要炸开了一样，快感一波一波地往上涌，他的身体似乎成了一个无底的酒杯，快感和愉悦永无止境。
无时不刻地提醒着此刻他正被Mikele爱着，他有多么幸福。
“Flo，我们两个……”在Florent马上要被操得射出来的时候，Mikele毫无征兆地停下了抽插的动作，在Florent的嘴唇上吻了一下，喘息着问：“我们两个，你更喜欢谁？”
“我……啊…啊……Mikele，我要、我……”Florent一瞬间感到了惶恐，然而被情欲填满的大脑此时不能很好地执行思考的功能，他只能感觉到身后的Mikelangelo也停止了动作，他不由自主饥渴地扭动着腰、想要多一点的触碰，却空虚得什么都得不到。
“不行。”Mikele掐住了他即将射精的阴茎，而Mikelangelo则挡开了他想要去抚慰自己阴茎的手。那感觉近乎于痛苦，高潮边缘被强行阻止的感受太难受了，Florent的眼前因为泪水而模糊一片，甚至听不清两人在说什么，只是下意识地哀求：“Mik…Mikele，松手……”
Mikelangelo此时也好像毫不心软了，他从后面环抱住Florent，揉捏着他丰满的乳肉，甚至故意又在穴道里重重地顶了一下：“回答我，你更爱谁？”
“Mikele……啊——让我射……求你……”
“先回答，回答了就让你爽。“
“呜……“Florent被毫无规律的快感折磨得快要疯了，他死死地咬着嘴唇，眼眶里泪水打转，发出的声音轻得像是喘息，却仍然是拒绝：“我不能选…我……”
我都爱啊……
……
“对不起。“Mikelangelo怔了一下，随即叹息着轻吻他的肩膀，把Florent紧紧地抱在怀里，告诉他：“你不用选，Flo，我们两个都是你的。”
Mikele没有说话，只是深深地吻住了Florent，松开了束缚着他阴茎的手，给予他的爱人最直接的快感。
最后Florent哭叫着被操到前后一起高潮，生理性的泪水淌了满脸，在从来没有体验过的强烈快感中完全失控，软倒在了Mikele的怀里。两个人在几次深顶后先后都射在了他的身体里，阴茎拔出来的时候被操得红肿的穴口仍然没办法闭合，装不下的白浊精液混合着体液慢慢地流了出来，显得色情而又淫靡。

后来他们又翻来覆去地做了好几次，到最后Florent浑身上下已经没有一点力气，只能软绵绵地依偎在两个Mikele的怀中继续接受侵犯，在无边的快感和愉悦中沉浮、难以自持，漂亮的嗓音刚开始还拘谨地压抑着，最后也顾不得那么多了，随着后穴里阴茎操弄的节奏一声声发出甜美放荡的呻吟，对着爱人们毫无保留地敞开自己的身体。
他被无数吻和充满爱意的低语表白包围，像是沉溺在一个虚幻又甜美的梦境之中，幸福得不能自已。
当一切都结束的时候Florent已经累极了，他浑身上下每一寸皮肤都烙下了属于的Mikele的印记，任谁都能看出他已经完全心有所属。像是被美味食物喂饱了又钻进窝里面的小动物，眯着眼睛，被两个Mikele搂在怀里，从里到外都写着安逸。
“Flo。”
在Florent已经快要滑进黑甜的梦乡中时，Mikele忽然叫了一声他的名字。
“……嗯？”
Mikelangelo也没有睡，他轻吻了一下Florent的发顶，道：“你知道现在是在做梦吧？我们都不是真的。”
“……嗯，我知道。”
Florent轻微地愣了一下，脸上的表情一瞬间跨了下去，所有的情欲、喜悦、幸福如同潮水般褪去，露出了荒芜光秃的沙滩。但仅仅是瞬间，随即，他又弯起嘴角，声音平静：“Mik，再亲我一下好吗？”
“……当然。”
一吻过后Mikelanglo愣了一下，下意识地伸手去抹Florent的脸颊，却摸到了一手湿润的泪水，他惊愕道：“Flo？怎么了？”
“对不起……”Florent下意识地要用手挡住哭泣的表情，然而，只能像只往树洞里面藏的小熊一样埋下头去：“对不起，我之前从来没有……”
他脸颊上的泪水被温柔地吻去了，紧接着，又被拉进了一个无限温柔缠绵的吻里面，Mikelangelo刚一松开他，Mikele马上又凑过来捧住他的脸深情地吻他，两双唇舌几乎不给Florent喘息的时间，孜孜不倦地，用细密的爱意将他包裹起来。
“我爱你。”“我爱你。”
两个Mikele同时轻声说道，两个声音重叠在一起，像是一个确认无疑的承诺。
Florent轻轻地嗯了一声，露出了一丝笑容。他已经很累了，刚才过于激烈的性爱耗尽了他的体力，现在时候蜷在爱人们温暖的怀抱，他一丝精神都提不起来，。
Mikele说爱他。
但Florent其实清楚这些都不是真的，只是他一个荒诞、离奇，充满了痴心妄想的梦而已。窗外并不安静，也许已经开始下雪了，欢闹的人群聚集在广场上等待着新的一年的到来。这是自从认识Mikele之后他们第一个没有一起共度的新年，这一年里面他们之间有很多事情都变了——那把吉他上的星星也已经被擦掉了。
他惶恐又无助，不知道应该做点什么挽回，只能像鸵鸟一样藏进自己的梦里沉溺于短暂的快乐中，自欺欺人地希望明年一切都会好起来。
“Mikele，新年快乐。”Florent轻声说道，却没有人回答他，身边温暖的体温渐渐消失，再睁开眼的时候，他又是独自一个人了，躺在酒店的大床上，像是什么都没有发生过一样。
